.nr LL 6.5i
.nr PO 1.0i
.nr PI 0.2i
.ps 11
.nr PS 11
.vs 11
.nr VS 11
.LP
.ce 1000
.LG
.LG
.B
CS 162:  Operating Systems and System Programming
.sp
.SM
Tom Anderson
.sp 0.25
Computer Science Division
.sp 0.25
University of California, Berkeley
.sp
Spring 1992
.SM


.LP
.nh
Andrew Birrell.  
An Introduction to Programming with Threads.
Digital Equipment Corporation Systems Research Center Techical Report.
.LP
M. McKusick, W. Joy, S. Leffler, and R. Fabry.  
A Fast File System for UNIX.
\fIACM Transactions on Computer Systems\fR, vol. 2, no. 3 (August 1984),
pp. 181-197.
.LP
Jim Gray.
The Transaction Concept: Virtues and Limitations.
Proc. 7th International Conference on Very Large Data Bases (September
1981), pp. 144-154.
.LP
H. Levy and P. Lipman.  
Virtual Memory Management in the VAX/VMS Operating System.  
\fIIEEE Computer Magazine\fR, March 1982, pp. 35-41.
.LP
A. Birrell and B. Nelson.  
Implementing Remote Procedure Calls.  
\fIACM Transactions on Computer Systems\fR, vol. 2, no. 1 (February 1984),
pp. 39-59.
.LP
M. Nelson, B. Welsh, and J. Ousterhout.
Caching in the Sprite Network Operating System.
\fIACM Transactions on Computer Systems\fR, vol. 6, no. 1 (February 1988),
pp. 51-81.
.LP
Butler Lampson.  
Hints for Computer System Design.
Proceedings of the 10th Symposium on Operating Systems Principles (1983),
pp. 33-48.
