%!
%%Title: f1.g
%%Creator: gr2ps (Gremlin to PostScript)
%%BoundingBox: 140 -128 784 420
%%DocumentFonts: Times-Roman Times-Italic Times-Bold Courier-Bold
%%Pages: 1
%%EndComments

gsave
%%EndProlog

0.0625 setgray
newpath
    197 356 moveto
    197 380 lineto
    207 380 lineto
    207 356 lineto
    197 356 lineto
closepath fill

0 setgray
/Times-Roman findfont 12 scalefont setfont
652 -112 moveto
0 -5 rmoveto (Super-Map) show

0.0625 setgray
newpath
    628 -128 moveto
    628 -96 lineto
    644 -96 lineto
    644 -128 lineto
    628 -128 lineto
closepath fill
0.3 setlinewidth
0 setgray
newpath
    628 -128 moveto
    628 -96 lineto
    644 -96 lineto
    644 -128 lineto
    628 -128 lineto
closepath stroke

508 -112 moveto
0 -5 rmoveto (Map Entry) show

0.0625 setgray
newpath
    484 -128 moveto
    484 -96 lineto
    500 -96 lineto
    500 -128 lineto
    484 -128 lineto
closepath fill
0 setgray
newpath
    484 -128 moveto
    484 -96 lineto
    500 -96 lineto
    500 -128 lineto
    484 -128 lineto
closepath stroke

0.875 setgray
newpath
    340 -128 moveto
    340 -96 lineto
    356 -96 lineto
    356 -128 lineto
    340 -128 lineto
closepath fill
0 setgray
newpath
    340 -128 moveto
    340 -96 lineto
    356 -96 lineto
    356 -128 lineto
    340 -128 lineto
closepath stroke

360 -112 moveto
0 -5 rmoveto (Data Block) show

newpath
    196 -128 moveto
    196 -96 lineto
    212 -96 lineto
    212 -128 lineto
    196 -128 lineto
stroke

216 -112 moveto
0 -5 rmoveto (Free Block) show

newpath
    734 16 moveto
    726 32 lineto
    542 32 lineto
stroke

0.8 setlinewidth
newpath
    722 -8 moveto
    714 -24 lineto
    518 -24 lineto
stroke

0.0625 setgray
newpath
    692 -8 moveto
    692 16 lineto
    704 16 lineto
    704 -8 lineto
    692 -8 lineto
closepath fill

0 setgray
newpath
    710 -8 moveto
    706.49 -13.51 lineto
    710 -11.51 lineto
    713.51 -13.51 lineto
    710 -8 lineto
    710 -24 lineto
stroke

0.0625 setgray
newpath
    716 -8 moveto
    716 16 lineto
    728 16 lineto
    728 -8 lineto
    716 -8 lineto
closepath fill

0.875 setgray
newpath
    704 -8 moveto
    704 16 lineto
    716 16 lineto
    716 -8 lineto
    704 -8 lineto
closepath fill

0.3 setlinewidth
0 setgray
newpath
    686 16 moveto
    689.51 21.51 lineto
    686 19.51 lineto
    682.49 21.51 lineto
    686 16 lineto
    686 32 lineto
stroke

newpath
    650 16 moveto
    653.51 21.51 lineto
    650 19.51 lineto
    646.49 21.51 lineto
    650 16 lineto
    650 32 lineto
stroke

newpath
    722 16 moveto
    725.51 21.51 lineto
    722 19.51 lineto
    718.49 21.51 lineto
    722 16 lineto
    722 32 lineto
stroke

newpath
    602 16 moveto
    605.51 21.51 lineto
    602 19.51 lineto
    598.49 21.51 lineto
    602 16 lineto
    602 32 lineto
stroke

newpath
    542 16 moveto
    545.51 21.51 lineto
    542 19.51 lineto
    538.49 21.51 lineto
    542 16 lineto
    542 32 lineto
stroke

0.0625 setgray
newpath
    728 -8 moveto
    728 16 lineto
    740 16 lineto
    740 -8 lineto
    728 -8 lineto
closepath fill

newpath
    680 -8 moveto
    680 16 lineto
    692 16 lineto
    692 -8 lineto
    680 -8 lineto
closepath fill

newpath
    644 -8 moveto
    644 16 lineto
    656 16 lineto
    656 -8 lineto
    644 -8 lineto
closepath fill

0.875 setgray
newpath
    656 -8 moveto
    656 16 lineto
    680 16 lineto
    680 -8 lineto
    656 -8 lineto
closepath fill

newpath
    632 -8 moveto
    632 16 lineto
    644 16 lineto
    644 -8 lineto
    632 -8 lineto
closepath fill

0.0625 setgray
newpath
    620 -8 moveto
    620 16 lineto
    632 16 lineto
    632 -8 lineto
    620 -8 lineto
closepath fill

0.8 setlinewidth
0 setgray
newpath
    590 -8 moveto
    586.49 -13.51 lineto
    590 -11.51 lineto
    593.51 -13.51 lineto
    590 -8 lineto
    590 -24 lineto
stroke

newpath
    518 -8 moveto
    514.49 -13.51 lineto
    518 -11.51 lineto
    521.51 -13.51 lineto
    518 -8 lineto
    518 -24 lineto
stroke

newpath
    554 -8 moveto
    550.49 -13.51 lineto
    554 -11.51 lineto
    557.51 -13.51 lineto
    554 -8 lineto
    554 -24 lineto
stroke

0.0625 setgray
newpath
    596 -8 moveto
    596 16 lineto
    620 16 lineto
    620 -8 lineto
    596 -8 lineto
closepath fill

newpath
    536 -8 moveto
    536 16 lineto
    548 16 lineto
    548 -8 lineto
    536 -8 lineto
closepath fill

0.875 setgray
newpath
    548 -8 moveto
    548 16 lineto
    596 16 lineto
    596 -8 lineto
    548 -8 lineto
closepath fill

newpath
    512 -8 moveto
    512 16 lineto
    536 16 lineto
    536 -8 lineto
    512 -8 lineto
closepath fill

0.3 setlinewidth
0 setgray
newpath
    752 -8 moveto
    752 16 lineto
stroke

newpath
    740 -8 moveto
    740 16 lineto
stroke

newpath
    728 -8 moveto
    728 16 lineto
stroke

newpath
    716 -8 moveto
    716 16 lineto
stroke

newpath
    704 -8 moveto
    704 16 lineto
stroke

newpath
    692 -8 moveto
    692 16 lineto
stroke

newpath
    680 -8 moveto
    680 16 lineto
stroke

newpath
    668 -8 moveto
    668 16 lineto
stroke

newpath
    656 -8 moveto
    656 16 lineto
stroke

newpath
    644 -8 moveto
    644 16 lineto
stroke

newpath
    632 -8 moveto
    632 16 lineto
stroke

newpath
    620 -8 moveto
    620 16 lineto
stroke

newpath
    608 -8 moveto
    608 16 lineto
stroke

newpath
    596 -8 moveto
    596 16 lineto
stroke

newpath
    584 -8 moveto
    584 16 lineto
stroke

newpath
    572 -8 moveto
    572 16 lineto
stroke

newpath
    560 -8 moveto
    560 16 lineto
stroke

newpath
    548 -8 moveto
    548 16 lineto
stroke

newpath
    536 -8 moveto
    536 16 lineto
stroke

newpath
    524 -8 moveto
    524 16 lineto
stroke

0.8 setlinewidth
newpath
    512 -8 moveto
    512 16 lineto
    764 16 lineto
    764 -8 lineto
    512 -8 lineto
stroke

0.3 setlinewidth
newpath
    698 124 moveto
    690 140 lineto
    542 140 lineto
stroke

newpath
    686 124 moveto
    689.51 129.51 lineto
    686 127.51 lineto
    682.49 129.51 lineto
    686 124 lineto
    686 140 lineto
stroke

newpath
    650 124 moveto
    653.51 129.51 lineto
    650 127.51 lineto
    646.49 129.51 lineto
    650 124 lineto
    650 140 lineto
stroke

newpath
    614 124 moveto
    617.51 129.51 lineto
    614 127.51 lineto
    610.49 129.51 lineto
    614 124 lineto
    614 140 lineto
stroke

newpath
    602 124 moveto
    605.51 129.51 lineto
    602 127.51 lineto
    598.49 129.51 lineto
    602 124 lineto
    602 140 lineto
stroke

newpath
    542 124 moveto
    545.51 129.51 lineto
    542 127.51 lineto
    538.49 129.51 lineto
    542 124 lineto
    542 140 lineto
stroke

0.0625 setgray
newpath
    692 100 moveto
    692 124 lineto
    704 124 lineto
    704 100 lineto
    692 100 lineto
closepath fill

newpath
    680 100 moveto
    680 124 lineto
    692 124 lineto
    692 100 lineto
    680 100 lineto
closepath fill

newpath
    644 100 moveto
    644 124 lineto
    656 124 lineto
    656 100 lineto
    644 100 lineto
closepath fill

0.875 setgray
newpath
    656 100 moveto
    656 124 lineto
    680 124 lineto
    680 100 lineto
    656 100 lineto
closepath fill

newpath
    632 100 moveto
    632 124 lineto
    644 124 lineto
    644 100 lineto
    632 100 lineto
closepath fill

0.0625 setgray
newpath
    620 100 moveto
    620 124 lineto
    632 124 lineto
    632 100 lineto
    620 100 lineto
closepath fill

0.8 setlinewidth
0 setgray
newpath
    614 100 moveto
    606 84 lineto
    518 84 lineto
stroke

newpath
    590 100 moveto
    586.49 94.49 lineto
    590 96.49 lineto
    593.51 94.49 lineto
    590 100 lineto
    590 84 lineto
stroke

newpath
    518 100 moveto
    514.49 94.49 lineto
    518 96.49 lineto
    521.51 94.49 lineto
    518 100 lineto
    518 84 lineto
stroke

newpath
    554 100 moveto
    550.49 94.49 lineto
    554 96.49 lineto
    557.51 94.49 lineto
    554 100 lineto
    554 84 lineto
stroke

0.0625 setgray
newpath
    596 100 moveto
    596 124 lineto
    620 124 lineto
    620 100 lineto
    596 100 lineto
closepath fill

newpath
    536 100 moveto
    536 124 lineto
    548 124 lineto
    548 100 lineto
    536 100 lineto
closepath fill

0.875 setgray
newpath
    548 100 moveto
    548 124 lineto
    596 124 lineto
    596 100 lineto
    548 100 lineto
closepath fill

newpath
    512 100 moveto
    512 124 lineto
    536 124 lineto
    536 100 lineto
    512 100 lineto
closepath fill

0.3 setlinewidth
0 setgray
newpath
    752 100 moveto
    752 124 lineto
stroke

newpath
    740 100 moveto
    740 124 lineto
stroke

newpath
    728 100 moveto
    728 124 lineto
stroke

newpath
    716 100 moveto
    716 124 lineto
stroke

newpath
    704 100 moveto
    704 124 lineto
stroke

newpath
    692 100 moveto
    692 124 lineto
stroke

newpath
    680 100 moveto
    680 124 lineto
stroke

newpath
    668 100 moveto
    668 124 lineto
stroke

newpath
    656 100 moveto
    656 124 lineto
stroke

newpath
    644 100 moveto
    644 124 lineto
stroke

newpath
    632 100 moveto
    632 124 lineto
stroke

newpath
    620 100 moveto
    620 124 lineto
stroke

newpath
    608 100 moveto
    608 124 lineto
stroke

newpath
    596 100 moveto
    596 124 lineto
stroke

newpath
    584 100 moveto
    584 124 lineto
stroke

newpath
    572 100 moveto
    572 124 lineto
stroke

newpath
    560 100 moveto
    560 124 lineto
stroke

newpath
    548 100 moveto
    548 124 lineto
stroke

newpath
    536 100 moveto
    536 124 lineto
stroke

newpath
    524 100 moveto
    524 124 lineto
stroke

0.8 setlinewidth
newpath
    512 100 moveto
    512 124 lineto
    764 124 lineto
    764 100 lineto
    512 100 lineto
stroke

0.3 setlinewidth
newpath
    262 124 moveto
    265.51 129.51 lineto
    262 127.51 lineto
    258.49 129.51 lineto
    262 124 lineto
    262 144 lineto
stroke

newpath
    334 124 moveto
    337.51 129.51 lineto
    334 127.51 lineto
    330.49 129.51 lineto
    334 124 lineto
    334 144 lineto
stroke

newpath
    286 124 moveto
    289.51 129.51 lineto
    286 127.51 lineto
    282.49 129.51 lineto
    286 124 lineto
    286 144 lineto
stroke

newpath
    250 124 moveto
    253.51 129.51 lineto
    250 127.51 lineto
    246.49 129.51 lineto
    250 124 lineto
    250 144 lineto
stroke

newpath
    190 144 moveto
    384 144 lineto
stroke

newpath
    190 124 moveto
    193.51 129.51 lineto
    190 127.51 lineto
    186.49 129.51 lineto
    190 124 lineto
    190 144 lineto
stroke

0.0625 setgray
newpath
    384 136 moveto
    384 152 lineto
    416 152 lineto
    416 136 lineto
    384 136 lineto
closepath fill
0.8 setlinewidth
0 setgray
newpath
    384 136 moveto
    384 152 lineto
    416 152 lineto
    416 136 lineto
    384 136 lineto
closepath stroke

0.3 setlinewidth
newpath
    358 16 moveto
    361.51 21.51 lineto
    358 19.51 lineto
    354.49 21.51 lineto
    358 16 lineto
    358 36 lineto
stroke

newpath
    334 16 moveto
    337.51 21.51 lineto
    334 19.51 lineto
    330.49 21.51 lineto
    334 16 lineto
    334 36 lineto
stroke

newpath
    286 16 moveto
    289.51 21.51 lineto
    286 19.51 lineto
    282.49 21.51 lineto
    286 16 lineto
    286 36 lineto
stroke

newpath
    250 16 moveto
    253.51 21.51 lineto
    250 19.51 lineto
    246.49 21.51 lineto
    250 16 lineto
    250 36 lineto
stroke

0.8 setlinewidth
newpath
    358 -8 moveto
    350 -24 lineto
    166 -24 lineto
stroke

newpath
    346 -8 moveto
    342.49 -13.51 lineto
    346 -11.51 lineto
    349.51 -13.51 lineto
    346 -8 lineto
    346 -24 lineto
stroke

0.0625 setgray
newpath
    352 -8 moveto
    352 16 lineto
    364 16 lineto
    364 -8 lineto
    352 -8 lineto
closepath fill

0.875 setgray
newpath
    340 -8 moveto
    340 16 lineto
    352 16 lineto
    352 -8 lineto
    340 -8 lineto
closepath fill

0.3 setlinewidth
0 setgray
newpath
    190 36 moveto
    384 36 lineto
stroke

newpath
    190 16 moveto
    193.51 21.51 lineto
    190 19.51 lineto
    186.49 21.51 lineto
    190 16 lineto
    190 36 lineto
stroke

0.0625 setgray
newpath
    384 28 moveto
    384 44 lineto
    416 44 lineto
    416 28 lineto
    384 28 lineto
closepath fill
0.8 setlinewidth
0 setgray
newpath
    384 28 moveto
    384 44 lineto
    416 44 lineto
    416 28 lineto
    384 28 lineto
closepath stroke

newpath
    238 -8 moveto
    234.49 -13.51 lineto
    238 -11.51 lineto
    241.51 -13.51 lineto
    238 -8 lineto
    238 -24 lineto
stroke

newpath
    166 -8 moveto
    162.49 -13.51 lineto
    166 -11.51 lineto
    169.51 -13.51 lineto
    166 -8 lineto
    166 -24 lineto
stroke

newpath
    202 -8 moveto
    198.49 -13.51 lineto
    202 -11.51 lineto
    205.51 -13.51 lineto
    202 -8 lineto
    202 -24 lineto
stroke

0.0625 setgray
newpath
    244 -8 moveto
    244 16 lineto
    268 16 lineto
    268 -8 lineto
    244 -8 lineto
closepath fill

newpath
    328 -8 moveto
    328 16 lineto
    340 16 lineto
    340 -8 lineto
    328 -8 lineto
closepath fill

newpath
    280 -8 moveto
    280 16 lineto
    292 16 lineto
    292 -8 lineto
    280 -8 lineto
closepath fill

newpath
    184 -8 moveto
    184 16 lineto
    196 16 lineto
    196 -8 lineto
    184 -8 lineto
closepath fill

0.875 setgray
newpath
    292 -8 moveto
    292 16 lineto
    328 16 lineto
    328 -8 lineto
    292 -8 lineto
closepath fill

newpath
    268 -8 moveto
    268 16 lineto
    280 16 lineto
    280 -8 lineto
    268 -8 lineto
closepath fill

newpath
    196 -8 moveto
    196 16 lineto
    244 16 lineto
    244 -8 lineto
    196 -8 lineto
closepath fill

newpath
    160 -8 moveto
    160 16 lineto
    184 16 lineto
    184 -8 lineto
    160 -8 lineto
closepath fill

0.3 setlinewidth
0 setgray
newpath
    400 -8 moveto
    400 16 lineto
stroke

newpath
    388 -8 moveto
    388 16 lineto
stroke

newpath
    376 -8 moveto
    376 16 lineto
stroke

newpath
    364 -8 moveto
    364 16 lineto
stroke

newpath
    352 -8 moveto
    352 16 lineto
stroke

newpath
    340 -8 moveto
    340 16 lineto
stroke

newpath
    328 -8 moveto
    328 16 lineto
stroke

newpath
    316 -8 moveto
    316 16 lineto
stroke

newpath
    304 -8 moveto
    304 16 lineto
stroke

newpath
    292 -8 moveto
    292 16 lineto
stroke

newpath
    280 -8 moveto
    280 16 lineto
stroke

newpath
    268 -8 moveto
    268 16 lineto
stroke

newpath
    256 -8 moveto
    256 16 lineto
stroke

newpath
    244 -8 moveto
    244 16 lineto
stroke

newpath
    232 -8 moveto
    232 16 lineto
stroke

newpath
    220 -8 moveto
    220 16 lineto
stroke

newpath
    208 -8 moveto
    208 16 lineto
stroke

newpath
    196 -8 moveto
    196 16 lineto
stroke

newpath
    184 -8 moveto
    184 16 lineto
stroke

newpath
    172 -8 moveto
    172 16 lineto
stroke

0.8 setlinewidth
newpath
    160 -8 moveto
    160 16 lineto
    412 16 lineto
    412 -8 lineto
    160 -8 lineto
stroke

newpath
    262 100 moveto
    254 84 lineto
    166 84 lineto
stroke

newpath
    238 100 moveto
    234.49 94.49 lineto
    238 96.49 lineto
    241.51 94.49 lineto
    238 100 lineto
    238 84 lineto
stroke

newpath
    166 100 moveto
    162.49 94.49 lineto
    166 96.49 lineto
    169.51 94.49 lineto
    166 100 lineto
    166 84 lineto
stroke

newpath
    202 100 moveto
    198.49 94.49 lineto
    202 96.49 lineto
    205.51 94.49 lineto
    202 100 lineto
    202 84 lineto
stroke

0.0625 setgray
newpath
    244 100 moveto
    244 124 lineto
    268 124 lineto
    268 100 lineto
    244 100 lineto
closepath fill

newpath
    328 100 moveto
    328 124 lineto
    340 124 lineto
    340 100 lineto
    328 100 lineto
closepath fill

newpath
    280 100 moveto
    280 124 lineto
    292 124 lineto
    292 100 lineto
    280 100 lineto
closepath fill

newpath
    184 100 moveto
    184 124 lineto
    196 124 lineto
    196 100 lineto
    184 100 lineto
closepath fill

0.875 setgray
newpath
    292 100 moveto
    292 124 lineto
    328 124 lineto
    328 100 lineto
    292 100 lineto
closepath fill

newpath
    268 100 moveto
    268 124 lineto
    280 124 lineto
    280 100 lineto
    268 100 lineto
closepath fill

newpath
    196 100 moveto
    196 124 lineto
    244 124 lineto
    244 100 lineto
    196 100 lineto
closepath fill

newpath
    160 100 moveto
    160 124 lineto
    184 124 lineto
    184 100 lineto
    160 100 lineto
closepath fill

0.3 setlinewidth
0 setgray
newpath
    400 100 moveto
    400 124 lineto
stroke

newpath
    388 100 moveto
    388 124 lineto
stroke

newpath
    376 100 moveto
    376 124 lineto
stroke

newpath
    364 100 moveto
    364 124 lineto
stroke

newpath
    352 100 moveto
    352 124 lineto
stroke

newpath
    340 100 moveto
    340 124 lineto
stroke

newpath
    328 100 moveto
    328 124 lineto
stroke

newpath
    316 100 moveto
    316 124 lineto
stroke

newpath
    304 100 moveto
    304 124 lineto
stroke

newpath
    292 100 moveto
    292 124 lineto
stroke

newpath
    280 100 moveto
    280 124 lineto
stroke

newpath
    268 100 moveto
    268 124 lineto
stroke

newpath
    256 100 moveto
    256 124 lineto
stroke

newpath
    244 100 moveto
    244 124 lineto
stroke

newpath
    232 100 moveto
    232 124 lineto
stroke

newpath
    220 100 moveto
    220 124 lineto
stroke

newpath
    208 100 moveto
    208 124 lineto
stroke

newpath
    196 100 moveto
    196 124 lineto
stroke

newpath
    184 100 moveto
    184 124 lineto
stroke

newpath
    172 100 moveto
    172 124 lineto
stroke

0.8 setlinewidth
newpath
    160 100 moveto
    160 124 lineto
    412 124 lineto
    412 100 lineto
    160 100 lineto
stroke

0.875 setgray
newpath
    584 260 moveto
    584 284 lineto
    704 284 lineto
    704 260 lineto
    584 260 lineto
closepath fill

0 setgray
newpath
    698 260 moveto
    694.49 254.49 lineto
    698 256.49 lineto
    701.51 254.49 lineto
    698 260 lineto
    698 244 lineto
stroke

0.0625 setgray
newpath
    572 260 moveto
    572 284 lineto
    584 284 lineto
    584 260 lineto
    572 260 lineto
closepath fill

0 setgray
newpath
    554 260 moveto
    562 244 lineto
    698 244 lineto
stroke

newpath
    650 260 moveto
    646.49 254.49 lineto
    650 256.49 lineto
    653.51 254.49 lineto
    650 260 lineto
    650 244 lineto
stroke

newpath
    638 260 moveto
    634.49 254.49 lineto
    638 256.49 lineto
    641.51 254.49 lineto
    638 260 lineto
    638 244 lineto
stroke

newpath
    602 260 moveto
    598.49 254.49 lineto
    602 256.49 lineto
    605.51 254.49 lineto
    602 260 lineto
    602 244 lineto
stroke

0.0625 setgray
newpath
    536 260 moveto
    536 284 lineto
    560 284 lineto
    560 260 lineto
    536 260 lineto
closepath fill

newpath
    512 260 moveto
    512 284 lineto
    524 284 lineto
    524 260 lineto
    512 260 lineto
closepath fill

1.4 setlinewidth
0 setgray
newpath
    584 252 moveto
    584 292 lineto
stroke

0.3 setlinewidth
newpath
    752 260 moveto
    752 284 lineto
stroke

newpath
    740 260 moveto
    740 284 lineto
stroke

newpath
    728 260 moveto
    728 284 lineto
stroke

newpath
    716 260 moveto
    716 284 lineto
stroke

newpath
    704 260 moveto
    704 284 lineto
stroke

newpath
    692 260 moveto
    692 284 lineto
stroke

newpath
    680 260 moveto
    680 284 lineto
stroke

newpath
    668 260 moveto
    668 284 lineto
stroke

newpath
    656 260 moveto
    656 284 lineto
stroke

newpath
    644 260 moveto
    644 284 lineto
stroke

newpath
    632 260 moveto
    632 284 lineto
stroke

newpath
    620 260 moveto
    620 284 lineto
stroke

newpath
    608 260 moveto
    608 284 lineto
stroke

newpath
    596 260 moveto
    596 284 lineto
stroke

newpath
    584 260 moveto
    584 284 lineto
stroke

newpath
    572 260 moveto
    572 284 lineto
stroke

newpath
    560 260 moveto
    560 284 lineto
stroke

newpath
    548 260 moveto
    548 284 lineto
stroke

newpath
    536 260 moveto
    536 284 lineto
stroke

newpath
    524 260 moveto
    524 284 lineto
stroke

0.8 setlinewidth
newpath
    512 260 moveto
    512 284 lineto
    764 284 lineto
    764 260 lineto
    512 260 lineto
stroke

0.0625 setgray
newpath
    572 356 moveto
    572 380 lineto
    584 380 lineto
    584 356 lineto
    572 356 lineto
closepath fill

newpath
    220 356 moveto
    220 380 lineto
    232 380 lineto
    232 356 lineto
    220 356 lineto
closepath fill

newpath
    220 260 moveto
    220 284 lineto
    232 284 lineto
    232 260 lineto
    220 260 lineto
closepath fill

0 setgray
newpath
    556 356 moveto
    564 340 lineto
    652 340 lineto
stroke

newpath
    652 356 moveto
    648.49 350.49 lineto
    652 352.49 lineto
    655.51 350.49 lineto
    652 356 lineto
    652 340 lineto
stroke

newpath
    640 356 moveto
    636.49 350.49 lineto
    640 352.49 lineto
    643.51 350.49 lineto
    640 356 lineto
    640 340 lineto
stroke

newpath
    604 356 moveto
    600.49 350.49 lineto
    604 352.49 lineto
    607.51 350.49 lineto
    604 356 lineto
    604 340 lineto
stroke

0.875 setgray
newpath
    584 356 moveto
    584 380 lineto
    692 380 lineto
    692 356 lineto
    584 356 lineto
closepath fill

0 setgray
674 400 moveto
(Data Log) dup stringwidth pop 2.0 div -1 mul -5 rmoveto show

548 400 moveto
(Map Array) dup stringwidth pop 2.0 div -1 mul -5 rmoveto show

0.0625 setgray
newpath
    536 356 moveto
    536 380 lineto
    560 380 lineto
    560 356 lineto
    536 356 lineto
closepath fill

newpath
    512 356 moveto
    512 380 lineto
    524 380 lineto
    524 356 lineto
    512 356 lineto
closepath fill

1.4 setlinewidth
0 setgray
newpath
    584 348 moveto
    584 388 lineto
stroke

0.3 setlinewidth
newpath
    752 356 moveto
    752 380 lineto
stroke

newpath
    740 356 moveto
    740 380 lineto
stroke

newpath
    728 356 moveto
    728 380 lineto
stroke

newpath
    716 356 moveto
    716 380 lineto
stroke

newpath
    704 356 moveto
    704 380 lineto
stroke

newpath
    692 356 moveto
    692 380 lineto
stroke

newpath
    680 356 moveto
    680 380 lineto
stroke

newpath
    668 356 moveto
    668 380 lineto
stroke

newpath
    656 356 moveto
    656 380 lineto
stroke

newpath
    644 356 moveto
    644 380 lineto
stroke

newpath
    632 356 moveto
    632 380 lineto
stroke

newpath
    620 356 moveto
    620 380 lineto
stroke

newpath
    608 356 moveto
    608 380 lineto
stroke

newpath
    596 356 moveto
    596 380 lineto
stroke

newpath
    584 356 moveto
    584 380 lineto
stroke

newpath
    572 356 moveto
    572 380 lineto
stroke

newpath
    560 356 moveto
    560 380 lineto
stroke

newpath
    548 356 moveto
    548 380 lineto
stroke

newpath
    536 356 moveto
    536 380 lineto
stroke

newpath
    524 356 moveto
    524 380 lineto
stroke

0.8 setlinewidth
newpath
    512 356 moveto
    512 380 lineto
    764 380 lineto
    764 356 lineto
    512 356 lineto
stroke

322 400 moveto
(Data) dup stringwidth pop 2.0 div -1 mul -5 rmoveto show

196 400 moveto
(Map Array) dup stringwidth pop 2.0 div -1 mul -5 rmoveto show

newpath
    358 260 moveto
    354.49 254.49 lineto
    358 256.49 lineto
    361.51 254.49 lineto
    358 260 lineto
    358 244 lineto
stroke

0.875 setgray
newpath
    304 260 moveto
    304 284 lineto
    376 284 lineto
    376 260 lineto
    304 260 lineto
closepath fill

0 setgray
newpath
    202 260 moveto
    210 244 lineto
    406 244 lineto
stroke

newpath
    406 260 moveto
    402.49 254.49 lineto
    406 256.49 lineto
    409.51 254.49 lineto
    406 260 lineto
    406 244 lineto
stroke

newpath
    322 260 moveto
    318.49 254.49 lineto
    322 256.49 lineto
    325.51 254.49 lineto
    322 260 lineto
    322 244 lineto
stroke

newpath
    274 260 moveto
    270.49 254.49 lineto
    274 256.49 lineto
    277.51 254.49 lineto
    274 260 lineto
    274 244 lineto
stroke

0.875 setgray
newpath
    400 260 moveto
    400 284 lineto
    412 284 lineto
    412 260 lineto
    400 260 lineto
closepath fill

newpath
    268 260 moveto
    268 284 lineto
    280 284 lineto
    280 260 lineto
    268 260 lineto
closepath fill

newpath
    232 260 moveto
    232 284 lineto
    256 284 lineto
    256 260 lineto
    232 260 lineto
closepath fill

0.0625 setgray
newpath
    184 260 moveto
    184 284 lineto
    208 284 lineto
    208 260 lineto
    184 260 lineto
closepath fill

newpath
    160 260 moveto
    160 284 lineto
    172 284 lineto
    172 260 lineto
    160 260 lineto
closepath fill

1.4 setlinewidth
0 setgray
newpath
    232 252 moveto
    232 292 lineto
stroke

0.3 setlinewidth
newpath
    400 260 moveto
    400 284 lineto
stroke

newpath
    388 260 moveto
    388 284 lineto
stroke

newpath
    376 260 moveto
    376 284 lineto
stroke

newpath
    364 260 moveto
    364 284 lineto
stroke

newpath
    352 260 moveto
    352 284 lineto
stroke

newpath
    340 260 moveto
    340 284 lineto
stroke

newpath
    328 260 moveto
    328 284 lineto
stroke

newpath
    316 260 moveto
    316 284 lineto
stroke

newpath
    304 260 moveto
    304 284 lineto
stroke

newpath
    292 260 moveto
    292 284 lineto
stroke

newpath
    280 260 moveto
    280 284 lineto
stroke

newpath
    268 260 moveto
    268 284 lineto
stroke

newpath
    256 260 moveto
    256 284 lineto
stroke

newpath
    244 260 moveto
    244 284 lineto
stroke

newpath
    232 260 moveto
    232 284 lineto
stroke

newpath
    220 260 moveto
    220 284 lineto
stroke

newpath
    208 260 moveto
    208 284 lineto
stroke

newpath
    196 260 moveto
    196 284 lineto
stroke

newpath
    184 260 moveto
    184 284 lineto
stroke

newpath
    172 260 moveto
    172 284 lineto
stroke

0.8 setlinewidth
newpath
    160 260 moveto
    160 284 lineto
    412 284 lineto
    412 260 lineto
    160 260 lineto
stroke

newpath
    202 356 moveto
    210 340 lineto
    406 340 lineto
stroke

newpath
    406 356 moveto
    402.49 350.49 lineto
    406 352.49 lineto
    409.51 350.49 lineto
    406 356 lineto
    406 340 lineto
stroke

newpath
    322 356 moveto
    318.49 350.49 lineto
    322 352.49 lineto
    325.51 350.49 lineto
    322 356 lineto
    322 340 lineto
stroke

newpath
    274 356 moveto
    270.49 350.49 lineto
    274 352.49 lineto
    277.51 350.49 lineto
    274 356 lineto
    274 340 lineto
stroke

0.875 setgray
newpath
    400 356 moveto
    400 380 lineto
    412 380 lineto
    412 356 lineto
    400 356 lineto
closepath fill
1.4 setlinewidth
0 setgray
newpath
    400 356 moveto
    400 380 lineto
    412 380 lineto
    412 356 lineto
    400 356 lineto
closepath stroke

0.875 setgray
newpath
    364 356 moveto
    364 380 lineto
    376 380 lineto
    376 356 lineto
    364 356 lineto
closepath fill
0 setgray
newpath
    364 356 moveto
    364 380 lineto
    376 380 lineto
    376 356 lineto
    364 356 lineto
closepath stroke

0.875 setgray
newpath
    304 356 moveto
    304 380 lineto
    352 380 lineto
    352 356 lineto
    304 356 lineto
closepath fill

newpath
    268 356 moveto
    268 380 lineto
    280 380 lineto
    280 356 lineto
    268 356 lineto
closepath fill
0 setgray
newpath
    268 356 moveto
    268 380 lineto
    280 380 lineto
    280 356 lineto
    268 356 lineto
closepath stroke

0.875 setgray
newpath
    232 356 moveto
    232 380 lineto
    256 380 lineto
    256 356 lineto
    232 356 lineto
closepath fill

0.0625 setgray
newpath
    184 356 moveto
    184 380 lineto
    194 380 lineto
    194 356 lineto
    184 356 lineto
closepath fill

newpath
    160 356 moveto
    160 380 lineto
    172 380 lineto
    172 356 lineto
    160 356 lineto
closepath fill

0 setgray
newpath
    232 348 moveto
    232 388 lineto
stroke

newpath
    400 356 moveto
    400 380 lineto
stroke

newpath
    388 356 moveto
    388 380 lineto
stroke

newpath
    376 356 moveto
    376 380 lineto
stroke

newpath
    364 356 moveto
    364 380 lineto
stroke

newpath
    352 356 moveto
    352 380 lineto
stroke

newpath
    340 356 moveto
    340 380 lineto
stroke

newpath
    328 356 moveto
    328 380 lineto
stroke

newpath
    316 356 moveto
    316 380 lineto
stroke

newpath
    304 356 moveto
    304 380 lineto
stroke

newpath
    292 356 moveto
    292 380 lineto
stroke

newpath
    280 356 moveto
    280 380 lineto
stroke

newpath
    268 356 moveto
    268 380 lineto
stroke

newpath
    256 356 moveto
    256 380 lineto
stroke

newpath
    244 356 moveto
    244 380 lineto
stroke

0.3 setlinewidth
newpath
    232 356 moveto
    232 380 lineto
stroke

newpath
    220 356 moveto
    220 380 lineto
stroke

newpath
    184 356 moveto
    184 380 lineto
stroke

newpath
    172 356 moveto
    172 380 lineto
stroke

0.8 setlinewidth
newpath
    160 356 moveto
    160 380 lineto
    412 380 lineto
    412 356 lineto
    160 356 lineto
stroke

0.3 setlinewidth
newpath
    280 80 moveto
    280 64 lineto
    272 64 lineto
    288 52 lineto
    304 64 lineto
    296 64 lineto
    296 80 lineto
    280 80 lineto
stroke

newpath
    280 328 moveto
    280 312 lineto
    272 312 lineto
    288 300 lineto
    304 312 lineto
    296 312 lineto
    296 328 lineto
    280 328 lineto
stroke

newpath
    632 328 moveto
    632 312 lineto
    624 312 lineto
    640 300 lineto
    656 312 lineto
    648 312 lineto
    648 328 lineto
    632 328 lineto
stroke

newpath
    632 80 moveto
    632 64 lineto
    624 64 lineto
    640 52 lineto
    656 64 lineto
    648 64 lineto
    648 80 lineto
    632 80 lineto
stroke

[1.0 1.6] 0 setdash
newpath
    140 224 moveto
    140 420 lineto
    432 420 lineto
    432 224 lineto
    140 224 lineto
stroke

[1.0 1.6] 0 setdash
newpath
    492 224 moveto
    492 420 lineto
    784 420 lineto
    784 224 lineto
    492 224 lineto
stroke

288 216 moveto
(\(a\)) dup stringwidth pop 2.0 div -1 mul -11 rmoveto show

640 216 moveto
(\(b\)) dup stringwidth pop 2.0 div -1 mul -11 rmoveto show

[1.0 1.6] 0 setdash
newpath
    140 -44 moveto
    140 172 lineto
    432 172 lineto
    432 -44 lineto
    140 -44 lineto
stroke

[1.0 1.6] 0 setdash
newpath
    492 -44 moveto
    492 172 lineto
    784 172 lineto
    784 -44 lineto
    492 -44 lineto
stroke

288 -52 moveto
(\(c\)) dup stringwidth pop 2.0 div -1 mul -11 rmoveto show

640 -52 moveto
(\(d\)) dup stringwidth pop 2.0 div -1 mul -11 rmoveto show

%%Trailer
grestore
showpage
