%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 18 18 594 774
%%Creator: Viewlogic Systems Inc.
%%Title: fuse_brd.001p
%%EndComments
/l{%def
gsave moveto lineto setlinewidth stroke grestore
}bind def
/mt{%def
gsave moveto
}bind def
/lt{%def
lineto
}bind def
/pu{%def
setlinewidth stroke grestore
}bind def
/c{
gsave newpath 0 360 arc
dup 1 eq
{ pop setlinewidth stroke grestore }
{ gsave setgray fill grestore setlinewidth stroke grestore }
ifelse
}bind def
/arcdict 8 dict def
arcdict /mtrx matrix put
/a{
arcdict begin
gsave
/savematrix mtrx currentmatrix def
newpath
translate
scale
atan 3 1 roll atan 0.0 0.0 1.0 5 3 roll arc
savematrix setmatrix
setlinewidth stroke grestore
end
}bind def
/f{
findfont setfont
}bind def
/fz{
/yscale exch def
/xscale exch def
findfont setfont currentfont [xscale 0 0 yscale 0 0] makefont setfont
}bind def
/t{
gsave moveto currentpoint translate rotate show grestore
}bind def
/sh{
showpage
}bind def
% x1,y1,x2,y2,x3,y3,x4,y4
/bc{
gsave
newpath
moveto
lineto
lineto
lineto
closepath clip newpath
}bind def
/ec{
grestore
}bind def
/rb{
    gsave
    translate
    /pdensity exch def
    /iscale exch def
    /height exch def
    /width exch def
    72 pdensity div dup scale
    width iscale mul height iscale mul scale
    /picstr % picstr holds one scan line
        width 7 add 8 idiv % width of image in bytes = ceiling(width/8)
        string
    def
    width height 1 [width 0 0 height neg 0 height]
    { currentfile picstr readhexstring pop }bind
    image
}bind def
/re{%def
grestore
}bind def
/elpdict 8 dict def
elpdict /mtrx matrix put
/e{
elpdict begin
gsave
/savematrix mtrx currentmatrix def
newpath
translate
scale
0.0 0.0 1.0 0 360 arc
savematrix setmatrix
dup 1 eq
{ pop setlinewidth stroke grestore }
{ gsave setgray fill grestore setlinewidth stroke grestore }
ifelse
end
}bind def
/b{
gsave newpath
moveto 1 index 0 rlineto 0 exch rlineto neg 0 rlineto closepath
dup 1 eq
{ pop }
{ gsave setgray fill grestore }
ifelse
setlinewidth stroke grestore
}bind def
%%EndProlog

537.6 38.1 mt 537.6 753.9 lt 74.4 753.9 lt 74.4 38.1 lt 537.6 38.1 lt 0.50 pu
/Courier f
/Courier 7.0 4.2 fz
(+5RTN) 180 457.6 659.9 t
0.50 474.4 652.8 417.6 652.8 l
476.5 650.7 mt 476.5 654.9 lt 472.3 654.9 lt 472.3 650.7 lt 476.5 650.7 lt 0.50 pu
0.50 0.00 4.21 4.21 472.32 650.74 b
/Courier 7.0 4.2 fz
(J3) 90 222.5 92.8 t
/Courier 14.0 8.4 fz
(tp) 90 202.2 101.3 t
215.5 105.5 mt 215.5 113.9 lt 209.2 113.9 lt 209.2 105.5 lt 215.5 105.5 lt 0.50 pu
/Courier 3.5 2.1 fz
(1) 90 214.8 109.7 t
0.50 219.7 109.7 215.5 109.7 l
/Courier 7.0 4.2 fz
(1) 90 218.3 103.4 t
(+5RTN) 90 443.6 219.2 t
0.50 444.9 214.9 444.9 311.8 l
0.50 423.9 311.8 423.9 516.0 l
0.50 444.9 311.8 423.9 311.8 l
(+12RTN) 90 452.0 219.2 t
0.50 453.4 240.2 453.4 320.2 l
0.50 453.4 320.2 432.3 320.2 l
0.50 432.3 320.2 432.3 516.0 l
0.50 453.4 214.9 453.4 240.2 l
0.50 461.8 240.2 453.4 240.2 l
0.50 461.8 214.9 461.8 240.2 l
0.50 1.00 2.11 2.11 453.37 240.21 e
0.50 0.00 2.11 2.11 453.37 240.21 e
/Courier 14.0 8.4 fz
(DRIVE_SYN) 90 244.3 54.9 t
0.50 314.4 143.4 314.4 412.8 l
0.50 263.9 412.8 263.9 476.0 l
0.50 314.4 412.8 263.9 412.8 l
0.50 314.4 143.4 234.4 143.4 l
0.50 234.4 109.7 234.4 143.4 l
0.50 234.4 109.7 219.7 109.7 l
0.50 234.4 84.4 234.4 109.7 l
0.50 234.4 84.4 217.6 84.4 l
0.50 234.4 143.4 234.4 168.6 l
0.50 1.00 2.11 2.11 234.42 109.68 e
0.50 0.00 2.11 2.11 234.42 109.68 e
0.50 1.00 2.11 2.11 234.42 143.37 e
0.50 0.00 2.11 2.11 234.42 143.37 e
/Courier 7.0 4.2 fz
(J2) 90 220.4 67.6 t
/Courier 14.0 8.4 fz
(tp) 90 200.1 76.0 t
213.4 80.2 mt 213.4 88.6 lt 207.1 88.6 lt 207.1 80.2 lt 213.4 80.2 lt 0.50 pu
/Courier 3.5 2.1 fz
(1) 90 212.7 84.4 t
0.50 217.6 84.4 213.4 84.4 l
/Courier 7.0 4.2 fz
(1) 90 216.2 78.1 t
(J7) 90 159.3 71.8 t
/Courier 14.0 8.4 fz
(tp) 90 139.0 80.2 t
152.3 84.4 mt 152.3 92.8 lt 146.0 92.8 lt 146.0 84.4 lt 152.3 84.4 lt 0.50 pu
/Courier 3.5 2.1 fz
(1) 90 151.6 88.6 t
0.50 156.5 88.6 152.3 88.6 l
/Courier 7.0 4.2 fz
(1) 90 155.1 82.3 t
(J8) 90 155.1 105.5 t
/Courier 14.0 8.4 fz
(tp) 90 134.8 113.9 t
148.1 118.1 mt 148.1 126.5 lt 141.8 126.5 lt 141.8 118.1 lt 148.1 118.1 lt 0.50 pu
/Courier 3.5 2.1 fz
(1) 90 147.4 122.3 t
0.50 152.3 122.3 148.1 122.3 l
/Courier 7.0 4.2 fz
(1) 90 150.9 116.0 t
(P3) 180 316.5 683.0 t
/Courier 7.0 4.2 fz
(2) 180 301.8 672.5 t
0.50 306.0 671.8 301.8 671.8 l
(PWR) 180 295.5 668.3 t
301.8 657.1 mt 301.8 678.1 lt 280.7 678.1 lt 280.7 657.1 lt 301.8 657.1 lt 0.50 pu
(1) 180 301.8 664.1 t
0.50 306.0 663.4 301.8 663.4 l
(1) 180 314.4 664.1 t
(2) 180 314.4 672.5 t
(P1) 90 494.1 164.4 t
/Courier 7.0 4.2 fz
(DB25F) 90 409.9 172.8 t
482.8 164.4 mt 482.8 206.5 lt 369.2 206.5 lt 369.2 164.4 lt 482.8 164.4 lt 0.50 pu
(9) 90 443.6 164.4 t
0.50 444.9 156.0 444.9 164.4 l
(8) 90 435.1 164.4 t
0.50 436.5 156.0 436.5 164.4 l
(7) 90 426.7 164.4 t
0.50 428.1 156.0 428.1 164.4 l
(6) 90 418.3 164.4 t
0.50 419.7 156.0 419.7 164.4 l
(5) 90 409.9 164.4 t
0.50 411.3 156.0 411.3 164.4 l
(4) 90 401.5 164.4 t
0.50 402.8 156.0 402.8 164.4 l
(3) 90 393.0 164.4 t
0.50 394.4 156.0 394.4 164.4 l
(25) 90 477.2 198.1 t
0.50 478.6 214.9 478.6 206.5 l
(24) 90 468.8 198.1 t
0.50 470.2 214.9 470.2 206.5 l
(23) 90 460.4 198.1 t
0.50 461.8 214.9 461.8 206.5 l
(22) 90 452.0 198.1 t
0.50 453.4 214.9 453.4 206.5 l
(21) 90 443.6 198.1 t
0.50 444.9 214.9 444.9 206.5 l
(20) 90 435.1 198.1 t
0.50 436.5 214.9 436.5 206.5 l
(2) 90 384.6 164.4 t
0.50 386.0 156.0 386.0 164.4 l
(19) 90 426.7 198.1 t
0.50 428.1 214.9 428.1 206.5 l
(18) 90 418.3 198.1 t
0.50 419.7 214.9 419.7 206.5 l
(17) 90 409.9 198.1 t
0.50 411.3 214.9 411.3 206.5 l
(16) 90 401.5 198.1 t
0.50 402.8 214.9 402.8 206.5 l
(15) 90 393.0 198.1 t
0.50 394.4 214.9 394.4 206.5 l
(14) 90 384.6 198.1 t
0.50 386.0 214.9 386.0 206.5 l
(13) 90 376.2 198.1 t
0.50 377.6 214.9 377.6 206.5 l
(12) 90 468.8 164.4 t
0.50 470.2 156.0 470.2 164.4 l
(11) 90 460.4 164.4 t
0.50 461.8 156.0 461.8 164.4 l
(10) 90 452.0 164.4 t
0.50 453.4 156.0 453.4 164.4 l
(1) 90 376.2 164.4 t
0.50 377.6 156.0 377.6 164.4 l
(1) 90 376.2 151.8 t
(10) 90 452.0 147.6 t
(11) 90 460.4 147.6 t
(12) 90 468.8 147.6 t
(13) 90 376.2 206.5 t
(14) 90 384.6 206.5 t
(15) 90 393.0 206.5 t
(16) 90 401.5 206.5 t
(17) 90 409.9 206.5 t
(18) 90 418.3 206.5 t
(19) 90 426.7 206.5 t
(2) 90 384.6 151.8 t
(20) 90 435.1 206.5 t
(21) 90 443.6 206.5 t
(22) 90 452.0 206.5 t
(23) 90 460.4 206.5 t
(24) 90 468.8 206.5 t
(25) 90 477.2 206.5 t
(3) 90 393.0 151.8 t
(4) 90 401.5 151.8 t
(5) 90 409.9 151.8 t
(6) 90 418.3 151.8 t
(7) 90 426.7 151.8 t
(8) 90 435.1 151.8 t
(9) 90 443.6 151.8 t
0.50 238.6 556.0 238.6 593.9 l
0.50 238.6 593.9 228.1 593.9 l
/Courier 14.0 8.4 fz
(blinkenlight) 90 214.8 619.2 t
/Courier 7.0 4.2 fz
(FUSED5V) 90 363.6 560.2 t
0.50 373.4 560.2 356.5 560.2 l
375.5 558.1 mt 375.5 562.3 lt 371.3 562.3 lt 371.3 558.1 lt 375.5 558.1 lt 0.50 pu
0.50 0.00 4.21 4.21 371.26 558.11 b
(R3) 180 352.3 571.5 t
/Courier 7.0 4.2 fz
(OUT) 180 320.7 558.8 t
0.50 314.4 560.2 322.8 560.2 l
(IN) 180 358.6 558.8 t
0.50 356.5 560.2 348.1 560.2 l
322.8 560.2 mt 324.9 562.3 lt 329.2 558.1 lt 333.4 562.3 lt 337.6 558.1 lt 341.8 562.3 lt 346.0 558.1 lt 348.1 560.2 lt 0.50 pu
(RESISTOR) 180 352.3 567.2 t
/Courier 10.5 6.3 fz
(FUSED5V) 90 93.4 351.8 t
0.50 118.6 362.3 97.6 362.3 l
0.50 118.6 351.8 118.6 362.3 l
99.7 360.2 mt 99.7 364.4 lt 95.5 364.4 lt 95.5 360.2 lt 99.7 360.2 lt 0.50 pu
0.50 0.00 4.21 4.21 95.47 360.21 b
/Courier 7.0 4.2 fz
(+5RTN) 90 304.6 488.6 t
0.50 297.6 492.8 297.6 509.7 l
0.50 297.6 492.8 289.2 492.8 l
0.50 297.6 509.7 289.2 509.7 l
(U3) 90 186.7 551.8 t
268.1 484.4 mt 263.9 488.6 lt 259.7 484.4 lt 0.50 pu
280.7 484.4 mt 280.7 547.6 lt 188.1 547.6 lt 188.1 484.4 lt 280.7 484.4 lt 0.50 pu
261.4 532.8 mt 261.4 545.5 lt 0.50 pu
(RCO) 90 264.6 532.8 t
0.50 1.00 2.11 2.11 263.89 549.68 e
0.50 263.9 556.0 263.9 551.8 l
274.0 486.5 mt 274.0 499.2 lt 0.50 pu
(ENT) 90 277.2 486.5 t
0.50 1.00 2.11 2.11 282.84 492.84 e
0.50 289.2 492.8 284.9 492.8 l
274.0 505.5 mt 274.0 518.1 lt 0.50 pu
(ENP) 90 277.2 505.5 t
0.50 1.00 2.11 2.11 282.84 509.68 e
0.50 289.2 509.7 284.9 509.7 l
(S1) 90 277.2 539.2 t
0.50 289.2 543.4 280.7 543.4 l
(S0) 90 277.2 524.4 t
0.50 289.2 526.5 280.7 526.5 l
(QH) 90 256.2 537.1 t
0.50 255.5 556.0 255.5 547.6 l
(QG) 90 247.8 537.1 t
0.50 247.1 556.0 247.1 547.6 l
(QF) 90 239.3 537.1 t
0.50 238.6 556.0 238.6 547.6 l
(QE) 90 230.9 537.1 t
0.50 230.2 556.0 230.2 547.6 l
(QD) 90 222.5 537.1 t
0.50 221.8 556.0 221.8 547.6 l
(QC) 90 214.1 537.1 t
0.50 213.4 556.0 213.4 547.6 l
(QB) 90 205.7 537.1 t
0.50 204.9 556.0 204.9 547.6 l
(QA) 90 197.2 537.1 t
0.50 196.5 556.0 196.5 547.6 l
(H) 90 256.2 486.5 t
0.50 255.5 476.0 255.5 484.4 l
(G) 90 247.8 486.5 t
0.50 247.1 476.0 247.1 484.4 l
(F) 90 239.3 486.5 t
0.50 238.6 476.0 238.6 484.4 l
(E) 90 230.9 486.5 t
0.50 230.2 476.0 230.2 484.4 l
(D) 90 222.5 486.5 t
0.50 221.8 476.0 221.8 484.4 l
(CLK) 90 264.6 490.7 t
0.50 263.9 476.0 263.9 484.4 l
(C) 90 214.1 486.5 t
0.50 213.4 476.0 213.4 484.4 l
(B) 90 205.7 486.5 t
0.50 204.9 476.0 204.9 484.4 l
(A) 90 197.2 486.5 t
0.50 196.5 476.0 196.5 484.4 l
(74AS867) 90 283.6 551.8 t
(3) 90 195.1 476.0 t
(4) 90 203.6 476.0 t
(5) 90 212.0 476.0 t
(14) 90 262.5 471.8 t
(6) 90 220.4 476.0 t
(7) 90 228.8 476.0 t
(8) 90 237.2 476.0 t
(9) 90 245.7 476.0 t
(10) 90 254.1 471.8 t
(22) 90 195.1 551.8 t
(21) 90 203.6 551.8 t
(20) 90 212.0 551.8 t
(19) 90 220.4 551.8 t
(18) 90 228.8 551.8 t
(17) 90 237.2 551.8 t
(16) 90 245.7 551.8 t
(15) 90 254.1 551.8 t
(1) 90 287.8 526.5 t
(2) 90 287.8 543.4 t
(23) 90 287.8 509.7 t
(11) 90 287.8 492.8 t
(13) 90 262.5 551.8 t
(CR3) 90 201.5 596.0 t
223.9 589.7 mt 223.9 610.7 lt 202.8 610.7 lt 202.8 589.7 lt 223.9 589.7 lt 0.50 pu
0.50 204.9 604.4 204.9 606.5 l
0.50 215.5 606.5 215.5 602.3 l
0.50 219.7 602.3 211.3 602.3 l
215.5 598.1 mt 219.7 598.1 lt 215.5 602.3 lt 211.3 598.1 lt 215.5 598.1 lt 215.5 593.9 lt 0.50 pu
207.1 606.5 mt 204.9 606.5 lt 209.2 602.3 lt 207.1 602.3 lt 209.2 600.2 lt 0.50 pu
0.50 228.1 593.9 223.9 593.9 l
0.50 228.1 606.5 223.9 606.5 l
/Courier 5.6 3.4 fz
(2) 90 227.0 602.3 t
(1) 90 227.0 589.7 t
/Courier 7.0 4.2 fz
(P2) 90 452.0 505.5 t
(4) 90 441.5 520.2 t
0.50 440.7 516.0 440.7 520.2 l
(3) 90 433.0 520.2 t
0.50 432.3 516.0 432.3 520.2 l
(2) 90 424.6 520.2 t
0.50 423.9 516.0 423.9 520.2 l
(1) 90 416.2 520.2 t
0.50 415.5 516.0 415.5 520.2 l
447.1 520.2 mt 447.1 543.4 lt 411.3 543.4 lt 411.3 520.2 lt 447.1 520.2 lt 0.50 pu
(PWR) 90 428.8 526.5 t
(4) 90 441.5 507.6 t
(3) 90 433.0 507.6 t
(2) 90 424.6 507.6 t
(1) 90 416.2 507.6 t
/Courier 10.5 6.3 fz
(+5) 90 413.4 543.4 t
/Courier 7.0 4.2 fz
(CR1) 90 500.4 448.6 t
489.2 459.2 mt 489.2 480.2 lt 468.1 480.2 lt 468.1 459.2 lt 489.2 459.2 lt 0.50 pu
0.50 470.2 473.9 470.2 476.0 l
0.50 480.7 476.0 480.7 471.8 l
0.50 484.9 471.8 476.5 471.8 l
480.7 467.6 mt 484.9 467.6 lt 480.7 471.8 lt 476.5 467.6 lt 480.7 467.6 lt 480.7 463.4 lt 0.50 pu
472.3 476.0 mt 470.2 476.0 lt 474.4 471.8 lt 472.3 471.8 lt 474.4 469.7 lt 0.50 pu
0.50 493.4 463.4 489.2 463.4 l
0.50 493.4 476.0 489.2 476.0 l
/Courier 5.6 3.4 fz
(1) 90 492.3 459.2 t
(2) 90 492.3 471.8 t
/Courier 7.0 4.2 fz
(CR2) 90 502.5 385.5 t
491.3 396.0 mt 491.3 417.1 lt 470.2 417.1 lt 470.2 396.0 lt 491.3 396.0 lt 0.50 pu
0.50 472.3 410.7 472.3 412.8 l
0.50 482.8 412.8 482.8 408.6 l
0.50 487.1 408.6 478.6 408.6 l
482.8 404.4 mt 487.1 404.4 lt 482.8 408.6 lt 478.6 404.4 lt 482.8 404.4 lt 482.8 400.2 lt 0.50 pu
474.4 412.8 mt 472.3 412.8 lt 476.5 408.6 lt 474.4 408.6 lt 476.5 406.5 lt 0.50 pu
0.50 495.5 400.2 491.3 400.2 l
0.50 495.5 412.8 491.3 412.8 l
/Courier 5.6 3.4 fz
(1) 90 494.4 396.0 t
(2) 90 494.4 408.6 t
/Courier 7.0 4.2 fz
(U1) 90 235.1 248.6 t
228.1 219.2 mt 228.1 248.6 lt 135.5 248.6 lt 135.5 219.2 lt 228.1 219.2 lt 0.50 pu
(RCVR) 90 150.9 223.4 t
(G*) 90 148.8 240.2 t
0.50 150.2 257.1 150.2 248.6 l
(G) 90 140.4 244.4 t
0.50 141.8 257.1 141.8 248.6 l
(4Y) 90 214.1 219.2 t
0.50 215.5 210.7 215.5 219.2 l
(4B) 90 222.5 240.2 t
0.50 223.9 257.1 223.9 248.6 l
(4A) 90 214.1 240.2 t
0.50 215.5 257.1 215.5 248.6 l
(3Y) 90 197.2 219.2 t
0.50 198.6 210.7 198.6 219.2 l
(3B) 90 205.7 240.2 t
0.50 207.1 257.1 207.1 248.6 l
(3A) 90 197.2 240.2 t
0.50 198.6 257.1 198.6 248.6 l
(2Y) 90 180.4 219.2 t
0.50 181.8 210.7 181.8 219.2 l
(2B) 90 188.8 240.2 t
0.50 190.2 257.1 190.2 248.6 l
(2A) 90 180.4 240.2 t
0.50 181.8 257.1 181.8 248.6 l
(1Y) 90 163.6 219.2 t
0.50 164.9 210.7 164.9 219.2 l
(1B) 90 172.0 240.2 t
0.50 173.4 257.1 173.4 248.6 l
(1A) 90 163.6 240.2 t
0.50 164.9 257.1 164.9 248.6 l
(75173) 90 155.1 221.3 t
(13) 90 214.1 210.7 t
(11) 90 197.2 210.7 t
(5) 90 180.4 214.9 t
(3) 90 163.6 214.9 t
(15) 90 222.5 257.1 t
(14) 90 214.1 257.1 t
(9) 90 205.7 257.1 t
(10) 90 197.2 257.1 t
(7) 90 188.8 257.1 t
(6) 90 180.4 257.1 t
(1) 90 172.0 257.1 t
(2) 90 163.6 257.1 t
(12) 90 148.8 257.1 t
(4) 90 140.4 257.1 t
/Courier 10.5 6.3 fz
(Power to Disk) 90 396.5 505.5 t
(+12) 90 438.7 543.4 t
(+5RTN) 90 421.8 543.4 t
(FUSED12V) 90 438.7 440.2 t
0.50 459.7 433.9 440.7 433.9 l
0.50 440.7 362.3 440.7 433.9 l
0.50 440.7 433.9 440.7 516.0 l
0.50 1.00 2.11 2.11 440.74 433.89 e
0.50 0.00 2.11 2.11 440.74 433.89 e
/Courier 7.0 4.2 fz
(+12VDCIN) 90 468.8 219.2 t
0.50 440.7 328.6 440.7 332.8 l
0.50 470.2 328.6 440.7 328.6 l
0.50 478.6 240.2 470.2 240.2 l
0.50 470.2 214.9 470.2 240.2 l
0.50 478.6 214.9 478.6 240.2 l
0.50 470.2 240.2 470.2 328.6 l
0.50 1.00 2.11 2.11 470.21 240.21 e
0.50 0.00 2.11 2.11 470.21 240.21 e
/Courier 14.0 8.4 fz
(+5RTN) 90 526.4 391.8 t
0.50 512.3 412.8 495.5 412.8 l
514.4 410.7 mt 514.4 414.9 lt 510.2 414.9 lt 510.2 410.7 lt 514.4 410.7 lt 0.50 pu
0.50 0.00 4.21 4.21 510.21 410.74 b
(+12RTN) 90 528.5 454.9 t
0.50 510.2 476.0 493.4 476.0 l
512.3 473.9 mt 512.3 478.1 lt 508.1 478.1 lt 508.1 473.9 lt 512.3 473.9 lt 0.50 pu
0.50 0.00 4.21 4.21 508.11 473.89 b
/Courier 7.0 4.2 fz
(+5VDCIN) 90 435.1 219.2 t
0.50 415.5 303.4 415.5 332.8 l
0.50 436.5 303.4 415.5 303.4 l
0.50 436.5 214.9 436.5 303.4 l
/Courier 14.0 8.4 fz
(+5 OK) 90 475.9 345.5 t
/Courier 10.5 6.3 fz
(FUSED5V) 90 413.4 440.2 t
0.50 415.5 372.8 415.5 516.0 l
0.50 512.3 372.8 512.3 400.2 l
0.50 512.3 372.8 415.5 372.8 l
0.50 512.3 400.2 495.5 400.2 l
0.50 415.5 362.3 415.5 372.8 l
0.50 1.00 2.11 2.11 415.47 372.84 e
0.50 0.00 2.11 2.11 415.47 372.84 e
/Courier 14.0 8.4 fz
(+12 OK) 90 471.6 484.4 t
(SYNC_OUTL) 90 183.2 294.9 t
0.50 173.4 286.5 173.4 400.2 l
0.50 242.8 286.5 173.4 286.5 l
0.50 242.8 214.9 242.8 286.5 l
0.50 173.4 257.1 173.4 286.5 l
0.50 1.00 2.11 2.11 173.37 286.53 e
0.50 0.00 2.11 2.11 173.37 286.53 e
175.5 398.1 mt 175.5 402.3 lt 171.3 402.3 lt 171.3 398.1 lt 175.5 398.1 lt 0.50 pu
0.50 0.00 4.21 4.21 171.26 398.11 b
0.50 118.6 189.7 114.4 189.7 l
0.50 118.6 189.7 118.6 290.7 l
0.50 150.2 257.1 150.2 290.7 l
0.50 150.2 290.7 118.6 290.7 l
0.50 118.6 290.7 118.6 309.7 l
0.50 1.00 2.11 2.11 118.63 290.74 e
0.50 0.00 2.11 2.11 118.63 290.74 e
/Courier 10.5 6.3 fz
(+5RTN) 0 124.9 187.6 t
0.50 143.9 181.3 114.4 181.3 l
146.0 179.2 mt 146.0 183.4 lt 141.8 183.4 lt 141.8 179.2 lt 146.0 179.2 lt 0.50 pu
0.50 0.00 4.21 4.21 141.79 179.16 b
/Courier 10.5 6.3 fz
(FUSED5V) 90 91.3 52.8 t
0.50 122.8 88.6 101.8 88.6 l
0.50 122.8 88.6 122.8 97.1 l
103.9 86.5 mt 103.9 90.7 lt 99.7 90.7 lt 99.7 86.5 lt 103.9 86.5 lt 0.50 pu
0.50 0.00 4.21 4.21 99.68 86.53 b
/Courier 7.0 4.2 fz
(+12VDCIN) 90 376.2 219.2 t
0.50 377.6 214.9 377.6 240.2 l
379.7 238.1 mt 379.7 242.3 lt 375.5 242.3 lt 375.5 238.1 lt 379.7 238.1 lt 0.50 pu
0.50 0.00 4.21 4.21 375.47 238.11 b
(+12VDCIN) 90 468.8 113.9 t
0.50 470.2 126.5 470.2 156.0 l
472.3 124.4 mt 472.3 128.6 lt 468.1 128.6 lt 468.1 124.4 lt 472.3 124.4 lt 0.50 pu
0.50 0.00 4.21 4.21 468.11 124.42 b
(+12RTN) 90 452.0 118.1 t
0.50 461.8 126.5 461.8 156.0 l
0.50 461.8 126.5 453.4 126.5 l
0.50 453.4 126.5 453.4 156.0 l
(+5RTN) 90 435.1 122.3 t
0.50 444.9 126.5 444.9 156.0 l
0.50 444.9 126.5 436.5 126.5 l
0.50 436.5 126.5 436.5 156.0 l
(+5VDCIN) 90 418.3 122.3 t
0.50 428.1 126.5 428.1 156.0 l
0.50 428.1 126.5 419.7 126.5 l
0.50 419.7 126.5 419.7 156.0 l
(Sync Slave; 2 to 3) 90 81.5 177.1 t
(Sync Master: jumper 1 to 2) 90 81.5 50.7 t
(SYNC_OUTL) 90 401.5 105.5 t
0.50 402.8 105.5 402.8 156.0 l
404.9 103.4 mt 404.9 107.6 lt 400.7 107.6 lt 400.7 103.4 lt 404.9 103.4 lt 0.50 pu
0.50 0.00 4.21 4.21 400.74 103.37 b
(SYNC_OUT) 90 409.9 223.4 t
0.50 411.3 214.9 411.3 269.7 l
413.4 267.6 mt 413.4 271.8 lt 409.2 271.8 lt 409.2 267.6 lt 413.4 267.6 lt 0.50 pu
0.50 0.00 4.21 4.21 409.16 267.58 b
/Courier 10.5 6.3 fz
(Male 25Pin Wire Wrap Tail) 90 506.0 109.7 t
/Courier 7.0 4.2 fz
(Power and sync from shelf) 90 532.0 126.5 t
0.50 122.8 139.2 122.8 151.8 l
0.50 122.8 172.8 114.4 172.8 l
0.50 122.8 151.8 122.8 172.8 l
0.50 221.8 151.8 221.8 168.6 l
0.50 221.8 151.8 122.8 151.8 l
0.50 1.00 2.11 2.11 122.84 151.79 e
0.50 0.00 2.11 2.11 122.84 151.79 e
/Courier 14.0 8.4 fz
(SYNC_OUT) 90 162.2 294.9 t
0.50 164.9 257.1 164.9 278.1 l
0.50 234.4 214.9 234.4 278.1 l
0.50 234.4 278.1 164.9 278.1 l
0.50 164.9 278.1 164.9 374.9 l
167.1 372.8 mt 167.1 377.1 lt 162.8 377.1 lt 162.8 372.8 lt 167.1 372.8 lt 0.50 pu
0.50 0.00 4.21 4.21 162.84 372.84 b
0.50 1.00 2.11 2.11 164.95 278.11 e
0.50 0.00 2.11 2.11 164.95 278.11 e
/Courier 8.4 5.1 fz
(+5RTN) 90 140.1 366.5 t
0.50 213.4 160.2 213.4 168.6 l
0.50 141.8 257.1 141.8 299.2 l
0.50 141.8 299.2 124.9 299.2 l
0.50 124.9 198.1 124.9 299.2 l
0.50 192.3 198.1 124.9 198.1 l
0.50 192.3 160.2 192.3 198.1 l
0.50 213.4 160.2 192.3 160.2 l
0.50 141.8 299.2 141.8 379.2 l
143.9 377.1 mt 143.9 381.3 lt 139.7 381.3 lt 139.7 377.1 lt 143.9 377.1 lt 0.50 pu
0.50 0.00 4.21 4.21 139.68 377.05 b
0.50 1.00 2.11 2.11 141.79 299.16 e
0.50 0.00 2.11 2.11 141.79 299.16 e
/Courier 10.5 6.3 fz
(+12RTN) 90 430.2 543.4 t
/Courier 7.0 4.2 fz
(SCSIA2) 90 426.7 223.4 t
(SCSIA0) 90 409.9 84.4 t
(SCSIA1) 90 418.3 223.4 t
/Courier 10.5 6.3 fz
(SCSIA[2:0]) 90 350.2 67.6 t
/Courier 7.0 4.2 fz
(SCSIA2) 90 355.1 391.8 t
(SCSIA1) 90 342.5 391.8 t
(SCSIA0) 90 329.9 391.8 t
357.8 294.9 mt 357.8 341.3 lt 355.3 341.3 lt 355.3 294.9 lt 357.8 294.9 lt 0.50 pu
0.50 0.00 2.53 46.32 355.26 294.95 b
429.4 293.7 mt 429.4 296.2 lt 419.7 296.2 lt 419.7 293.7 lt 429.4 293.7 lt 0.50 pu
0.50 0.00 9.68 2.53 419.68 293.68 b
0.50 428.1 214.9 428.1 294.9 l
0.50 411.3 76.0 411.3 156.0 l
0.50 419.7 214.9 419.7 294.9 l
412.5 74.7 mt 412.5 77.3 lt 355.3 77.3 lt 355.3 74.7 lt 412.5 74.7 lt 0.50 pu
0.50 0.00 57.26 2.53 355.26 74.74 b
357.8 74.7 mt 357.8 294.9 lt 355.3 294.9 lt 355.3 74.7 lt 357.8 74.7 lt 0.50 pu
0.50 0.00 2.53 220.21 355.26 74.74 b
419.7 293.7 mt 419.7 296.2 lt 356.5 296.2 lt 356.5 293.7 lt 419.7 293.7 lt 0.50 pu
0.50 0.00 63.16 2.53 356.53 293.68 b
356.5 340.0 mt 356.5 342.5 lt 343.9 342.5 lt 343.9 340.0 lt 356.5 340.0 lt 0.50 pu
0.50 0.00 12.63 2.53 343.89 340.00 b
343.9 340.0 mt 343.9 342.5 lt 330.0 342.5 lt 330.0 340.0 lt 343.9 340.0 lt 0.50 pu
0.50 0.00 13.89 2.53 330.00 340.00 b
0.50 356.5 341.3 356.5 484.4 l
0.50 343.9 341.3 343.9 463.4 l
0.50 331.3 341.3 331.3 442.3 l
/Courier 10.5 6.3 fz
(SCSI ADDRESS TO DISK) 90 367.1 349.7 t
0.50 514.4 433.9 514.4 463.4 l
0.50 514.4 433.9 501.8 433.9 l
0.50 514.4 463.4 493.4 463.4 l
/Courier 8.4 5.1 fz
(+5RTN) 90 241.2 606.5 t
0.50 247.1 606.5 228.1 606.5 l
249.2 604.4 mt 249.2 608.6 lt 244.9 608.6 lt 244.9 604.4 lt 249.2 604.4 lt 0.50 pu
0.50 0.00 4.21 4.21 244.95 604.42 b
/Courier 7.0 4.2 fz
(Revised 3/18/92 by Pfile) 90 532.0 644.4 t
(Revised 12/2/91 by Pfile) 90 523.6 644.4 t
(F2) 90 452.0 328.6 t
(FUSE) 90 430.9 341.3 t
444.9 341.3 mt 444.9 353.9 lt 436.5 353.9 lt 436.5 341.3 lt 444.9 341.3 lt 0.50 pu
(2) 90 439.3 349.7 t
0.50 440.7 362.3 440.7 353.9 l
(1) 90 439.3 341.3 t
0.50 440.7 332.8 440.7 341.3 l
(2) 90 439.3 353.9 t
(1) 90 439.3 328.6 t
(F1) 90 426.7 328.6 t
(FUSE) 90 405.7 341.3 t
419.7 341.3 mt 419.7 353.9 lt 411.3 353.9 lt 411.3 341.3 lt 419.7 341.3 lt 0.50 pu
(2) 90 414.1 349.7 t
0.50 415.5 362.3 415.5 353.9 l
(1) 90 414.1 341.3 t
0.50 415.5 332.8 415.5 341.3 l
(1) 90 414.1 328.6 t
(2) 90 414.1 353.9 t
(R1) 90 458.3 417.1 t
(OUT) 180 466.0 432.5 t
0.50 459.7 433.9 468.1 433.9 l
/Courier 7.0 4.2 fz
(IN) 180 503.9 432.5 t
0.50 501.8 433.9 493.4 433.9 l
468.1 433.9 mt 470.2 436.0 lt 474.4 431.8 lt 478.6 436.0 lt 482.8 431.8 lt 487.1 436.0 lt 491.3 431.8 lt 493.4 433.9 lt 0.50 pu
(RESISTOR) 180 497.6 440.9 t
(R4) 90 125.7 305.5 t
/Courier 7.0 4.2 fz
(OUT) 90 117.2 345.5 t
0.50 118.6 351.8 118.6 343.4 l
(IN) 90 117.2 307.6 t
0.50 118.6 309.7 118.6 318.1 l
118.6 343.4 mt 120.7 341.3 lt 116.5 337.1 lt 120.7 332.8 lt 116.5 328.6 lt 120.7 324.4 lt 116.5 320.2 lt 118.6 318.1 lt 0.50 pu
(RESISTOR) 90 125.7 313.9 t
(J1) 90 121.5 162.3 t
0.50 110.2 185.5 97.6 185.5 l
0.50 110.2 177.1 97.6 177.1 l
110.2 170.7 mt 110.2 191.8 lt 97.6 191.8 lt 97.6 170.7 lt 110.2 170.7 lt 0.50 pu
(jmpr3) 90 94.1 172.8 t
(3) 90 108.8 187.6 t
0.50 114.4 189.7 110.2 189.7 l
(2) 90 108.8 179.2 t
0.50 114.4 181.3 110.2 181.3 l
(1) 90 108.8 170.7 t
0.50 114.4 172.8 110.2 172.8 l
(1) 90 117.2 162.3 t
(2) 90 117.2 174.9 t
(3) 90 117.2 187.6 t
(U2) 90 306.7 168.6 t
(DRVR) 90 222.5 185.5 t
299.7 177.1 mt 299.7 206.5 lt 207.1 206.5 lt 207.1 177.1 lt 299.7 177.1 lt 0.50 pu
(75172) 90 226.7 181.3 t
(G*) 90 220.4 177.1 t
0.50 221.8 168.6 221.8 177.1 l
(G) 90 212.0 177.1 t
0.50 213.4 168.6 213.4 177.1 l
(4Z) 90 292.0 198.1 t
0.50 293.4 214.9 293.4 206.5 l
(4Y) 90 283.6 198.1 t
0.50 284.9 214.9 284.9 206.5 l
(4A) 90 283.6 177.1 t
0.50 284.9 168.6 284.9 177.1 l
(3Z) 90 275.1 198.1 t
0.50 276.5 214.9 276.5 206.5 l
(3Y) 90 266.7 198.1 t
0.50 268.1 214.9 268.1 206.5 l
(3A) 90 266.7 177.1 t
0.50 268.1 168.6 268.1 177.1 l
(2Z) 90 258.3 198.1 t
0.50 259.7 214.9 259.7 206.5 l
(2Y) 90 249.9 198.1 t
0.50 251.3 214.9 251.3 206.5 l
(2A) 90 249.9 177.1 t
0.50 251.3 168.6 251.3 177.1 l
(1Z) 90 241.5 198.1 t
0.50 242.8 214.9 242.8 206.5 l
(1Y) 90 233.0 198.1 t
0.50 234.4 214.9 234.4 206.5 l
(1A) 90 233.0 177.1 t
0.50 234.4 168.6 234.4 177.1 l
(5) 90 212.0 164.4 t
(15) 90 220.4 160.2 t
(1) 90 233.0 164.4 t
(9) 90 249.9 164.4 t
(11) 90 266.7 160.2 t
(19) 90 283.6 160.2 t
(2) 90 233.0 206.5 t
(4) 90 241.5 206.5 t
(8) 90 249.9 206.5 t
(6) 90 258.3 206.5 t
(12) 90 266.7 206.5 t
(14) 90 275.1 206.5 t
(18) 90 283.6 206.5 t
(16) 90 292.0 206.5 t
(R2) 90 129.9 113.9 t
(OUT) 90 125.7 90.7 t
0.50 122.8 97.1 122.8 105.5 l
(IN) 90 125.7 132.8 t
0.50 122.8 139.2 122.8 130.7 l
122.8 105.5 mt 120.7 107.6 lt 124.9 111.8 lt 120.7 116.0 lt 124.9 120.2 lt 120.7 124.4 lt 124.9 128.6 lt 122.8 130.7 lt 0.50 pu
(RESISTOR) 90 117.2 101.3 t
(J4) 90 334.1 425.5 t
/Courier 14.0 8.4 fz
(tp) 90 313.7 433.9 t
327.1 438.1 mt 327.1 446.5 lt 320.7 446.5 lt 320.7 438.1 lt 327.1 438.1 lt 0.50 pu
/Courier 3.5 2.1 fz
(1) 90 326.4 442.3 t
0.50 331.3 442.3 327.1 442.3 l
/Courier 7.0 4.2 fz
(1) 90 329.9 436.0 t
(J5) 90 346.7 446.5 t
/Courier 14.0 8.4 fz
(tp) 90 326.4 454.9 t
339.7 459.2 mt 339.7 467.6 lt 333.4 467.6 lt 333.4 459.2 lt 339.7 459.2 lt 0.50 pu
/Courier 3.5 2.1 fz
(1) 90 339.0 463.4 t
0.50 343.9 463.4 339.7 463.4 l
/Courier 7.0 4.2 fz
(1) 90 342.5 457.1 t
(J6) 90 350.9 467.6 t
/Courier 14.0 8.4 fz
(tp) 90 339.0 476.0 t
352.3 480.2 mt 352.3 488.6 lt 346.0 488.6 lt 346.0 480.2 lt 352.3 480.2 lt 0.50 pu
/Courier 3.5 2.1 fz
(1) 90 351.6 484.4 t
0.50 356.5 484.4 352.3 484.4 l
/Courier 7.0 4.2 fz
(1) 90 355.1 478.1 t
(FUSED12V) 180 352.3 659.9 t
0.50 377.6 663.4 306.0 663.4 l
379.7 661.3 mt 379.7 665.5 lt 375.5 665.5 lt 375.5 661.3 lt 379.7 661.3 lt 0.50 pu
0.50 0.00 4.21 4.21 375.47 661.26 b
/Courier 7.0 4.2 fz
(+12RTN) 180 348.1 676.7 t
0.50 377.6 671.8 306.0 671.8 l
379.7 669.7 mt 379.7 673.9 lt 375.5 673.9 lt 375.5 669.7 lt 379.7 669.7 lt 0.50 pu
0.50 0.00 4.21 4.21 375.47 669.68 b
/Courier 14.0 8.4 fz
(Fan Power) 90 273.7 636.0 t
0.50 297.6 543.4 289.2 543.4 l
0.50 297.6 526.5 297.6 543.4 l
0.50 297.6 526.5 289.2 526.5 l
0.50 314.4 560.2 297.6 560.2 l
0.50 297.6 543.4 297.6 560.2 l
0.50 1.00 2.11 2.11 297.58 543.37 e
0.50 0.00 2.11 2.11 297.58 543.37 e
(SYNC) 90 176.9 88.6 t
0.50 164.9 202.3 164.9 210.7 l
0.50 169.2 202.3 164.9 202.3 l
0.50 169.2 122.3 169.2 202.3 l
0.50 169.2 88.6 156.5 88.6 l
0.50 169.2 88.6 169.2 122.3 l
0.50 169.2 122.3 152.3 122.3 l
0.50 1.00 2.11 2.11 169.16 122.32 e
0.50 0.00 2.11 2.11 169.16 122.32 e
/Courier 7.0 4.2 fz
(J9) 90 420.4 636.0 t
/Courier 14.0 8.4 fz
(tp) 90 400.1 644.4 t
413.4 648.6 mt 413.4 657.1 lt 407.1 657.1 lt 407.1 648.6 lt 413.4 648.6 lt 0.50 pu
/Courier 3.5 2.1 fz
(1) 90 412.7 652.8 t
0.50 417.6 652.8 413.4 652.8 l
/Courier 7.0 4.2 fz
(1) 90 416.2 646.5 t
(extra ground lug) 90 409.9 665.5 t
sh
%%Trailer

