%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 18 18 594 774
%%Creator: Viewlogic Systems Inc.
%%Title: scsi_brd.003p
%%EndComments
/l{%def
gsave moveto lineto setlinewidth stroke grestore
}bind def
/mt{%def
gsave moveto
}bind def
/lt{%def
lineto
}bind def
/pu{%def
setlinewidth stroke grestore
}bind def
/c{
gsave newpath 0 360 arc
dup 1 eq
{ pop setlinewidth stroke grestore }
{ gsave setgray fill grestore setlinewidth stroke grestore }
ifelse
}bind def
/arcdict 8 dict def
arcdict /mtrx matrix put
/a{
arcdict begin
gsave
/savematrix mtrx currentmatrix def
newpath
translate
scale
atan 3 1 roll atan 0.0 0.0 1.0 5 3 roll arc
savematrix setmatrix
setlinewidth stroke grestore
end
}bind def
/f{
findfont setfont
}bind def
/fz{
/yscale exch def
/xscale exch def
findfont setfont currentfont [xscale 0 0 yscale 0 0] makefont setfont
}bind def
/t{
gsave moveto currentpoint translate rotate show grestore
}bind def
/sh{
showpage
}bind def
% x1,y1,x2,y2,x3,y3,x4,y4
/bc{
gsave
newpath
moveto
lineto
lineto
lineto
closepath clip newpath
}bind def
/ec{
grestore
}bind def
/rb{
    gsave
    translate
    /pdensity exch def
    /iscale exch def
    /height exch def
    /width exch def
    72 pdensity div dup scale
    width iscale mul height iscale mul scale
    /picstr % picstr holds one scan line
        width 7 add 8 idiv % width of image in bytes = ceiling(width/8)
        string
    def
    width height 1 [width 0 0 height neg 0 height]
    { currentfile picstr readhexstring pop }bind
    image
}bind def
/re{%def
grestore
}bind def
/elpdict 8 dict def
elpdict /mtrx matrix put
/e{
elpdict begin
gsave
/savematrix mtrx currentmatrix def
newpath
translate
scale
0.0 0.0 1.0 0 360 arc
savematrix setmatrix
dup 1 eq
{ pop setlinewidth stroke grestore }
{ gsave setgray fill grestore setlinewidth stroke grestore }
ifelse
end
}bind def
/b{
gsave newpath
moveto 1 index 0 rlineto 0 exch rlineto neg 0 rlineto closepath
dup 1 eq
{ pop }
{ gsave setgray fill grestore }
ifelse
setlinewidth stroke grestore
}bind def
%%EndProlog

537.6 38.1 mt 537.6 753.9 lt 74.4 753.9 lt 74.4 38.1 lt 537.6 38.1 lt 0.50 pu
/Courier f
/Courier 10.5 6.3 fz
(drives SIPPWR) 90 468.1 265.5 t
(external TERMPWR) 90 455.5 252.8 t
428.1 358.1 mt 428.1 345.5 lt 444.9 345.5 lt 444.9 358.1 lt 0.50 pu
/Courier 7.0 4.2 fz
(NET1) 90 447.8 425.5 t
0.50 449.2 421.3 449.2 459.2 l
0.50 453.4 459.2 449.2 459.2 l
(NET0) 90 426.7 425.5 t
0.50 428.1 421.3 428.1 459.2 l
0.50 428.1 459.2 423.9 459.2 l
(SIPPWR) 90 447.8 362.3 t
0.50 449.2 370.7 449.2 391.8 l
451.3 368.6 mt 451.3 372.8 lt 447.1 372.8 lt 447.1 368.6 lt 451.3 368.6 lt 0.50 pu
0.50 0.00 4.21 4.21 447.05 368.63 b
(F?) 90 439.3 387.6 t
(FUSE) 90 418.3 400.2 t
432.3 400.2 mt 432.3 412.8 lt 423.9 412.8 lt 423.9 400.2 lt 432.3 400.2 lt 0.50 pu
(2) 90 426.7 408.6 t
0.50 428.1 421.3 428.1 412.8 l
(1) 90 426.7 400.2 t
0.50 428.1 391.8 428.1 400.2 l
(1) 90 426.7 387.6 t
(2) 90 426.7 412.8 t
(IO_L) 90 165.7 282.3 t
0.50 167.1 248.6 167.1 311.8 l
169.2 309.7 mt 169.2 313.9 lt 164.9 313.9 lt 164.9 309.7 lt 169.2 309.7 lt 0.50 pu
0.50 0.00 4.21 4.21 164.95 309.68 b
/Courier 10.5 6.3 fz
(to drive SIP TERM power) 90 501.8 396.0 t
(to drive termpwr) 90 379.7 425.5 t
478.6 454.9 mt 491.3 454.9 lt 491.3 471.8 lt 478.6 471.8 lt 0.50 pu
/Courier 7.0 4.2 fz
(J17) 90 447.8 465.5 t
470.2 454.9 mt 470.2 471.8 lt 457.6 471.8 lt 457.6 454.9 lt 470.2 454.9 lt 0.50 pu
(jmpr2) 90 475.1 446.5 t
(1) 90 460.4 465.5 t
0.50 453.4 467.6 457.6 467.6 l
(2) 90 460.4 457.1 t
0.50 453.4 459.2 457.6 459.2 l
0.50 457.6 463.4 470.2 463.4 l
(2) 90 452.0 461.3 t
(1) 90 452.0 473.9 t
(J16) 90 430.9 448.6 t
419.7 454.9 mt 419.7 471.8 lt 407.1 471.8 lt 407.1 454.9 lt 419.7 454.9 lt 0.50 pu
(jmpr2) 90 403.6 459.2 t
(1) 90 418.3 457.1 t
0.50 423.9 459.2 419.7 459.2 l
(2) 90 418.3 465.5 t
0.50 423.9 467.6 419.7 467.6 l
0.50 419.7 463.4 407.1 463.4 l
(2) 90 426.7 461.3 t
(1) 90 426.7 448.6 t
/Courier 14.0 8.4 fz
(CABLE CONNECTION) 90 421.1 151.8 t
/Courier 17.5 10.5 fz
(FROM ATC) 90 437.3 172.8 t
/Courier 7.0 4.2 fz
(+5RTN) 90 174.1 278.1 t
0.50 175.5 265.5 175.5 311.8 l
0.50 192.3 265.5 175.5 265.5 l
0.50 175.5 248.6 175.5 265.5 l
0.50 360.7 248.6 360.7 265.5 l
0.50 209.2 265.5 192.3 265.5 l
0.50 192.3 248.6 192.3 265.5 l
0.50 226.0 265.5 209.2 265.5 l
0.50 209.2 248.6 209.2 265.5 l
0.50 242.8 265.5 226.0 265.5 l
0.50 226.0 248.6 226.0 265.5 l
0.50 259.7 265.5 242.8 265.5 l
0.50 242.8 248.6 242.8 265.5 l
0.50 276.5 265.5 259.7 265.5 l
0.50 259.7 248.6 259.7 265.5 l
0.50 293.4 265.5 276.5 265.5 l
0.50 276.5 248.6 276.5 265.5 l
0.50 301.8 265.5 293.4 265.5 l
0.50 293.4 248.6 293.4 265.5 l
0.50 310.2 265.5 301.8 265.5 l
0.50 301.8 248.6 301.8 265.5 l
0.50 327.1 265.5 310.2 265.5 l
0.50 310.2 248.6 310.2 265.5 l
0.50 335.5 265.5 327.1 265.5 l
0.50 327.1 248.6 327.1 265.5 l
0.50 343.9 265.5 335.5 265.5 l
0.50 335.5 248.6 335.5 265.5 l
0.50 352.3 265.5 343.9 265.5 l
0.50 343.9 248.6 343.9 265.5 l
0.50 360.7 265.5 352.3 265.5 l
0.50 352.3 248.6 352.3 265.5 l
177.6 309.7 mt 177.6 313.9 lt 173.4 313.9 lt 173.4 309.7 lt 177.6 309.7 lt 0.50 pu
0.50 0.00 4.21 4.21 173.37 309.68 b
0.50 1.00 2.11 2.11 352.32 265.47 e
0.50 0.00 2.11 2.11 352.32 265.47 e
0.50 1.00 2.11 2.11 343.89 265.47 e
0.50 0.00 2.11 2.11 343.89 265.47 e
0.50 1.00 2.11 2.11 335.47 265.47 e
0.50 0.00 2.11 2.11 335.47 265.47 e
0.50 1.00 2.11 2.11 327.05 265.47 e
0.50 0.00 2.11 2.11 327.05 265.47 e
0.50 1.00 2.11 2.11 310.21 265.47 e
0.50 0.00 2.11 2.11 310.21 265.47 e
0.50 1.00 2.11 2.11 301.79 265.47 e
0.50 0.00 2.11 2.11 301.79 265.47 e
0.50 1.00 2.11 2.11 293.37 265.47 e
0.50 0.00 2.11 2.11 293.37 265.47 e
0.50 1.00 2.11 2.11 276.53 265.47 e
0.50 0.00 2.11 2.11 276.53 265.47 e
0.50 1.00 2.11 2.11 259.68 265.47 e
0.50 0.00 2.11 2.11 259.68 265.47 e
0.50 1.00 2.11 2.11 242.84 265.47 e
0.50 0.00 2.11 2.11 242.84 265.47 e
0.50 1.00 2.11 2.11 226.00 265.47 e
0.50 0.00 2.11 2.11 226.00 265.47 e
0.50 1.00 2.11 2.11 209.16 265.47 e
0.50 0.00 2.11 2.11 209.16 265.47 e
0.50 1.00 2.11 2.11 192.32 265.47 e
0.50 0.00 2.11 2.11 192.32 265.47 e
0.50 1.00 2.11 2.11 175.47 265.47 e
0.50 0.00 2.11 2.11 175.47 265.47 e
(REQ_L) 90 182.5 278.1 t
0.50 183.9 248.6 183.9 311.8 l
186.0 309.7 mt 186.0 313.9 lt 181.8 313.9 lt 181.8 309.7 lt 186.0 309.7 lt 0.50 pu
0.50 0.00 4.21 4.21 181.79 309.68 b
(CD_L) 90 199.3 282.3 t
0.50 200.7 248.6 200.7 311.8 l
202.8 309.7 mt 202.8 313.9 lt 198.6 313.9 lt 198.6 309.7 lt 202.8 309.7 lt 0.50 pu
0.50 0.00 4.21 4.21 198.63 309.68 b
(SEL_L) 90 216.2 278.1 t
0.50 217.6 248.6 217.6 311.8 l
219.7 309.7 mt 219.7 313.9 lt 215.5 313.9 lt 215.5 309.7 lt 219.7 309.7 lt 0.50 pu
0.50 0.00 4.21 4.21 215.47 309.68 b
(MSG_L) 90 233.0 278.1 t
0.50 234.4 248.6 234.4 311.8 l
236.5 309.7 mt 236.5 313.9 lt 232.3 313.9 lt 232.3 309.7 lt 236.5 309.7 lt 0.50 pu
0.50 0.00 4.21 4.21 232.32 309.68 b
(RST_L) 90 249.9 278.1 t
0.50 251.3 248.6 251.3 311.8 l
253.4 309.7 mt 253.4 313.9 lt 249.2 313.9 lt 249.2 309.7 lt 253.4 309.7 lt 0.50 pu
0.50 0.00 4.21 4.21 249.16 309.68 b
(ACK_L) 90 266.7 278.1 t
0.50 268.1 248.6 268.1 311.8 l
270.2 309.7 mt 270.2 313.9 lt 266.0 313.9 lt 266.0 309.7 lt 270.2 309.7 lt 0.50 pu
0.50 0.00 4.21 4.21 266.00 309.68 b
(BSY_L) 90 283.6 278.1 t
0.50 284.9 248.6 284.9 311.8 l
287.1 309.7 mt 287.1 313.9 lt 282.8 313.9 lt 282.8 309.7 lt 287.1 309.7 lt 0.50 pu
0.50 0.00 4.21 4.21 282.84 309.68 b
(ATN_L) 90 317.2 278.1 t
0.50 318.6 248.6 318.6 311.8 l
320.7 309.7 mt 320.7 313.9 lt 316.5 313.9 lt 316.5 309.7 lt 320.7 309.7 lt 0.50 pu
0.50 0.00 4.21 4.21 316.53 309.68 b
(N/C) 90 367.8 139.2 t
0.50 369.2 130.7 369.2 189.7 l
371.3 128.6 mt 371.3 132.8 lt 367.1 132.8 lt 367.1 128.6 lt 371.3 128.6 lt 0.50 pu
0.50 0.00 4.21 4.21 367.05 128.63 b
(+5RTN) 90 334.1 139.2 t
0.50 335.5 130.7 335.5 164.4 l
0.50 183.9 164.4 167.1 164.4 l
0.50 167.1 164.4 167.1 189.7 l
0.50 360.7 164.4 360.7 189.7 l
0.50 327.1 164.4 318.6 164.4 l
0.50 318.6 164.4 318.6 189.7 l
0.50 335.5 164.4 327.1 164.4 l
0.50 327.1 164.4 327.1 189.7 l
0.50 343.9 164.4 335.5 164.4 l
0.50 335.5 164.4 335.5 189.7 l
0.50 352.3 164.4 343.9 164.4 l
0.50 343.9 164.4 343.9 189.7 l
0.50 360.7 164.4 352.3 164.4 l
0.50 352.3 164.4 352.3 189.7 l
0.50 318.6 164.4 301.8 164.4 l
0.50 301.8 164.4 301.8 189.7 l
0.50 301.8 164.4 284.9 164.4 l
0.50 284.9 164.4 284.9 189.7 l
0.50 284.9 164.4 268.1 164.4 l
0.50 268.1 164.4 268.1 189.7 l
0.50 268.1 164.4 251.3 164.4 l
0.50 251.3 164.4 251.3 189.7 l
0.50 251.3 164.4 234.4 164.4 l
0.50 234.4 164.4 234.4 189.7 l
0.50 234.4 164.4 217.6 164.4 l
0.50 217.6 164.4 217.6 189.7 l
0.50 217.6 164.4 200.7 164.4 l
0.50 200.7 164.4 200.7 189.7 l
0.50 200.7 164.4 183.9 164.4 l
0.50 183.9 164.4 183.9 189.7 l
337.6 128.6 mt 337.6 132.8 lt 333.4 132.8 lt 333.4 128.6 lt 337.6 128.6 lt 0.50 pu
0.50 0.00 4.21 4.21 333.37 128.63 b
0.50 1.00 2.11 2.11 183.89 164.42 e
0.50 0.00 2.11 2.11 183.89 164.42 e
0.50 1.00 2.11 2.11 200.74 164.42 e
0.50 0.00 2.11 2.11 200.74 164.42 e
0.50 1.00 2.11 2.11 217.58 164.42 e
0.50 0.00 2.11 2.11 217.58 164.42 e
0.50 1.00 2.11 2.11 234.42 164.42 e
0.50 0.00 2.11 2.11 234.42 164.42 e
0.50 1.00 2.11 2.11 251.26 164.42 e
0.50 0.00 2.11 2.11 251.26 164.42 e
0.50 1.00 2.11 2.11 268.11 164.42 e
0.50 0.00 2.11 2.11 268.11 164.42 e
0.50 1.00 2.11 2.11 284.95 164.42 e
0.50 0.00 2.11 2.11 284.95 164.42 e
0.50 1.00 2.11 2.11 301.79 164.42 e
0.50 0.00 2.11 2.11 301.79 164.42 e
0.50 1.00 2.11 2.11 352.32 164.42 e
0.50 0.00 2.11 2.11 352.32 164.42 e
0.50 1.00 2.11 2.11 343.89 164.42 e
0.50 0.00 2.11 2.11 343.89 164.42 e
0.50 1.00 2.11 2.11 335.47 164.42 e
0.50 0.00 2.11 2.11 335.47 164.42 e
0.50 1.00 2.11 2.11 327.05 164.42 e
0.50 0.00 2.11 2.11 327.05 164.42 e
0.50 1.00 2.11 2.11 318.63 164.42 e
0.50 0.00 2.11 2.11 318.63 164.42 e
(DBP_L) 90 308.8 139.2 t
0.50 310.2 130.7 310.2 189.7 l
312.3 128.6 mt 312.3 132.8 lt 308.1 132.8 lt 308.1 128.6 lt 312.3 128.6 lt 0.50 pu
0.50 0.00 4.21 4.21 308.11 128.63 b
(DB0_L) 90 174.1 139.2 t
(DB1_L) 90 190.9 139.2 t
(DB2_L) 90 207.8 139.2 t
(DB3_L) 90 224.6 139.2 t
(DB4_L) 90 241.5 139.2 t
(DB5_L) 90 258.3 139.2 t
(DB6_L) 90 275.1 139.2 t
(DB7_L) 90 292.0 139.2 t
(DB1_L) 90 178.3 568.6 t
(DB7_L) 90 127.8 568.6 t
(DB6_L) 90 136.2 568.6 t
(DB5_L) 90 144.6 568.6 t
(DB4_L) 90 153.0 568.6 t
(DB3_L) 90 161.5 568.6 t
(DB2_L) 90 169.9 568.6 t
(DB0_L) 90 186.7 568.6 t
(DB[7:0]_L) 90 110.9 261.3 t
0.50 175.5 130.7 175.5 189.7 l
0.50 192.3 130.7 192.3 189.7 l
0.50 209.2 130.7 209.2 189.7 l
0.50 226.0 130.7 226.0 189.7 l
0.50 242.8 130.7 242.8 189.7 l
0.50 259.7 130.7 259.7 189.7 l
0.50 276.5 130.7 276.5 189.7 l
0.50 293.4 130.7 293.4 189.7 l
0.50 179.7 551.8 179.7 610.7 l
179.7 550.5 mt 179.7 553.1 lt 171.3 553.1 lt 171.3 550.5 lt 179.7 550.5 lt 0.50 pu
0.50 0.00 8.42 2.53 171.26 550.53 b
171.3 550.5 mt 171.3 553.1 lt 162.8 553.1 lt 162.8 550.5 lt 171.3 550.5 lt 0.50 pu
0.50 0.00 8.42 2.53 162.84 550.53 b
162.8 550.5 mt 162.8 553.1 lt 154.4 553.1 lt 154.4 550.5 lt 162.8 550.5 lt 0.50 pu
0.50 0.00 8.42 2.53 154.42 550.53 b
154.4 550.5 mt 154.4 553.1 lt 146.0 553.1 lt 146.0 550.5 lt 154.4 550.5 lt 0.50 pu
0.50 0.00 8.42 2.53 146.00 550.53 b
146.0 550.5 mt 146.0 553.1 lt 137.6 553.1 lt 137.6 550.5 lt 146.0 550.5 lt 0.50 pu
0.50 0.00 8.42 2.53 137.58 550.53 b
137.6 550.5 mt 137.6 553.1 lt 129.2 553.1 lt 129.2 550.5 lt 137.6 550.5 lt 0.50 pu
0.50 0.00 8.42 2.53 129.16 550.53 b
129.2 550.5 mt 129.2 553.1 lt 119.5 553.1 lt 119.5 550.5 lt 129.2 550.5 lt 0.50 pu
0.50 0.00 9.68 2.53 119.47 550.53 b
0.50 129.2 551.8 129.2 610.7 l
0.50 137.6 551.8 137.6 610.7 l
0.50 146.0 551.8 146.0 610.7 l
0.50 154.4 551.8 154.4 610.7 l
0.50 162.8 551.8 162.8 610.7 l
0.50 171.3 551.8 171.3 610.7 l
189.4 550.5 mt 189.4 553.1 lt 179.7 553.1 lt 179.7 550.5 lt 189.4 550.5 lt 0.50 pu
0.50 0.00 9.68 2.53 179.68 550.53 b
0.50 188.1 551.8 188.1 610.7 l
122.0 129.5 mt 122.0 553.1 lt 119.5 553.1 lt 119.5 129.5 lt 122.0 129.5 lt 0.50 pu
0.50 0.00 2.53 423.58 119.47 129.47 b
175.5 129.5 mt 175.5 132.0 lt 119.5 132.0 lt 119.5 129.5 lt 175.5 129.5 lt 0.50 pu
0.50 0.00 56.00 2.53 119.47 129.47 b
192.3 129.5 mt 192.3 132.0 lt 175.5 132.0 lt 175.5 129.5 lt 192.3 129.5 lt 0.50 pu
0.50 0.00 16.84 2.53 175.47 129.47 b
209.2 129.5 mt 209.2 132.0 lt 192.3 132.0 lt 192.3 129.5 lt 209.2 129.5 lt 0.50 pu
0.50 0.00 16.84 2.53 192.32 129.47 b
226.0 129.5 mt 226.0 132.0 lt 209.2 132.0 lt 209.2 129.5 lt 226.0 129.5 lt 0.50 pu
0.50 0.00 16.84 2.53 209.16 129.47 b
242.8 129.5 mt 242.8 132.0 lt 226.0 132.0 lt 226.0 129.5 lt 242.8 129.5 lt 0.50 pu
0.50 0.00 16.84 2.53 226.00 129.47 b
259.7 129.5 mt 259.7 132.0 lt 242.8 132.0 lt 242.8 129.5 lt 259.7 129.5 lt 0.50 pu
0.50 0.00 16.84 2.53 242.84 129.47 b
276.5 129.5 mt 276.5 132.0 lt 259.7 132.0 lt 259.7 129.5 lt 276.5 129.5 lt 0.50 pu
0.50 0.00 16.84 2.53 259.68 129.47 b
294.6 129.5 mt 294.6 132.0 lt 276.5 132.0 lt 276.5 129.5 lt 294.6 129.5 lt 0.50 pu
0.50 0.00 18.11 2.53 276.53 129.47 b
(R4) 90 292.0 614.9 t
(TERM) 90 258.3 627.6 t
(330) 90 249.9 627.6 t
(220/) 90 245.7 627.6 t
(SCSI) 90 237.2 627.6 t
284.9 619.2 mt 284.9 648.6 lt 217.6 648.6 lt 217.6 619.2 lt 284.9 619.2 lt 0.50 pu
(GND) 90 275.1 636.0 t
0.50 276.5 657.1 276.5 648.6 l
(9) 90 279.3 619.2 t
0.50 280.7 610.7 280.7 619.2 l
(8) 90 270.9 619.2 t
0.50 272.3 610.7 272.3 619.2 l
(7) 90 262.5 619.2 t
0.50 263.9 610.7 263.9 619.2 l
(6) 90 254.1 619.2 t
0.50 255.5 610.7 255.5 619.2 l
(5) 90 245.7 619.2 t
0.50 247.1 610.7 247.1 619.2 l
(4) 90 237.2 619.2 t
0.50 238.6 610.7 238.6 619.2 l
(3) 90 228.8 619.2 t
0.50 230.2 610.7 230.2 619.2 l
(2) 90 220.4 619.2 t
0.50 221.8 610.7 221.8 619.2 l
(PWR) 90 224.6 636.0 t
0.50 226.0 657.1 226.0 648.6 l
(1) 90 224.6 648.6 t
(2) 90 220.4 602.3 t
(3) 90 228.8 602.3 t
(4) 90 237.2 602.3 t
(5) 90 245.7 602.3 t
(6) 90 254.1 602.3 t
(7) 90 262.5 602.3 t
(8) 90 270.9 602.3 t
(9) 90 279.3 602.3 t
(10) 90 275.1 648.6 t
(IO_L) 90 321.5 568.6 t
0.50 322.8 556.0 322.8 610.7 l
324.9 553.9 mt 324.9 558.1 lt 320.7 558.1 lt 320.7 553.9 lt 324.9 553.9 lt 0.50 pu
0.50 0.00 4.21 4.21 320.74 553.89 b
(REQ_L) 90 313.0 568.6 t
0.50 314.4 556.0 314.4 610.7 l
316.5 553.9 mt 316.5 558.1 lt 312.3 558.1 lt 312.3 553.9 lt 316.5 553.9 lt 0.50 pu
0.50 0.00 4.21 4.21 312.32 553.89 b
(CD_L) 90 279.3 568.6 t
0.50 280.7 556.0 280.7 610.7 l
282.8 553.9 mt 282.8 558.1 lt 278.6 558.1 lt 278.6 553.9 lt 282.8 553.9 lt 0.50 pu
0.50 0.00 4.21 4.21 278.63 553.89 b
(SEL_L) 90 270.9 568.6 t
0.50 272.3 556.0 272.3 610.7 l
274.4 553.9 mt 274.4 558.1 lt 270.2 558.1 lt 270.2 553.9 lt 274.4 553.9 lt 0.50 pu
0.50 0.00 4.21 4.21 270.21 553.89 b
(MSG_L) 90 262.5 568.6 t
0.50 263.9 556.0 263.9 610.7 l
266.0 553.9 mt 266.0 558.1 lt 261.8 558.1 lt 261.8 553.9 lt 266.0 553.9 lt 0.50 pu
0.50 0.00 4.21 4.21 261.79 553.89 b
(RST_L) 90 254.1 568.6 t
0.50 255.5 556.0 255.5 610.7 l
257.6 553.9 mt 257.6 558.1 lt 253.4 558.1 lt 253.4 553.9 lt 257.6 553.9 lt 0.50 pu
0.50 0.00 4.21 4.21 253.37 553.89 b
(ACK_L) 90 245.7 568.6 t
0.50 247.1 556.0 247.1 610.7 l
249.2 553.9 mt 249.2 558.1 lt 244.9 558.1 lt 244.9 553.9 lt 249.2 553.9 lt 0.50 pu
0.50 0.00 4.21 4.21 244.95 553.89 b
(BSY_L) 90 237.2 568.6 t
0.50 238.6 556.0 238.6 610.7 l
240.7 553.9 mt 240.7 558.1 lt 236.5 558.1 lt 236.5 553.9 lt 240.7 553.9 lt 0.50 pu
0.50 0.00 4.21 4.21 236.53 553.89 b
(ATN_L) 90 228.8 568.6 t
0.50 230.2 556.0 230.2 610.7 l
232.3 553.9 mt 232.3 558.1 lt 228.1 558.1 lt 228.1 553.9 lt 232.3 553.9 lt 0.50 pu
0.50 0.00 4.21 4.21 228.11 553.89 b
(DBP_L) 90 220.4 568.6 t
0.50 221.8 556.0 221.8 610.7 l
223.9 553.9 mt 223.9 558.1 lt 219.7 558.1 lt 219.7 553.9 lt 223.9 553.9 lt 0.50 pu
0.50 0.00 4.21 4.21 219.68 553.89 b
(R5) 90 384.6 614.9 t
(TERM) 90 350.9 627.6 t
(330) 90 342.5 627.6 t
(220/) 90 338.3 627.6 t
(SCSI) 90 329.9 627.6 t
377.6 619.2 mt 377.6 648.6 lt 310.2 648.6 lt 310.2 619.2 lt 377.6 619.2 lt 0.50 pu
(GND) 90 367.8 636.0 t
0.50 369.2 657.1 369.2 648.6 l
(9) 90 372.0 619.2 t
0.50 373.4 610.7 373.4 619.2 l
(8) 90 363.6 619.2 t
0.50 364.9 610.7 364.9 619.2 l
(7) 90 355.1 619.2 t
0.50 356.5 610.7 356.5 619.2 l
(6) 90 346.7 619.2 t
0.50 348.1 610.7 348.1 619.2 l
(5) 90 338.3 619.2 t
0.50 339.7 610.7 339.7 619.2 l
(4) 90 329.9 619.2 t
0.50 331.3 610.7 331.3 619.2 l
(3) 90 321.5 619.2 t
0.50 322.8 610.7 322.8 619.2 l
(2) 90 313.0 619.2 t
0.50 314.4 610.7 314.4 619.2 l
(PWR) 90 317.2 636.0 t
0.50 318.6 657.1 318.6 648.6 l
(1) 90 317.2 648.6 t
(2) 90 313.0 602.3 t
(3) 90 321.5 602.3 t
(4) 90 329.9 602.3 t
(5) 90 338.3 602.3 t
(6) 90 346.7 602.3 t
(7) 90 355.1 602.3 t
(8) 90 363.6 602.3 t
(9) 90 372.0 602.3 t
(10) 90 367.8 648.6 t
/Courier 17.5 10.5 fz
(TERMINATION) 90 424.6 551.8 t
(RPACKS) 90 441.5 581.3 t
/Courier 10.5 6.3 fz
(SCSI2 CONNECTOR) 90 135.5 164.4 t
/Courier 7.0 4.2 fz
(P10) 90 384.6 198.1 t
(28) 90 182.5 231.8 t
0.50 183.9 248.6 183.9 240.2 l
(37) 90 258.3 231.8 t
0.50 259.7 248.6 259.7 240.2 l
(36) 90 249.9 231.8 t
0.50 251.3 248.6 251.3 240.2 l
(35) 90 241.5 231.8 t
0.50 242.8 248.6 242.8 240.2 l
(34) 90 233.0 231.8 t
0.50 234.4 248.6 234.4 240.2 l
(33) 90 224.6 231.8 t
0.50 226.0 248.6 226.0 240.2 l
(32) 90 216.2 231.8 t
0.50 217.6 248.6 217.6 240.2 l
(31) 90 207.8 231.8 t
0.50 209.2 248.6 209.2 240.2 l
(30) 90 199.3 231.8 t
0.50 200.7 248.6 200.7 240.2 l
(1) 90 165.7 198.1 t
0.50 167.1 189.7 167.1 198.1 l
(2) 90 174.1 198.1 t
0.50 175.5 189.7 175.5 198.1 l
(3) 90 182.5 198.1 t
0.50 183.9 189.7 183.9 198.1 l
(4) 90 190.9 198.1 t
0.50 192.3 189.7 192.3 198.1 l
(5) 90 199.3 198.1 t
0.50 200.7 189.7 200.7 198.1 l
(6) 90 207.8 198.1 t
0.50 209.2 189.7 209.2 198.1 l
(7) 90 216.2 198.1 t
0.50 217.6 189.7 217.6 198.1 l
(8) 90 224.6 198.1 t
0.50 226.0 189.7 226.0 198.1 l
(9) 90 233.0 198.1 t
0.50 234.4 189.7 234.4 198.1 l
(10) 90 241.5 198.1 t
0.50 242.8 189.7 242.8 198.1 l
(11) 90 249.9 198.1 t
0.50 251.3 189.7 251.3 198.1 l
(12) 90 258.3 198.1 t
0.50 259.7 189.7 259.7 198.1 l
(13) 90 266.7 198.1 t
0.50 268.1 189.7 268.1 198.1 l
(14) 90 275.1 198.1 t
0.50 276.5 189.7 276.5 198.1 l
(15) 90 283.6 198.1 t
0.50 284.9 189.7 284.9 198.1 l
(16) 90 292.0 198.1 t
0.50 293.4 189.7 293.4 198.1 l
(17) 90 300.4 198.1 t
0.50 301.8 189.7 301.8 198.1 l
(18) 90 308.8 198.1 t
0.50 310.2 189.7 310.2 198.1 l
(19) 90 317.2 198.1 t
0.50 318.6 189.7 318.6 198.1 l
(20) 90 325.7 198.1 t
0.50 327.1 189.7 327.1 198.1 l
(21) 90 334.1 198.1 t
0.50 335.5 189.7 335.5 198.1 l
(22) 90 342.5 198.1 t
0.50 343.9 189.7 343.9 198.1 l
(23) 90 350.9 198.1 t
0.50 352.3 189.7 352.3 198.1 l
(24) 90 359.3 198.1 t
0.50 360.7 189.7 360.7 198.1 l
(25) 90 367.8 198.1 t
0.50 369.2 189.7 369.2 198.1 l
(38) 90 266.7 231.8 t
0.50 268.1 248.6 268.1 240.2 l
(39) 90 275.1 231.8 t
0.50 276.5 248.6 276.5 240.2 l
(40) 90 283.6 231.8 t
0.50 284.9 248.6 284.9 240.2 l
(41) 90 292.0 231.8 t
0.50 293.4 248.6 293.4 240.2 l
(42) 90 300.4 231.8 t
0.50 301.8 248.6 301.8 240.2 l
(43) 90 308.8 231.8 t
0.50 310.2 248.6 310.2 240.2 l
(44) 90 317.2 231.8 t
0.50 318.6 248.6 318.6 240.2 l
(45) 90 325.7 231.8 t
0.50 327.1 248.6 327.1 240.2 l
(46) 90 334.1 231.8 t
0.50 335.5 248.6 335.5 240.2 l
(47) 90 342.5 231.8 t
0.50 343.9 248.6 343.9 240.2 l
(48) 90 350.9 231.8 t
0.50 352.3 248.6 352.3 240.2 l
(49) 90 359.3 231.8 t
0.50 360.7 248.6 360.7 240.2 l
(50) 90 367.8 231.8 t
0.50 369.2 248.6 369.2 240.2 l
(RN-P50-050DDP) 90 148.8 185.5 t
377.6 198.1 mt 377.6 240.2 lt 158.6 240.2 lt 158.6 198.1 lt 377.6 198.1 lt 0.50 pu
(26) 90 165.7 231.8 t
0.50 167.1 248.6 167.1 240.2 l
(29) 90 190.9 231.8 t
0.50 192.3 248.6 192.3 240.2 l
(27) 90 174.1 231.8 t
0.50 175.5 248.6 175.5 240.2 l
(1) 90 165.7 185.5 t
(2) 90 174.1 185.5 t
(3) 90 182.5 185.5 t
(4) 90 190.9 185.5 t
(5) 90 199.3 185.5 t
(6) 90 207.8 185.5 t
(7) 90 216.2 185.5 t
(8) 90 224.6 185.5 t
(9) 90 233.0 185.5 t
(10) 90 241.5 181.3 t
(11) 90 249.9 181.3 t
(12) 90 258.3 181.3 t
(13) 90 266.7 181.3 t
(14) 90 275.1 181.3 t
(15) 90 283.6 181.3 t
(16) 90 292.0 181.3 t
(17) 90 300.4 181.3 t
(18) 90 308.8 181.3 t
(19) 90 317.2 181.3 t
(20) 90 325.7 181.3 t
(21) 90 334.1 181.3 t
(22) 90 342.5 181.3 t
(23) 90 350.9 181.3 t
(24) 90 359.3 181.3 t
(25) 90 367.8 181.3 t
(26) 90 165.7 240.2 t
(27) 90 174.1 240.2 t
(28) 90 182.5 240.2 t
(29) 90 190.9 240.2 t
(30) 90 199.3 240.2 t
(31) 90 207.8 240.2 t
(32) 90 216.2 240.2 t
(33) 90 224.6 240.2 t
(34) 90 233.0 240.2 t
(35) 90 241.5 240.2 t
(36) 90 249.9 240.2 t
(37) 90 258.3 240.2 t
(38) 90 266.7 240.2 t
(39) 90 275.1 240.2 t
(40) 90 283.6 240.2 t
(41) 90 292.0 240.2 t
(42) 90 300.4 240.2 t
(43) 90 308.8 240.2 t
(44) 90 317.2 240.2 t
(45) 90 325.7 240.2 t
(46) 90 334.1 240.2 t
(47) 90 342.5 240.2 t
(48) 90 350.9 240.2 t
(49) 90 359.3 240.2 t
(50) 90 367.8 240.2 t
(R3) 90 199.3 614.9 t
(TERM) 90 165.7 627.6 t
(330) 90 157.2 627.6 t
(220/) 90 153.0 627.6 t
(SCSI) 90 144.6 627.6 t
192.3 619.2 mt 192.3 648.6 lt 124.9 648.6 lt 124.9 619.2 lt 192.3 619.2 lt 0.50 pu
(GND) 90 182.5 636.0 t
0.50 183.9 657.1 183.9 648.6 l
(9) 90 186.7 619.2 t
0.50 188.1 610.7 188.1 619.2 l
(8) 90 178.3 619.2 t
0.50 179.7 610.7 179.7 619.2 l
(7) 90 169.9 619.2 t
0.50 171.3 610.7 171.3 619.2 l
(6) 90 161.5 619.2 t
0.50 162.8 610.7 162.8 619.2 l
(5) 90 153.0 619.2 t
0.50 154.4 610.7 154.4 619.2 l
(4) 90 144.6 619.2 t
0.50 146.0 610.7 146.0 619.2 l
(3) 90 136.2 619.2 t
0.50 137.6 610.7 137.6 619.2 l
(2) 90 127.8 619.2 t
0.50 129.2 610.7 129.2 619.2 l
(PWR) 90 132.0 636.0 t
0.50 133.4 657.1 133.4 648.6 l
(1) 90 132.0 648.6 t
(2) 90 127.8 602.3 t
(3) 90 136.2 602.3 t
(4) 90 144.6 602.3 t
(5) 90 153.0 602.3 t
(6) 90 161.5 602.3 t
(7) 90 169.9 602.3 t
(8) 90 178.3 602.3 t
(9) 90 186.7 602.3 t
(10) 90 182.5 648.6 t
/Courier 10.5 6.3 fz
(TERMPWR) 90 362.9 273.9 t
0.50 369.2 248.6 369.2 311.8 l
371.3 309.7 mt 371.3 313.9 lt 367.1 313.9 lt 367.1 309.7 lt 371.3 309.7 lt 0.50 pu
0.50 0.00 4.21 4.21 367.05 309.68 b
(SIPPWR) 90 127.1 661.3 t
0.50 318.6 657.1 318.6 694.9 l
0.50 226.0 657.1 226.0 694.9 l
0.50 226.0 694.9 133.4 694.9 l
0.50 318.6 694.9 226.0 694.9 l
0.50 133.4 657.1 133.4 694.9 l
0.50 1.00 2.11 2.11 226.00 694.95 e
0.50 0.00 2.11 2.11 226.00 694.95 e
(+5VDCIN) 90 438.7 476.0 t
0.50 453.4 467.6 423.9 467.6 l
398.6 471.8 mt 386.0 471.8 lt 386.0 454.9 lt 398.6 454.9 lt 0.50 pu
/Courier 7.0 4.2 fz
(Revised 12/2/91 by pfile) 90 527.8 648.6 t
(+5RTN) 90 182.5 661.3 t
0.50 369.2 673.9 276.5 673.9 l
0.50 276.5 657.1 276.5 673.9 l
0.50 369.2 657.1 369.2 673.9 l
0.50 276.5 673.9 183.9 673.9 l
0.50 183.9 657.1 183.9 673.9 l
0.50 1.00 2.11 2.11 276.53 673.89 e
0.50 0.00 2.11 2.11 276.53 673.89 e
(F?) 90 460.4 387.6 t
(FUSE) 90 439.3 400.2 t
453.4 400.2 mt 453.4 412.8 lt 444.9 412.8 lt 444.9 400.2 lt 453.4 400.2 lt 0.50 pu
(2) 90 447.8 408.6 t
0.50 449.2 421.3 449.2 412.8 l
(1) 90 447.8 400.2 t
0.50 449.2 391.8 449.2 400.2 l
(2) 90 447.8 412.8 t
(1) 90 447.8 387.6 t
(TERMPWR) 90 426.7 362.3 t
0.50 428.1 370.7 428.1 391.8 l
430.2 368.6 mt 430.2 372.8 lt 426.0 372.8 lt 426.0 368.6 lt 430.2 368.6 lt 0.50 pu
0.50 0.00 4.21 4.21 426.00 368.63 b
sh
%%Trailer

