%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 18 18 594 774
%%Creator: Viewlogic Systems Inc.
%%Title: scsi_brd.001p
%%EndComments
/l{%def
gsave moveto lineto setlinewidth stroke grestore
}bind def
/mt{%def
gsave moveto
}bind def
/lt{%def
lineto
}bind def
/pu{%def
setlinewidth stroke grestore
}bind def
/c{
gsave newpath 0 360 arc
dup 1 eq
{ pop setlinewidth stroke grestore }
{ gsave setgray fill grestore setlinewidth stroke grestore }
ifelse
}bind def
/arcdict 8 dict def
arcdict /mtrx matrix put
/a{
arcdict begin
gsave
/savematrix mtrx currentmatrix def
newpath
translate
scale
atan 3 1 roll atan 0.0 0.0 1.0 5 3 roll arc
savematrix setmatrix
setlinewidth stroke grestore
end
}bind def
/f{
findfont setfont
}bind def
/fz{
/yscale exch def
/xscale exch def
findfont setfont currentfont [xscale 0 0 yscale 0 0] makefont setfont
}bind def
/t{
gsave moveto currentpoint translate rotate show grestore
}bind def
/sh{
showpage
}bind def
% x1,y1,x2,y2,x3,y3,x4,y4
/bc{
gsave
newpath
moveto
lineto
lineto
lineto
closepath clip newpath
}bind def
/ec{
grestore
}bind def
/rb{
    gsave
    translate
    /pdensity exch def
    /iscale exch def
    /height exch def
    /width exch def
    72 pdensity div dup scale
    width iscale mul height iscale mul scale
    /picstr % picstr holds one scan line
        width 7 add 8 idiv % width of image in bytes = ceiling(width/8)
        string
    def
    width height 1 [width 0 0 height neg 0 height]
    { currentfile picstr readhexstring pop }bind
    image
}bind def
/re{%def
grestore
}bind def
/elpdict 8 dict def
elpdict /mtrx matrix put
/e{
elpdict begin
gsave
/savematrix mtrx currentmatrix def
newpath
translate
scale
0.0 0.0 1.0 0 360 arc
savematrix setmatrix
dup 1 eq
{ pop setlinewidth stroke grestore }
{ gsave setgray fill grestore setlinewidth stroke grestore }
ifelse
end
}bind def
/b{
gsave newpath
moveto 1 index 0 rlineto 0 exch rlineto neg 0 rlineto closepath
dup 1 eq
{ pop }
{ gsave setgray fill grestore }
ifelse
setlinewidth stroke grestore
}bind def
%%EndProlog

537.6 38.1 mt 537.6 753.9 lt 74.4 753.9 lt 74.4 38.1 lt 537.6 38.1 lt 0.50 pu
/Courier f
/Courier 14.0 8.4 fz
(DISK3) 90 383.2 602.3 t
(DISK2) 90 383.2 374.9 t
/Courier 10.5 6.3 fz
(IO_L) 90 354.4 214.9 t
0.50 356.5 193.9 356.5 240.2 l
358.6 238.1 mt 358.6 242.3 lt 354.4 242.3 lt 354.4 238.1 lt 358.6 238.1 lt 0.50 pu
0.50 0.00 4.21 4.21 354.42 238.11 b
(SEL_L) 90 337.6 214.9 t
0.50 339.7 193.9 339.7 240.2 l
341.8 238.1 mt 341.8 242.3 lt 337.6 242.3 lt 337.6 238.1 lt 341.8 238.1 lt 0.50 pu
0.50 0.00 4.21 4.21 337.58 238.11 b
(ACK_L) 90 320.8 214.9 t
0.50 322.8 193.9 322.8 240.2 l
324.9 238.1 mt 324.9 242.3 lt 320.7 242.3 lt 320.7 238.1 lt 324.9 238.1 lt 0.50 pu
0.50 0.00 4.21 4.21 320.74 238.11 b
(ATN_L) 90 303.9 214.9 t
0.50 306.0 193.9 306.0 240.2 l
308.1 238.1 mt 308.1 242.3 lt 303.9 242.3 lt 303.9 238.1 lt 308.1 238.1 lt 0.50 pu
0.50 0.00 4.21 4.21 303.89 238.11 b
(TERMPWR) 90 287.1 210.7 t
0.50 289.2 193.9 289.2 240.2 l
291.3 238.1 mt 291.3 242.3 lt 287.1 242.3 lt 287.1 238.1 lt 291.3 238.1 lt 0.50 pu
0.50 0.00 4.21 4.21 287.05 238.11 b
(REQ_L) 90 211.3 214.9 t
0.50 213.4 193.9 213.4 231.8 l
215.5 229.7 mt 215.5 233.9 lt 211.3 233.9 lt 211.3 229.7 lt 215.5 229.7 lt 0.50 pu
0.50 0.00 4.21 4.21 211.26 229.68 b
(MSG_L) 90 194.4 214.9 t
0.50 196.5 193.9 196.5 231.8 l
198.6 229.7 mt 198.6 233.9 lt 194.4 233.9 lt 194.4 229.7 lt 198.6 229.7 lt 0.50 pu
0.50 0.00 4.21 4.21 194.42 229.68 b
(BSY_L) 90 177.6 214.9 t
0.50 179.7 193.9 179.7 231.8 l
181.8 229.7 mt 181.8 233.9 lt 177.6 233.9 lt 177.6 229.7 lt 181.8 229.7 lt 0.50 pu
0.50 0.00 4.21 4.21 177.58 229.68 b
(+5RTN) 90 160.8 210.7 t
0.50 162.8 206.5 162.8 231.8 l
0.50 162.8 193.9 162.8 206.5 l
0.50 171.3 206.5 162.8 206.5 l
0.50 171.3 193.9 171.3 206.5 l
0.50 188.1 206.5 171.3 206.5 l
0.50 188.1 193.9 188.1 206.5 l
0.50 204.9 206.5 188.1 206.5 l
0.50 204.9 193.9 204.9 206.5 l
0.50 230.2 206.5 204.9 206.5 l
0.50 230.2 193.9 230.2 206.5 l
0.50 247.1 206.5 230.2 206.5 l
0.50 247.1 193.9 247.1 206.5 l
0.50 263.9 206.5 247.1 206.5 l
0.50 263.9 193.9 263.9 206.5 l
0.50 272.3 206.5 263.9 206.5 l
0.50 272.3 193.9 272.3 206.5 l
0.50 280.7 206.5 272.3 206.5 l
0.50 280.7 193.9 280.7 206.5 l
0.50 297.6 206.5 280.7 206.5 l
0.50 297.6 193.9 297.6 206.5 l
0.50 314.4 206.5 297.6 206.5 l
0.50 314.4 193.9 314.4 206.5 l
0.50 331.3 206.5 314.4 206.5 l
0.50 331.3 193.9 331.3 206.5 l
0.50 348.1 206.5 331.3 206.5 l
0.50 348.1 193.9 348.1 206.5 l
0.50 1.00 2.11 2.11 331.26 206.53 e
0.50 0.00 2.11 2.11 331.26 206.53 e
0.50 1.00 2.11 2.11 314.42 206.53 e
0.50 0.00 2.11 2.11 314.42 206.53 e
0.50 1.00 2.11 2.11 297.58 206.53 e
0.50 0.00 2.11 2.11 297.58 206.53 e
0.50 1.00 2.11 2.11 280.74 206.53 e
0.50 0.00 2.11 2.11 280.74 206.53 e
0.50 1.00 2.11 2.11 272.32 206.53 e
0.50 0.00 2.11 2.11 272.32 206.53 e
0.50 1.00 2.11 2.11 263.89 206.53 e
0.50 0.00 2.11 2.11 263.89 206.53 e
0.50 1.00 2.11 2.11 247.05 206.53 e
0.50 0.00 2.11 2.11 247.05 206.53 e
0.50 1.00 2.11 2.11 230.21 206.53 e
0.50 0.00 2.11 2.11 230.21 206.53 e
0.50 1.00 2.11 2.11 204.95 206.53 e
0.50 0.00 2.11 2.11 204.95 206.53 e
0.50 1.00 2.11 2.11 188.11 206.53 e
0.50 0.00 2.11 2.11 188.11 206.53 e
0.50 1.00 2.11 2.11 171.26 206.53 e
0.50 0.00 2.11 2.11 171.26 206.53 e
0.50 1.00 2.11 2.11 162.84 206.53 e
0.50 0.00 2.11 2.11 162.84 206.53 e
164.9 229.7 mt 164.9 233.9 lt 160.7 233.9 lt 160.7 229.7 lt 164.9 229.7 lt 0.50 pu
0.50 0.00 4.21 4.21 160.74 229.68 b
(+5RTN) 90 139.7 88.6 t
0.50 141.8 84.4 141.8 118.1 l
0.50 154.4 118.1 141.8 118.1 l
0.50 289.2 118.1 289.2 134.9 l
0.50 297.6 118.1 289.2 118.1 l
0.50 348.1 118.1 348.1 134.9 l
0.50 348.1 118.1 331.3 118.1 l
0.50 331.3 118.1 331.3 134.9 l
0.50 331.3 118.1 314.4 118.1 l
0.50 314.4 118.1 314.4 134.9 l
0.50 314.4 118.1 297.6 118.1 l
0.50 297.6 118.1 297.6 134.9 l
0.50 289.2 118.1 272.3 118.1 l
0.50 272.3 118.1 272.3 134.9 l
0.50 272.3 118.1 255.5 118.1 l
0.50 255.5 118.1 247.1 118.1 l
0.50 255.5 118.1 255.5 134.9 l
0.50 247.1 118.1 238.6 118.1 l
0.50 247.1 118.1 247.1 134.9 l
0.50 238.6 118.1 213.4 118.1 l
0.50 238.6 118.1 238.6 134.9 l
0.50 188.1 118.1 171.3 118.1 l
0.50 213.4 118.1 213.4 134.9 l
0.50 213.4 118.1 204.9 118.1 l
0.50 204.9 118.1 204.9 134.9 l
0.50 188.1 118.1 188.1 134.9 l
0.50 204.9 118.1 188.1 118.1 l
0.50 171.3 118.1 171.3 134.9 l
0.50 171.3 118.1 154.4 118.1 l
0.50 154.4 118.1 154.4 134.9 l
143.9 82.3 mt 143.9 86.5 lt 139.7 86.5 lt 139.7 82.3 lt 143.9 82.3 lt 0.50 pu
0.50 0.00 4.21 4.21 139.68 82.32 b
0.50 1.00 2.11 2.11 289.16 118.11 e
0.50 0.00 2.11 2.11 289.16 118.11 e
0.50 1.00 2.11 2.11 331.26 118.11 e
0.50 0.00 2.11 2.11 331.26 118.11 e
0.50 1.00 2.11 2.11 314.42 118.11 e
0.50 0.00 2.11 2.11 314.42 118.11 e
0.50 1.00 2.11 2.11 297.58 118.11 e
0.50 0.00 2.11 2.11 297.58 118.11 e
0.50 1.00 2.11 2.11 272.32 118.11 e
0.50 0.00 2.11 2.11 272.32 118.11 e
0.50 1.00 2.11 2.11 255.47 118.11 e
0.50 0.00 2.11 2.11 255.47 118.11 e
0.50 1.00 2.11 2.11 247.05 118.11 e
0.50 0.00 2.11 2.11 247.05 118.11 e
0.50 1.00 2.11 2.11 238.63 118.11 e
0.50 0.00 2.11 2.11 238.63 118.11 e
0.50 1.00 2.11 2.11 213.37 118.11 e
0.50 0.00 2.11 2.11 213.37 118.11 e
0.50 1.00 2.11 2.11 188.11 118.11 e
0.50 0.00 2.11 2.11 188.11 118.11 e
0.50 1.00 2.11 2.11 204.95 118.11 e
0.50 0.00 2.11 2.11 204.95 118.11 e
0.50 1.00 2.11 2.11 171.26 118.11 e
0.50 0.00 2.11 2.11 171.26 118.11 e
0.50 1.00 2.11 2.11 154.42 118.11 e
0.50 0.00 2.11 2.11 154.42 118.11 e
(DBP_L) 90 337.6 84.4 t
0.50 339.7 84.4 339.7 134.9 l
341.8 82.3 mt 341.8 86.5 lt 337.6 86.5 lt 337.6 82.3 lt 341.8 82.3 lt 0.50 pu
0.50 0.00 4.21 4.21 337.58 82.32 b
/Courier 7.0 4.2 fz
(P3) 90 372.0 139.2 t
364.9 143.4 mt 364.9 185.5 lt 146.0 185.5 lt 146.0 143.4 lt 364.9 143.4 lt 0.50 pu
(D50_F_ST) 90 140.4 147.6 t
(50) 90 355.1 177.1 t
0.50 356.5 193.9 356.5 185.5 l
(49) 90 346.7 177.1 t
0.50 348.1 193.9 348.1 185.5 l
(48) 90 338.3 177.1 t
0.50 339.7 193.9 339.7 185.5 l
(47) 90 329.9 177.1 t
0.50 331.3 193.9 331.3 185.5 l
(46) 90 321.5 177.1 t
0.50 322.8 193.9 322.8 185.5 l
(45) 90 313.0 177.1 t
0.50 314.4 193.9 314.4 185.5 l
(44) 90 304.6 177.1 t
0.50 306.0 193.9 306.0 185.5 l
(43) 90 296.2 177.1 t
0.50 297.6 193.9 297.6 185.5 l
(42) 90 287.8 177.1 t
0.50 289.2 193.9 289.2 185.5 l
(41) 90 279.3 177.1 t
0.50 280.7 193.9 280.7 185.5 l
(40) 90 270.9 177.1 t
0.50 272.3 193.9 272.3 185.5 l
(39) 90 262.5 177.1 t
0.50 263.9 193.9 263.9 185.5 l
(38) 90 254.1 177.1 t
0.50 255.5 193.9 255.5 185.5 l
(37) 90 245.7 177.1 t
0.50 247.1 193.9 247.1 185.5 l
(36) 90 237.2 177.1 t
0.50 238.6 193.9 238.6 185.5 l
(35) 90 228.8 177.1 t
0.50 230.2 193.9 230.2 185.5 l
(34) 90 220.4 177.1 t
0.50 221.8 193.9 221.8 185.5 l
(33) 90 212.0 177.1 t
0.50 213.4 193.9 213.4 185.5 l
(32) 90 203.6 177.1 t
0.50 204.9 193.9 204.9 185.5 l
(31) 90 195.1 177.1 t
0.50 196.5 193.9 196.5 185.5 l
(30) 90 186.7 177.1 t
0.50 188.1 193.9 188.1 185.5 l
(29) 90 178.3 177.1 t
0.50 179.7 193.9 179.7 185.5 l
(28) 90 169.9 177.1 t
0.50 171.3 193.9 171.3 185.5 l
(27) 90 161.5 177.1 t
0.50 162.8 193.9 162.8 185.5 l
(26) 90 153.0 177.1 t
0.50 154.4 193.9 154.4 185.5 l
(25) 90 355.1 143.4 t
0.50 356.5 134.9 356.5 143.4 l
(24) 90 346.7 143.4 t
0.50 348.1 134.9 348.1 143.4 l
(23) 90 338.3 143.4 t
0.50 339.7 134.9 339.7 143.4 l
(22) 90 329.9 143.4 t
0.50 331.3 134.9 331.3 143.4 l
(21) 90 321.5 143.4 t
0.50 322.8 134.9 322.8 143.4 l
(20) 90 313.0 143.4 t
0.50 314.4 134.9 314.4 143.4 l
(19) 90 304.6 143.4 t
0.50 306.0 134.9 306.0 143.4 l
(18) 90 296.2 143.4 t
0.50 297.6 134.9 297.6 143.4 l
(17) 90 287.8 143.4 t
0.50 289.2 134.9 289.2 143.4 l
(16) 90 279.3 143.4 t
0.50 280.7 134.9 280.7 143.4 l
(15) 90 270.9 143.4 t
0.50 272.3 134.9 272.3 143.4 l
(14) 90 262.5 143.4 t
0.50 263.9 134.9 263.9 143.4 l
(13) 90 254.1 143.4 t
0.50 255.5 134.9 255.5 143.4 l
(12) 90 245.7 143.4 t
0.50 247.1 134.9 247.1 143.4 l
(11) 90 237.2 143.4 t
0.50 238.6 134.9 238.6 143.4 l
(10) 90 228.8 143.4 t
0.50 230.2 134.9 230.2 143.4 l
(9) 90 220.4 143.4 t
0.50 221.8 134.9 221.8 143.4 l
(8) 90 212.0 143.4 t
0.50 213.4 134.9 213.4 143.4 l
(7) 90 203.6 143.4 t
0.50 204.9 134.9 204.9 143.4 l
(6) 90 195.1 143.4 t
0.50 196.5 134.9 196.5 143.4 l
(5) 90 186.7 143.4 t
0.50 188.1 134.9 188.1 143.4 l
(4) 90 178.3 143.4 t
0.50 179.7 134.9 179.7 143.4 l
(3) 90 169.9 143.4 t
0.50 171.3 134.9 171.3 143.4 l
(2) 90 161.5 143.4 t
0.50 162.8 134.9 162.8 143.4 l
(1) 90 153.0 143.4 t
0.50 154.4 134.9 154.4 143.4 l
(DB50F) 90 245.7 156.0 t
(50) 90 355.1 185.5 t
(49) 90 346.7 185.5 t
(48) 90 338.3 185.5 t
(47) 90 329.9 185.5 t
(46) 90 321.5 185.5 t
(45) 90 313.0 185.5 t
(44) 90 304.6 185.5 t
(43) 90 296.2 185.5 t
(42) 90 287.8 185.5 t
(41) 90 279.3 185.5 t
(40) 90 270.9 185.5 t
(39) 90 262.5 185.5 t
(38) 90 254.1 185.5 t
(37) 90 245.7 185.5 t
(36) 90 237.2 185.5 t
(35) 90 228.8 185.5 t
(34) 90 220.4 185.5 t
(33) 90 212.0 185.5 t
(32) 90 203.6 185.5 t
(31) 90 195.1 185.5 t
(30) 90 186.7 185.5 t
(29) 90 178.3 185.5 t
(28) 90 169.9 185.5 t
(27) 90 161.5 185.5 t
(26) 90 153.0 185.5 t
(25) 90 355.1 126.5 t
(24) 90 346.7 126.5 t
(23) 90 338.3 126.5 t
(22) 90 329.9 126.5 t
(21) 90 321.5 126.5 t
(20) 90 313.0 126.5 t
(19) 90 304.6 126.5 t
(18) 90 296.2 126.5 t
(17) 90 287.8 126.5 t
(16) 90 279.3 126.5 t
(15) 90 270.9 126.5 t
(14) 90 262.5 126.5 t
(13) 90 254.1 126.5 t
(12) 90 245.7 126.5 t
(11) 90 237.2 126.5 t
(10) 90 228.8 126.5 t
(9) 90 220.4 130.7 t
(8) 90 212.0 130.7 t
(7) 90 203.6 130.7 t
(6) 90 195.1 130.7 t
(5) 90 186.7 130.7 t
(4) 90 178.3 130.7 t
(3) 90 169.9 130.7 t
(2) 90 161.5 130.7 t
(1) 90 153.0 130.7 t
/Courier 10.5 6.3 fz
(CD_L) 90 278.7 84.4 t
0.50 280.7 80.2 280.7 134.9 l
282.8 78.1 mt 282.8 82.3 lt 278.6 82.3 lt 278.6 78.1 lt 282.8 78.1 lt 0.50 pu
0.50 0.00 4.21 4.21 278.63 78.11 b
(RST_L) 90 261.8 84.4 t
0.50 263.9 80.2 263.9 134.9 l
266.0 78.1 mt 266.0 82.3 lt 261.8 82.3 lt 261.8 78.1 lt 266.0 78.1 lt 0.50 pu
0.50 0.00 4.21 4.21 261.79 78.11 b
(3435 ...50) 90 522.9 593.9 t
(1819 ...33) 90 514.4 598.1 t
(for 3M vs.) 90 510.2 488.6 t
(note: numbering is jumbled because 3M 50 pin D male part) 90 480.8 337.1 t
(1 2 ... 17) 90 506.0 593.9 t
(for AMP) 90 510.2 682.3 t
/Courier 14.0 8.4 fz
(DISK1) 90 383.2 151.8 t
/Courier 17.5 10.5 fz
(SCSI STRING) 90 420.4 324.4 t
/Courier 10.5 6.3 fz
(is numbered differently from the AMP 50 pin D female part.) 90 489.2 374.9 t
(1) 90 501.8 391.8 t
(2) 90 518.7 391.8 t
(3) 90 510.2 400.2 t
(4) 90 501.8 408.6 t
(5) 90 518.7 408.6 t
(...) 90 510.2 412.8 t
(48) 90 510.2 433.9 t
(49) 90 501.8 442.3 t
(50) 90 518.7 442.3 t
(RST_L) 90 261.8 307.6 t
0.50 263.9 303.4 263.9 358.1 l
266.0 301.3 mt 266.0 305.5 lt 261.8 305.5 lt 261.8 301.3 lt 266.0 301.3 lt 0.50 pu
0.50 0.00 4.21 4.21 261.79 301.26 b
(CD_L) 90 278.7 307.6 t
0.50 280.7 303.4 280.7 358.1 l
282.8 301.3 mt 282.8 305.5 lt 278.6 305.5 lt 278.6 301.3 lt 282.8 301.3 lt 0.50 pu
0.50 0.00 4.21 4.21 278.63 301.26 b
/Courier 7.0 4.2 fz
(P1) 90 372.0 362.3 t
364.9 366.5 mt 364.9 408.6 lt 146.0 408.6 lt 146.0 366.5 lt 364.9 366.5 lt 0.50 pu
(D50_F_ST) 90 140.4 370.7 t
(50) 90 355.1 400.2 t
0.50 356.5 417.1 356.5 408.6 l
(49) 90 346.7 400.2 t
0.50 348.1 417.1 348.1 408.6 l
(48) 90 338.3 400.2 t
0.50 339.7 417.1 339.7 408.6 l
(47) 90 329.9 400.2 t
0.50 331.3 417.1 331.3 408.6 l
(46) 90 321.5 400.2 t
0.50 322.8 417.1 322.8 408.6 l
(45) 90 313.0 400.2 t
0.50 314.4 417.1 314.4 408.6 l
(44) 90 304.6 400.2 t
0.50 306.0 417.1 306.0 408.6 l
(43) 90 296.2 400.2 t
0.50 297.6 417.1 297.6 408.6 l
(42) 90 287.8 400.2 t
0.50 289.2 417.1 289.2 408.6 l
(41) 90 279.3 400.2 t
0.50 280.7 417.1 280.7 408.6 l
(40) 90 270.9 400.2 t
0.50 272.3 417.1 272.3 408.6 l
(39) 90 262.5 400.2 t
0.50 263.9 417.1 263.9 408.6 l
(38) 90 254.1 400.2 t
0.50 255.5 417.1 255.5 408.6 l
(37) 90 245.7 400.2 t
0.50 247.1 417.1 247.1 408.6 l
(36) 90 237.2 400.2 t
0.50 238.6 417.1 238.6 408.6 l
(35) 90 228.8 400.2 t
0.50 230.2 417.1 230.2 408.6 l
(34) 90 220.4 400.2 t
0.50 221.8 417.1 221.8 408.6 l
(33) 90 212.0 400.2 t
0.50 213.4 417.1 213.4 408.6 l
(32) 90 203.6 400.2 t
0.50 204.9 417.1 204.9 408.6 l
(31) 90 195.1 400.2 t
0.50 196.5 417.1 196.5 408.6 l
(30) 90 186.7 400.2 t
0.50 188.1 417.1 188.1 408.6 l
(29) 90 178.3 400.2 t
0.50 179.7 417.1 179.7 408.6 l
(28) 90 169.9 400.2 t
0.50 171.3 417.1 171.3 408.6 l
(27) 90 161.5 400.2 t
0.50 162.8 417.1 162.8 408.6 l
(26) 90 153.0 400.2 t
0.50 154.4 417.1 154.4 408.6 l
(25) 90 355.1 366.5 t
0.50 356.5 358.1 356.5 366.5 l
(24) 90 346.7 366.5 t
0.50 348.1 358.1 348.1 366.5 l
(23) 90 338.3 366.5 t
0.50 339.7 358.1 339.7 366.5 l
(22) 90 329.9 366.5 t
0.50 331.3 358.1 331.3 366.5 l
(21) 90 321.5 366.5 t
0.50 322.8 358.1 322.8 366.5 l
(20) 90 313.0 366.5 t
0.50 314.4 358.1 314.4 366.5 l
(19) 90 304.6 366.5 t
0.50 306.0 358.1 306.0 366.5 l
(18) 90 296.2 366.5 t
0.50 297.6 358.1 297.6 366.5 l
(17) 90 287.8 366.5 t
0.50 289.2 358.1 289.2 366.5 l
(16) 90 279.3 366.5 t
0.50 280.7 358.1 280.7 366.5 l
(15) 90 270.9 366.5 t
0.50 272.3 358.1 272.3 366.5 l
(14) 90 262.5 366.5 t
0.50 263.9 358.1 263.9 366.5 l
(13) 90 254.1 366.5 t
0.50 255.5 358.1 255.5 366.5 l
(12) 90 245.7 366.5 t
0.50 247.1 358.1 247.1 366.5 l
(11) 90 237.2 366.5 t
0.50 238.6 358.1 238.6 366.5 l
(10) 90 228.8 366.5 t
0.50 230.2 358.1 230.2 366.5 l
(9) 90 220.4 366.5 t
0.50 221.8 358.1 221.8 366.5 l
(8) 90 212.0 366.5 t
0.50 213.4 358.1 213.4 366.5 l
(7) 90 203.6 366.5 t
0.50 204.9 358.1 204.9 366.5 l
(6) 90 195.1 366.5 t
0.50 196.5 358.1 196.5 366.5 l
(5) 90 186.7 366.5 t
0.50 188.1 358.1 188.1 366.5 l
(4) 90 178.3 366.5 t
0.50 179.7 358.1 179.7 366.5 l
(3) 90 169.9 366.5 t
0.50 171.3 358.1 171.3 366.5 l
(2) 90 161.5 366.5 t
0.50 162.8 358.1 162.8 366.5 l
(1) 90 153.0 366.5 t
0.50 154.4 358.1 154.4 366.5 l
(DB50F) 90 245.7 379.2 t
(1) 90 153.0 353.9 t
(2) 90 161.5 353.9 t
(3) 90 169.9 353.9 t
(4) 90 178.3 353.9 t
(5) 90 186.7 353.9 t
(6) 90 195.1 353.9 t
(7) 90 203.6 353.9 t
(8) 90 212.0 353.9 t
(9) 90 220.4 353.9 t
(10) 90 228.8 349.7 t
(11) 90 237.2 349.7 t
(12) 90 245.7 349.7 t
(13) 90 254.1 349.7 t
(14) 90 262.5 349.7 t
(15) 90 270.9 349.7 t
(16) 90 279.3 349.7 t
(17) 90 287.8 349.7 t
(18) 90 296.2 349.7 t
(19) 90 304.6 349.7 t
(20) 90 313.0 349.7 t
(21) 90 321.5 349.7 t
(22) 90 329.9 349.7 t
(23) 90 338.3 349.7 t
(24) 90 346.7 349.7 t
(25) 90 355.1 349.7 t
(26) 90 153.0 408.6 t
(27) 90 161.5 408.6 t
(28) 90 169.9 408.6 t
(29) 90 178.3 408.6 t
(30) 90 186.7 408.6 t
(31) 90 195.1 408.6 t
(32) 90 203.6 408.6 t
(33) 90 212.0 408.6 t
(34) 90 220.4 408.6 t
(35) 90 228.8 408.6 t
(36) 90 237.2 408.6 t
(37) 90 245.7 408.6 t
(38) 90 254.1 408.6 t
(39) 90 262.5 408.6 t
(40) 90 270.9 408.6 t
(41) 90 279.3 408.6 t
(42) 90 287.8 408.6 t
(43) 90 296.2 408.6 t
(44) 90 304.6 408.6 t
(45) 90 313.0 408.6 t
(46) 90 321.5 408.6 t
(47) 90 329.9 408.6 t
(48) 90 338.3 408.6 t
(49) 90 346.7 408.6 t
(50) 90 355.1 408.6 t
/Courier 10.5 6.3 fz
(DBP_L) 90 337.6 307.6 t
0.50 339.7 307.6 339.7 358.1 l
341.8 305.5 mt 341.8 309.7 lt 337.6 309.7 lt 337.6 305.5 lt 341.8 305.5 lt 0.50 pu
0.50 0.00 4.21 4.21 337.58 305.47 b
(+5RTN) 90 139.7 311.8 t
0.50 154.4 341.3 141.8 341.3 l
0.50 154.4 341.3 154.4 358.1 l
0.50 171.3 341.3 154.4 341.3 l
0.50 171.3 341.3 171.3 358.1 l
0.50 188.1 341.3 171.3 341.3 l
0.50 204.9 341.3 188.1 341.3 l
0.50 204.9 341.3 204.9 358.1 l
0.50 213.4 341.3 204.9 341.3 l
0.50 213.4 341.3 213.4 358.1 l
0.50 238.6 341.3 213.4 341.3 l
0.50 238.6 341.3 238.6 358.1 l
0.50 247.1 341.3 238.6 341.3 l
0.50 247.1 341.3 247.1 358.1 l
0.50 255.5 341.3 247.1 341.3 l
0.50 255.5 341.3 255.5 358.1 l
0.50 272.3 341.3 255.5 341.3 l
0.50 272.3 341.3 272.3 358.1 l
0.50 289.2 341.3 272.3 341.3 l
0.50 297.6 341.3 289.2 341.3 l
0.50 297.6 341.3 297.6 358.1 l
0.50 314.4 341.3 297.6 341.3 l
0.50 314.4 341.3 314.4 358.1 l
0.50 331.3 341.3 314.4 341.3 l
0.50 331.3 341.3 331.3 358.1 l
0.50 348.1 341.3 331.3 341.3 l
0.50 348.1 341.3 348.1 358.1 l
0.50 289.2 341.3 289.2 358.1 l
0.50 188.1 341.3 188.1 358.1 l
0.50 141.8 307.6 141.8 341.3 l
143.9 305.5 mt 143.9 309.7 lt 139.7 309.7 lt 139.7 305.5 lt 143.9 305.5 lt 0.50 pu
0.50 0.00 4.21 4.21 139.68 305.47 b
0.50 1.00 2.11 2.11 331.26 341.26 e
0.50 0.00 2.11 2.11 331.26 341.26 e
0.50 1.00 2.11 2.11 314.42 341.26 e
0.50 0.00 2.11 2.11 314.42 341.26 e
0.50 1.00 2.11 2.11 297.58 341.26 e
0.50 0.00 2.11 2.11 297.58 341.26 e
0.50 1.00 2.11 2.11 289.16 341.26 e
0.50 0.00 2.11 2.11 289.16 341.26 e
0.50 1.00 2.11 2.11 272.32 341.26 e
0.50 0.00 2.11 2.11 272.32 341.26 e
0.50 1.00 2.11 2.11 255.47 341.26 e
0.50 0.00 2.11 2.11 255.47 341.26 e
0.50 1.00 2.11 2.11 247.05 341.26 e
0.50 0.00 2.11 2.11 247.05 341.26 e
0.50 1.00 2.11 2.11 238.63 341.26 e
0.50 0.00 2.11 2.11 238.63 341.26 e
0.50 1.00 2.11 2.11 213.37 341.26 e
0.50 0.00 2.11 2.11 213.37 341.26 e
0.50 1.00 2.11 2.11 204.95 341.26 e
0.50 0.00 2.11 2.11 204.95 341.26 e
0.50 1.00 2.11 2.11 188.11 341.26 e
0.50 0.00 2.11 2.11 188.11 341.26 e
0.50 1.00 2.11 2.11 171.26 341.26 e
0.50 0.00 2.11 2.11 171.26 341.26 e
0.50 1.00 2.11 2.11 154.42 341.26 e
0.50 0.00 2.11 2.11 154.42 341.26 e
(+5RTN) 90 160.8 433.9 t
0.50 348.1 417.1 348.1 429.7 l
0.50 348.1 429.7 331.3 429.7 l
0.50 331.3 417.1 331.3 429.7 l
0.50 331.3 429.7 314.4 429.7 l
0.50 314.4 417.1 314.4 429.7 l
0.50 314.4 429.7 297.6 429.7 l
0.50 297.6 417.1 297.6 429.7 l
0.50 297.6 429.7 280.7 429.7 l
0.50 280.7 417.1 280.7 429.7 l
0.50 280.7 429.7 272.3 429.7 l
0.50 272.3 417.1 272.3 429.7 l
0.50 272.3 429.7 263.9 429.7 l
0.50 263.9 417.1 263.9 429.7 l
0.50 263.9 429.7 247.1 429.7 l
0.50 247.1 417.1 247.1 429.7 l
0.50 247.1 429.7 230.2 429.7 l
0.50 230.2 417.1 230.2 429.7 l
0.50 230.2 429.7 204.9 429.7 l
0.50 204.9 417.1 204.9 429.7 l
0.50 204.9 429.7 188.1 429.7 l
0.50 188.1 417.1 188.1 429.7 l
0.50 188.1 429.7 171.3 429.7 l
0.50 171.3 417.1 171.3 429.7 l
0.50 171.3 429.7 162.8 429.7 l
0.50 162.8 417.1 162.8 429.7 l
0.50 162.8 429.7 162.8 454.9 l
164.9 452.8 mt 164.9 457.1 lt 160.7 457.1 lt 160.7 452.8 lt 164.9 452.8 lt 0.50 pu
0.50 0.00 4.21 4.21 160.74 452.84 b
0.50 1.00 2.11 2.11 162.84 429.68 e
0.50 0.00 2.11 2.11 162.84 429.68 e
0.50 1.00 2.11 2.11 171.26 429.68 e
0.50 0.00 2.11 2.11 171.26 429.68 e
0.50 1.00 2.11 2.11 188.11 429.68 e
0.50 0.00 2.11 2.11 188.11 429.68 e
0.50 1.00 2.11 2.11 204.95 429.68 e
0.50 0.00 2.11 2.11 204.95 429.68 e
0.50 1.00 2.11 2.11 230.21 429.68 e
0.50 0.00 2.11 2.11 230.21 429.68 e
0.50 1.00 2.11 2.11 247.05 429.68 e
0.50 0.00 2.11 2.11 247.05 429.68 e
0.50 1.00 2.11 2.11 263.89 429.68 e
0.50 0.00 2.11 2.11 263.89 429.68 e
0.50 1.00 2.11 2.11 272.32 429.68 e
0.50 0.00 2.11 2.11 272.32 429.68 e
0.50 1.00 2.11 2.11 280.74 429.68 e
0.50 0.00 2.11 2.11 280.74 429.68 e
0.50 1.00 2.11 2.11 297.58 429.68 e
0.50 0.00 2.11 2.11 297.58 429.68 e
0.50 1.00 2.11 2.11 314.42 429.68 e
0.50 0.00 2.11 2.11 314.42 429.68 e
0.50 1.00 2.11 2.11 331.26 429.68 e
0.50 0.00 2.11 2.11 331.26 429.68 e
(BSY_L) 90 177.6 438.1 t
0.50 179.7 417.1 179.7 454.9 l
181.8 452.8 mt 181.8 457.1 lt 177.6 457.1 lt 177.6 452.8 lt 181.8 452.8 lt 0.50 pu
0.50 0.00 4.21 4.21 177.58 452.84 b
(MSG_L) 90 194.4 438.1 t
0.50 196.5 417.1 196.5 454.9 l
198.6 452.8 mt 198.6 457.1 lt 194.4 457.1 lt 194.4 452.8 lt 198.6 452.8 lt 0.50 pu
0.50 0.00 4.21 4.21 194.42 452.84 b
(REQ_L) 90 211.3 438.1 t
0.50 213.4 417.1 213.4 454.9 l
215.5 452.8 mt 215.5 457.1 lt 211.3 457.1 lt 211.3 452.8 lt 215.5 452.8 lt 0.50 pu
0.50 0.00 4.21 4.21 211.26 452.84 b
(TERMPWR) 90 287.1 433.9 t
0.50 289.2 417.1 289.2 463.4 l
291.3 461.3 mt 291.3 465.5 lt 287.1 465.5 lt 287.1 461.3 lt 291.3 461.3 lt 0.50 pu
0.50 0.00 4.21 4.21 287.05 461.26 b
(ATN_L) 90 303.9 438.1 t
0.50 306.0 417.1 306.0 463.4 l
308.1 461.3 mt 308.1 465.5 lt 303.9 465.5 lt 303.9 461.3 lt 308.1 461.3 lt 0.50 pu
0.50 0.00 4.21 4.21 303.89 461.26 b
(ACK_L) 90 320.8 438.1 t
0.50 322.8 417.1 322.8 463.4 l
324.9 461.3 mt 324.9 465.5 lt 320.7 465.5 lt 320.7 461.3 lt 324.9 461.3 lt 0.50 pu
0.50 0.00 4.21 4.21 320.74 461.26 b
(SEL_L) 90 337.6 438.1 t
0.50 339.7 417.1 339.7 463.4 l
341.8 461.3 mt 341.8 465.5 lt 337.6 465.5 lt 337.6 461.3 lt 341.8 461.3 lt 0.50 pu
0.50 0.00 4.21 4.21 337.58 461.26 b
(IO_L) 90 354.4 438.1 t
0.50 356.5 417.1 356.5 463.4 l
358.6 461.3 mt 358.6 465.5 lt 354.4 465.5 lt 354.4 461.3 lt 358.6 461.3 lt 0.50 pu
0.50 0.00 4.21 4.21 354.42 461.26 b
(RST_L) 90 261.8 534.9 t
0.50 263.9 530.7 263.9 585.5 l
266.0 528.6 mt 266.0 532.8 lt 261.8 532.8 lt 261.8 528.6 lt 266.0 528.6 lt 0.50 pu
0.50 0.00 4.21 4.21 261.79 528.63 b
(CD_L) 90 278.7 534.9 t
0.50 280.7 530.7 280.7 585.5 l
282.8 528.6 mt 282.8 532.8 lt 278.6 532.8 lt 278.6 528.6 lt 282.8 528.6 lt 0.50 pu
0.50 0.00 4.21 4.21 278.63 528.63 b
/Courier 7.0 4.2 fz
(P2) 90 372.0 589.7 t
364.9 593.9 mt 364.9 636.0 lt 146.0 636.0 lt 146.0 593.9 lt 364.9 593.9 lt 0.50 pu
(D50_F_ST) 90 140.4 598.1 t
(50) 90 355.1 627.6 t
0.50 356.5 644.4 356.5 636.0 l
(49) 90 346.7 627.6 t
0.50 348.1 644.4 348.1 636.0 l
(48) 90 338.3 627.6 t
0.50 339.7 644.4 339.7 636.0 l
(47) 90 329.9 627.6 t
0.50 331.3 644.4 331.3 636.0 l
(46) 90 321.5 627.6 t
0.50 322.8 644.4 322.8 636.0 l
(45) 90 313.0 627.6 t
0.50 314.4 644.4 314.4 636.0 l
(44) 90 304.6 627.6 t
0.50 306.0 644.4 306.0 636.0 l
(43) 90 296.2 627.6 t
0.50 297.6 644.4 297.6 636.0 l
(42) 90 287.8 627.6 t
0.50 289.2 644.4 289.2 636.0 l
(41) 90 279.3 627.6 t
0.50 280.7 644.4 280.7 636.0 l
(40) 90 270.9 627.6 t
0.50 272.3 644.4 272.3 636.0 l
(39) 90 262.5 627.6 t
0.50 263.9 644.4 263.9 636.0 l
(38) 90 254.1 627.6 t
0.50 255.5 644.4 255.5 636.0 l
(37) 90 245.7 627.6 t
0.50 247.1 644.4 247.1 636.0 l
(36) 90 237.2 627.6 t
0.50 238.6 644.4 238.6 636.0 l
(35) 90 228.8 627.6 t
0.50 230.2 644.4 230.2 636.0 l
(34) 90 220.4 627.6 t
0.50 221.8 644.4 221.8 636.0 l
(33) 90 212.0 627.6 t
0.50 213.4 644.4 213.4 636.0 l
(32) 90 203.6 627.6 t
0.50 204.9 644.4 204.9 636.0 l
(31) 90 195.1 627.6 t
0.50 196.5 644.4 196.5 636.0 l
(30) 90 186.7 627.6 t
0.50 188.1 644.4 188.1 636.0 l
(29) 90 178.3 627.6 t
0.50 179.7 644.4 179.7 636.0 l
(28) 90 169.9 627.6 t
0.50 171.3 644.4 171.3 636.0 l
(27) 90 161.5 627.6 t
0.50 162.8 644.4 162.8 636.0 l
(26) 90 153.0 627.6 t
0.50 154.4 644.4 154.4 636.0 l
(25) 90 355.1 593.9 t
0.50 356.5 585.5 356.5 593.9 l
(24) 90 346.7 593.9 t
0.50 348.1 585.5 348.1 593.9 l
(23) 90 338.3 593.9 t
0.50 339.7 585.5 339.7 593.9 l
(22) 90 329.9 593.9 t
0.50 331.3 585.5 331.3 593.9 l
(21) 90 321.5 593.9 t
0.50 322.8 585.5 322.8 593.9 l
(20) 90 313.0 593.9 t
0.50 314.4 585.5 314.4 593.9 l
(19) 90 304.6 593.9 t
0.50 306.0 585.5 306.0 593.9 l
(18) 90 296.2 593.9 t
0.50 297.6 585.5 297.6 593.9 l
(17) 90 287.8 593.9 t
0.50 289.2 585.5 289.2 593.9 l
(16) 90 279.3 593.9 t
0.50 280.7 585.5 280.7 593.9 l
(15) 90 270.9 593.9 t
0.50 272.3 585.5 272.3 593.9 l
(14) 90 262.5 593.9 t
0.50 263.9 585.5 263.9 593.9 l
(13) 90 254.1 593.9 t
0.50 255.5 585.5 255.5 593.9 l
(12) 90 245.7 593.9 t
0.50 247.1 585.5 247.1 593.9 l
(11) 90 237.2 593.9 t
0.50 238.6 585.5 238.6 593.9 l
(10) 90 228.8 593.9 t
0.50 230.2 585.5 230.2 593.9 l
(9) 90 220.4 593.9 t
0.50 221.8 585.5 221.8 593.9 l
(8) 90 212.0 593.9 t
0.50 213.4 585.5 213.4 593.9 l
(7) 90 203.6 593.9 t
0.50 204.9 585.5 204.9 593.9 l
(6) 90 195.1 593.9 t
0.50 196.5 585.5 196.5 593.9 l
(5) 90 186.7 593.9 t
0.50 188.1 585.5 188.1 593.9 l
(4) 90 178.3 593.9 t
0.50 179.7 585.5 179.7 593.9 l
(3) 90 169.9 593.9 t
0.50 171.3 585.5 171.3 593.9 l
(2) 90 161.5 593.9 t
0.50 162.8 585.5 162.8 593.9 l
(1) 90 153.0 593.9 t
0.50 154.4 585.5 154.4 593.9 l
(DB50F) 90 245.7 606.5 t
(50) 90 355.1 636.0 t
(49) 90 346.7 636.0 t
(48) 90 338.3 636.0 t
(47) 90 329.9 636.0 t
(46) 90 321.5 636.0 t
(45) 90 313.0 636.0 t
(44) 90 304.6 636.0 t
(43) 90 296.2 636.0 t
(42) 90 287.8 636.0 t
(41) 90 279.3 636.0 t
(40) 90 270.9 636.0 t
(39) 90 262.5 636.0 t
(38) 90 254.1 636.0 t
(37) 90 245.7 636.0 t
(36) 90 237.2 636.0 t
(35) 90 228.8 636.0 t
(34) 90 220.4 636.0 t
(33) 90 212.0 636.0 t
(32) 90 203.6 636.0 t
(31) 90 195.1 636.0 t
(30) 90 186.7 636.0 t
(29) 90 178.3 636.0 t
(28) 90 169.9 636.0 t
(27) 90 161.5 636.0 t
(26) 90 153.0 636.0 t
(25) 90 355.1 577.1 t
(24) 90 346.7 577.1 t
(23) 90 338.3 577.1 t
(22) 90 329.9 577.1 t
(21) 90 321.5 577.1 t
(20) 90 313.0 577.1 t
(19) 90 304.6 577.1 t
(18) 90 296.2 577.1 t
(17) 90 287.8 577.1 t
(16) 90 279.3 577.1 t
(15) 90 270.9 577.1 t
(14) 90 262.5 577.1 t
(13) 90 254.1 577.1 t
(12) 90 245.7 577.1 t
(11) 90 237.2 577.1 t
(10) 90 228.8 577.1 t
(9) 90 220.4 581.3 t
(8) 90 212.0 581.3 t
(7) 90 203.6 581.3 t
(6) 90 195.1 581.3 t
(5) 90 186.7 581.3 t
(4) 90 178.3 581.3 t
(3) 90 169.9 581.3 t
(2) 90 161.5 581.3 t
(1) 90 153.0 581.3 t
/Courier 10.5 6.3 fz
(DBP_L) 90 337.6 534.9 t
0.50 339.7 534.9 339.7 585.5 l
341.8 532.8 mt 341.8 537.1 lt 337.6 537.1 lt 337.6 532.8 lt 341.8 532.8 lt 0.50 pu
0.50 0.00 4.21 4.21 337.58 532.84 b
(+5RTN) 90 139.7 539.2 t
0.50 141.8 534.9 141.8 568.6 l
0.50 154.4 568.6 141.8 568.6 l
0.50 171.3 568.6 154.4 568.6 l
0.50 188.1 568.6 171.3 568.6 l
0.50 188.1 568.6 188.1 585.5 l
0.50 204.9 568.6 188.1 568.6 l
0.50 213.4 568.6 204.9 568.6 l
0.50 238.6 568.6 213.4 568.6 l
0.50 247.1 568.6 238.6 568.6 l
0.50 255.5 568.6 247.1 568.6 l
0.50 272.3 568.6 255.5 568.6 l
0.50 289.2 568.6 272.3 568.6 l
0.50 289.2 568.6 289.2 585.5 l
0.50 297.6 568.6 289.2 568.6 l
0.50 314.4 568.6 297.6 568.6 l
0.50 331.3 568.6 314.4 568.6 l
0.50 348.1 568.6 331.3 568.6 l
0.50 348.1 568.6 348.1 585.5 l
0.50 331.3 568.6 331.3 585.5 l
0.50 314.4 568.6 314.4 585.5 l
0.50 297.6 568.6 297.6 585.5 l
0.50 272.3 568.6 272.3 585.5 l
0.50 255.5 568.6 255.5 585.5 l
0.50 247.1 568.6 247.1 585.5 l
0.50 238.6 568.6 238.6 585.5 l
0.50 213.4 568.6 213.4 585.5 l
0.50 204.9 568.6 204.9 585.5 l
0.50 171.3 568.6 171.3 585.5 l
0.50 154.4 568.6 154.4 585.5 l
0.50 1.00 2.11 2.11 331.26 568.63 e
0.50 0.00 2.11 2.11 331.26 568.63 e
0.50 1.00 2.11 2.11 314.42 568.63 e
0.50 0.00 2.11 2.11 314.42 568.63 e
0.50 1.00 2.11 2.11 297.58 568.63 e
0.50 0.00 2.11 2.11 297.58 568.63 e
0.50 1.00 2.11 2.11 289.16 568.63 e
0.50 0.00 2.11 2.11 289.16 568.63 e
0.50 1.00 2.11 2.11 272.32 568.63 e
0.50 0.00 2.11 2.11 272.32 568.63 e
0.50 1.00 2.11 2.11 255.47 568.63 e
0.50 0.00 2.11 2.11 255.47 568.63 e
0.50 1.00 2.11 2.11 247.05 568.63 e
0.50 0.00 2.11 2.11 247.05 568.63 e
0.50 1.00 2.11 2.11 238.63 568.63 e
0.50 0.00 2.11 2.11 238.63 568.63 e
0.50 1.00 2.11 2.11 213.37 568.63 e
0.50 0.00 2.11 2.11 213.37 568.63 e
0.50 1.00 2.11 2.11 204.95 568.63 e
0.50 0.00 2.11 2.11 204.95 568.63 e
0.50 1.00 2.11 2.11 188.11 568.63 e
0.50 0.00 2.11 2.11 188.11 568.63 e
0.50 1.00 2.11 2.11 171.26 568.63 e
0.50 0.00 2.11 2.11 171.26 568.63 e
0.50 1.00 2.11 2.11 154.42 568.63 e
0.50 0.00 2.11 2.11 154.42 568.63 e
143.9 532.8 mt 143.9 537.1 lt 139.7 537.1 lt 139.7 532.8 lt 143.9 532.8 lt 0.50 pu
0.50 0.00 4.21 4.21 139.68 532.84 b
(+5RTN) 90 160.8 661.3 t
0.50 162.8 657.1 162.8 682.3 l
0.50 162.8 644.4 162.8 657.1 l
0.50 171.3 657.1 162.8 657.1 l
0.50 171.3 644.4 171.3 657.1 l
0.50 188.1 657.1 171.3 657.1 l
0.50 188.1 644.4 188.1 657.1 l
0.50 204.9 657.1 188.1 657.1 l
0.50 204.9 644.4 204.9 657.1 l
0.50 230.2 657.1 204.9 657.1 l
0.50 230.2 644.4 230.2 657.1 l
0.50 247.1 657.1 230.2 657.1 l
0.50 247.1 644.4 247.1 657.1 l
0.50 263.9 657.1 247.1 657.1 l
0.50 263.9 644.4 263.9 657.1 l
0.50 272.3 657.1 263.9 657.1 l
0.50 272.3 644.4 272.3 657.1 l
0.50 280.7 657.1 272.3 657.1 l
0.50 280.7 644.4 280.7 657.1 l
0.50 297.6 657.1 280.7 657.1 l
0.50 297.6 644.4 297.6 657.1 l
0.50 314.4 657.1 297.6 657.1 l
0.50 314.4 644.4 314.4 657.1 l
0.50 331.3 657.1 314.4 657.1 l
0.50 331.3 644.4 331.3 657.1 l
0.50 348.1 657.1 331.3 657.1 l
0.50 348.1 644.4 348.1 657.1 l
0.50 1.00 2.11 2.11 331.26 657.05 e
0.50 0.00 2.11 2.11 331.26 657.05 e
0.50 1.00 2.11 2.11 314.42 657.05 e
0.50 0.00 2.11 2.11 314.42 657.05 e
0.50 1.00 2.11 2.11 297.58 657.05 e
0.50 0.00 2.11 2.11 297.58 657.05 e
0.50 1.00 2.11 2.11 280.74 657.05 e
0.50 0.00 2.11 2.11 280.74 657.05 e
0.50 1.00 2.11 2.11 272.32 657.05 e
0.50 0.00 2.11 2.11 272.32 657.05 e
0.50 1.00 2.11 2.11 263.89 657.05 e
0.50 0.00 2.11 2.11 263.89 657.05 e
0.50 1.00 2.11 2.11 247.05 657.05 e
0.50 0.00 2.11 2.11 247.05 657.05 e
0.50 1.00 2.11 2.11 230.21 657.05 e
0.50 0.00 2.11 2.11 230.21 657.05 e
0.50 1.00 2.11 2.11 204.95 657.05 e
0.50 0.00 2.11 2.11 204.95 657.05 e
0.50 1.00 2.11 2.11 188.11 657.05 e
0.50 0.00 2.11 2.11 188.11 657.05 e
0.50 1.00 2.11 2.11 171.26 657.05 e
0.50 0.00 2.11 2.11 171.26 657.05 e
0.50 1.00 2.11 2.11 162.84 657.05 e
0.50 0.00 2.11 2.11 162.84 657.05 e
164.9 680.2 mt 164.9 684.4 lt 160.7 684.4 lt 160.7 680.2 lt 164.9 680.2 lt 0.50 pu
0.50 0.00 4.21 4.21 160.74 680.21 b
(BSY_L) 90 177.6 665.5 t
0.50 179.7 644.4 179.7 682.3 l
181.8 680.2 mt 181.8 684.4 lt 177.6 684.4 lt 177.6 680.2 lt 181.8 680.2 lt 0.50 pu
0.50 0.00 4.21 4.21 177.58 680.21 b
(MSG_L) 90 194.4 665.5 t
0.50 196.5 644.4 196.5 682.3 l
198.6 680.2 mt 198.6 684.4 lt 194.4 684.4 lt 194.4 680.2 lt 198.6 680.2 lt 0.50 pu
0.50 0.00 4.21 4.21 194.42 680.21 b
(REQ_L) 90 211.3 665.5 t
0.50 213.4 644.4 213.4 682.3 l
215.5 680.2 mt 215.5 684.4 lt 211.3 684.4 lt 211.3 680.2 lt 215.5 680.2 lt 0.50 pu
0.50 0.00 4.21 4.21 211.26 680.21 b
(TERMPWR) 90 287.1 661.3 t
0.50 289.2 644.4 289.2 690.7 l
291.3 688.6 mt 291.3 692.8 lt 287.1 692.8 lt 287.1 688.6 lt 291.3 688.6 lt 0.50 pu
0.50 0.00 4.21 4.21 287.05 688.63 b
(ATN_L) 90 303.9 665.5 t
0.50 306.0 644.4 306.0 690.7 l
308.1 688.6 mt 308.1 692.8 lt 303.9 692.8 lt 303.9 688.6 lt 308.1 688.6 lt 0.50 pu
0.50 0.00 4.21 4.21 303.89 688.63 b
(ACK_L) 90 320.8 665.5 t
0.50 322.8 644.4 322.8 690.7 l
324.9 688.6 mt 324.9 692.8 lt 320.7 692.8 lt 320.7 688.6 lt 324.9 688.6 lt 0.50 pu
0.50 0.00 4.21 4.21 320.74 688.63 b
(SEL_L) 90 337.6 665.5 t
0.50 339.7 644.4 339.7 690.7 l
341.8 688.6 mt 341.8 692.8 lt 337.6 692.8 lt 337.6 688.6 lt 341.8 688.6 lt 0.50 pu
0.50 0.00 4.21 4.21 337.58 688.63 b
(IO_L) 90 354.4 665.5 t
0.50 356.5 644.4 356.5 690.7 l
358.6 688.6 mt 358.6 692.8 lt 354.4 692.8 lt 354.4 688.6 lt 358.6 688.6 lt 0.50 pu
0.50 0.00 4.21 4.21 354.42 688.63 b
(DB5_L) 90 320.8 518.1 t
(DB2_L) 90 303.9 518.1 t
(DB7_L) 90 194.4 518.1 t
(DB4_L) 90 177.6 518.1 t
(DB1_L) 90 160.8 518.1 t
(DB0_L) 90 219.7 678.1 t
(DB3_L) 90 236.5 678.1 t
(DB6_L) 90 253.4 678.1 t
(DB5_L) 90 320.8 290.7 t
(DB2_L) 90 303.9 290.7 t
(DB7_L) 90 194.4 290.7 t
(DB4_L) 90 177.6 290.7 t
(DB1_L) 90 160.8 290.7 t
(DB6_L) 90 253.4 450.7 t
(DB2_L) 90 303.9 67.6 t
(DB7_L) 90 194.4 67.6 t
(DB4_L) 90 177.6 67.6 t
(DB1_L) 90 160.8 67.6 t
(DB0_L) 90 219.7 227.6 t
(DB3_L) 90 236.5 227.6 t
(DB6_L) 90 253.4 227.6 t
(DB0_L) 90 219.7 450.7 t
(DB3_L) 90 236.5 450.7 t
/Courier 7.0 4.2 fz
(DB[7:0]_L) 90 106.7 71.8 t
/Courier 10.5 6.3 fz
(DB5_L) 90 320.8 67.6 t
0.50 322.8 509.7 322.8 585.5 l
324.1 508.4 mt 324.1 510.9 lt 306.0 510.9 lt 306.0 508.4 lt 324.1 508.4 lt 0.50 pu
0.50 0.00 18.11 2.53 306.00 508.42 b
0.50 306.0 509.7 306.0 585.5 l
306.0 508.4 mt 306.0 510.9 lt 196.5 510.9 lt 196.5 508.4 lt 306.0 508.4 lt 0.50 pu
0.50 0.00 109.47 2.53 196.53 508.42 b
0.50 196.5 509.7 196.5 585.5 l
196.5 508.4 mt 196.5 510.9 lt 179.7 510.9 lt 179.7 508.4 lt 196.5 508.4 lt 0.50 pu
0.50 0.00 16.84 2.53 179.68 508.42 b
0.50 179.7 509.7 179.7 585.5 l
179.7 508.4 mt 179.7 510.9 lt 162.8 510.9 lt 162.8 508.4 lt 179.7 508.4 lt 0.50 pu
0.50 0.00 16.84 2.53 162.84 508.42 b
0.50 162.8 509.7 162.8 585.5 l
162.8 508.4 mt 162.8 510.9 lt 112.3 510.9 lt 112.3 508.4 lt 162.8 508.4 lt 0.50 pu
0.50 0.00 50.53 2.53 112.32 508.42 b
113.6 509.7 mt 113.6 713.1 lt 111.1 713.1 lt 111.1 509.7 lt 113.6 509.7 lt 0.50 pu
0.50 0.00 2.53 203.37 111.05 509.68 b
221.8 710.5 mt 221.8 713.1 lt 111.1 713.1 lt 111.1 710.5 lt 221.8 710.5 lt 0.50 pu
0.50 0.00 110.74 2.53 111.05 710.53 b
0.50 221.8 644.4 221.8 711.8 l
238.6 710.5 mt 238.6 713.1 lt 221.8 713.1 lt 221.8 710.5 lt 238.6 710.5 lt 0.50 pu
0.50 0.00 16.84 2.53 221.79 710.53 b
0.50 238.6 644.4 238.6 711.8 l
256.7 710.5 mt 256.7 713.1 lt 238.6 713.1 lt 238.6 710.5 lt 256.7 710.5 lt 0.50 pu
0.50 0.00 18.11 2.53 238.63 710.53 b
0.50 255.5 644.4 255.5 711.8 l
113.6 282.3 mt 113.6 484.4 lt 111.1 484.4 lt 111.1 282.3 lt 113.6 282.3 lt 0.50 pu
0.50 0.00 2.53 202.11 111.05 282.32 b
162.8 281.1 mt 162.8 283.6 lt 112.3 283.6 lt 112.3 281.1 lt 162.8 281.1 lt 0.50 pu
0.50 0.00 50.53 2.53 112.32 281.05 b
179.7 281.1 mt 179.7 283.6 lt 162.8 283.6 lt 162.8 281.1 lt 179.7 281.1 lt 0.50 pu
0.50 0.00 16.84 2.53 162.84 281.05 b
196.5 281.1 mt 196.5 283.6 lt 179.7 283.6 lt 179.7 281.1 lt 196.5 281.1 lt 0.50 pu
0.50 0.00 16.84 2.53 179.68 281.05 b
306.0 281.1 mt 306.0 283.6 lt 196.5 283.6 lt 196.5 281.1 lt 306.0 281.1 lt 0.50 pu
0.50 0.00 109.47 2.53 196.53 281.05 b
324.1 281.1 mt 324.1 283.6 lt 306.0 283.6 lt 306.0 281.1 lt 324.1 281.1 lt 0.50 pu
0.50 0.00 18.11 2.53 306.00 281.05 b
0.50 322.8 282.3 322.8 358.1 l
0.50 306.0 282.3 306.0 358.1 l
0.50 196.5 282.3 196.5 358.1 l
0.50 179.7 282.3 179.7 358.1 l
0.50 162.8 282.3 162.8 358.1 l
238.6 483.2 mt 238.6 485.7 lt 221.8 485.7 lt 221.8 483.2 lt 238.6 483.2 lt 0.50 pu
0.50 0.00 16.84 2.53 221.79 483.16 b
256.7 483.2 mt 256.7 485.7 lt 238.6 485.7 lt 238.6 483.2 lt 256.7 483.2 lt 0.50 pu
0.50 0.00 18.11 2.53 238.63 483.16 b
0.50 255.5 417.1 255.5 484.4 l
324.1 57.9 mt 324.1 60.4 lt 306.0 60.4 lt 306.0 57.9 lt 324.1 57.9 lt 0.50 pu
0.50 0.00 18.11 2.53 306.00 57.89 b
0.50 306.0 59.2 306.0 134.9 l
0.50 196.5 59.2 196.5 134.9 l
196.5 57.9 mt 196.5 60.4 lt 179.7 60.4 lt 179.7 57.9 lt 196.5 57.9 lt 0.50 pu
0.50 0.00 16.84 2.53 179.68 57.89 b
0.50 179.7 59.2 179.7 134.9 l
0.50 162.8 59.2 162.8 134.9 l
162.8 57.9 mt 162.8 60.4 lt 111.1 60.4 lt 111.1 57.9 lt 162.8 57.9 lt 0.50 pu
0.50 0.00 51.79 2.53 111.05 57.89 b
0.50 221.8 193.9 221.8 261.3 l
238.6 260.0 mt 238.6 262.5 lt 221.8 262.5 lt 221.8 260.0 lt 238.6 260.0 lt 0.50 pu
0.50 0.00 16.84 2.53 221.79 260.00 b
0.50 238.6 193.9 238.6 261.3 l
256.7 260.0 mt 256.7 262.5 lt 238.6 262.5 lt 238.6 260.0 lt 256.7 260.0 lt 0.50 pu
0.50 0.00 18.11 2.53 238.63 260.00 b
0.50 255.5 193.9 255.5 261.3 l
113.6 261.3 mt 113.6 282.3 lt 111.1 282.3 lt 111.1 261.3 lt 113.6 261.3 lt 0.50 pu
0.50 0.00 2.53 21.05 111.05 261.26 b
113.6 484.4 mt 113.6 509.7 lt 111.1 509.7 lt 111.1 484.4 lt 113.6 484.4 lt 0.50 pu
0.50 0.00 2.53 25.26 111.05 484.42 b
221.8 483.2 mt 221.8 485.7 lt 112.3 485.7 lt 112.3 483.2 lt 221.8 483.2 lt 0.50 pu
0.50 0.00 109.47 2.53 112.32 483.16 b
0.50 221.8 417.1 221.8 484.4 l
0.50 238.6 417.1 238.6 484.4 l
221.8 260.0 mt 221.8 262.5 lt 112.3 262.5 lt 112.3 260.0 lt 221.8 260.0 lt 0.50 pu
0.50 0.00 109.47 2.53 112.32 260.00 b
113.6 57.9 mt 113.6 261.3 lt 111.1 261.3 lt 111.1 57.9 lt 113.6 57.9 lt 0.50 pu
0.50 0.00 2.53 203.37 111.05 57.89 b
179.7 57.9 mt 179.7 60.4 lt 162.8 60.4 lt 162.8 57.9 lt 179.7 57.9 lt 0.50 pu
0.50 0.00 16.84 2.53 162.84 57.89 b
306.0 57.9 mt 306.0 60.4 lt 196.5 60.4 lt 196.5 57.9 lt 306.0 57.9 lt 0.50 pu
0.50 0.00 109.47 2.53 196.53 57.89 b
0.50 322.8 59.2 322.8 134.9 l
/Courier 7.0 4.2 fz
(Revised 12/2/91 by pfile) 90 532.0 648.6 t
sh
%%Trailer

