%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 18 18 594 774
%%Creator: Viewlogic Systems Inc.
%%Title: scsi_brd.002p
%%EndComments
/l{%def
gsave moveto lineto setlinewidth stroke grestore
}bind def
/mt{%def
gsave moveto
}bind def
/lt{%def
lineto
}bind def
/pu{%def
setlinewidth stroke grestore
}bind def
/c{
gsave newpath 0 360 arc
dup 1 eq
{ pop setlinewidth stroke grestore }
{ gsave setgray fill grestore setlinewidth stroke grestore }
ifelse
}bind def
/arcdict 8 dict def
arcdict /mtrx matrix put
/a{
arcdict begin
gsave
/savematrix mtrx currentmatrix def
newpath
translate
scale
atan 3 1 roll atan 0.0 0.0 1.0 5 3 roll arc
savematrix setmatrix
setlinewidth stroke grestore
end
}bind def
/f{
findfont setfont
}bind def
/fz{
/yscale exch def
/xscale exch def
findfont setfont currentfont [xscale 0 0 yscale 0 0] makefont setfont
}bind def
/t{
gsave moveto currentpoint translate rotate show grestore
}bind def
/sh{
showpage
}bind def
% x1,y1,x2,y2,x3,y3,x4,y4
/bc{
gsave
newpath
moveto
lineto
lineto
lineto
closepath clip newpath
}bind def
/ec{
grestore
}bind def
/rb{
    gsave
    translate
    /pdensity exch def
    /iscale exch def
    /height exch def
    /width exch def
    72 pdensity div dup scale
    width iscale mul height iscale mul scale
    /picstr % picstr holds one scan line
        width 7 add 8 idiv % width of image in bytes = ceiling(width/8)
        string
    def
    width height 1 [width 0 0 height neg 0 height]
    { currentfile picstr readhexstring pop }bind
    image
}bind def
/re{%def
grestore
}bind def
/elpdict 8 dict def
elpdict /mtrx matrix put
/e{
elpdict begin
gsave
/savematrix mtrx currentmatrix def
newpath
translate
scale
0.0 0.0 1.0 0 360 arc
savematrix setmatrix
dup 1 eq
{ pop setlinewidth stroke grestore }
{ gsave setgray fill grestore setlinewidth stroke grestore }
ifelse
end
}bind def
/b{
gsave newpath
moveto 1 index 0 rlineto 0 exch rlineto neg 0 rlineto closepath
dup 1 eq
{ pop }
{ gsave setgray fill grestore }
ifelse
setlinewidth stroke grestore
}bind def
%%EndProlog

537.6 38.1 mt 537.6 753.9 lt 74.4 753.9 lt 74.4 38.1 lt 537.6 38.1 lt 0.50 pu
/Courier f
/Courier 7.0 4.2 fz
(+12RTN) 0 124.9 119.5 t
0.50 141.8 113.9 120.7 113.9 l
143.9 111.8 mt 143.9 116.0 lt 139.7 116.0 lt 139.7 111.8 lt 143.9 111.8 lt 0.50 pu
0.50 0.00 4.21 4.21 139.68 111.79 b
/Courier 7.0 4.2 fz
(+5RTN) 0 124.9 81.6 t
0.50 141.8 76.0 120.7 76.0 l
143.9 73.9 mt 143.9 78.1 lt 139.7 78.1 lt 139.7 73.9 lt 143.9 73.9 lt 0.50 pu
0.50 0.00 4.21 4.21 139.68 73.89 b
(+12VDCIN) 0 124.9 94.2 t
0.50 141.8 101.3 120.7 101.3 l
143.9 99.2 mt 143.9 103.4 lt 139.7 103.4 lt 139.7 99.2 lt 143.9 99.2 lt 0.50 pu
0.50 0.00 4.21 4.21 139.68 99.16 b
(+5VDCIN) 0 124.9 56.3 t
0.50 141.8 63.4 120.7 63.4 l
143.9 61.3 mt 143.9 65.5 lt 139.7 65.5 lt 139.7 61.3 lt 143.9 61.3 lt 0.50 pu
0.50 0.00 4.21 4.21 139.68 61.26 b
(+5VDCIN) 90 165.7 480.2 t
0.50 167.1 374.9 167.1 522.3 l
169.2 520.2 mt 169.2 524.4 lt 164.9 524.4 lt 164.9 520.2 lt 169.2 520.2 lt 0.50 pu
0.50 0.00 4.21 4.21 164.95 520.21 b
/Courier 7.0 4.2 fz
(+5RTN) 90 157.2 480.2 t
0.50 158.6 198.1 158.6 522.3 l
160.7 520.2 mt 160.7 524.4 lt 156.5 524.4 lt 156.5 520.2 lt 160.7 520.2 lt 0.50 pu
0.50 0.00 4.21 4.21 156.53 520.21 b
(+12RTN) 90 148.8 480.2 t
0.50 150.2 269.7 150.2 623.4 l
0.50 150.2 269.7 129.2 269.7 l
0.50 150.2 198.1 150.2 269.7 l
0.50 1.00 2.11 2.11 150.21 269.68 e
0.50 0.00 2.11 2.11 150.21 269.68 e
(+12VDCIN) 90 140.4 480.2 t
0.50 141.8 374.9 141.8 623.4 l
(LED?) 90 94.1 61.3 t
116.5 59.2 mt 116.5 80.2 lt 95.5 80.2 lt 95.5 59.2 lt 116.5 59.2 lt 0.50 pu
0.50 97.6 73.9 97.6 76.0 l
0.50 108.1 76.0 108.1 71.8 l
0.50 112.3 71.8 103.9 71.8 l
108.1 67.6 mt 112.3 67.6 lt 108.1 71.8 lt 103.9 67.6 lt 108.1 67.6 lt 108.1 63.4 lt 0.50 pu
99.7 76.0 mt 97.6 76.0 lt 101.8 71.8 lt 99.7 71.8 lt 101.8 69.7 lt 0.50 pu
0.50 120.7 63.4 116.5 63.4 l
0.50 120.7 76.0 116.5 76.0 l
/Courier 5.6 3.4 fz
(1) 90 119.6 59.2 t
(2) 90 119.6 71.8 t
/Courier 7.0 4.2 fz
(LED?) 90 94.1 99.2 t
116.5 97.1 mt 116.5 118.1 lt 95.5 118.1 lt 95.5 97.1 lt 116.5 97.1 lt 0.50 pu
0.50 97.6 111.8 97.6 113.9 l
0.50 108.1 113.9 108.1 109.7 l
0.50 112.3 109.7 103.9 109.7 l
108.1 105.5 mt 112.3 105.5 lt 108.1 109.7 lt 103.9 105.5 lt 108.1 105.5 lt 108.1 101.3 lt 0.50 pu
99.7 113.9 mt 97.6 113.9 lt 101.8 109.7 lt 99.7 109.7 lt 101.8 107.6 lt 0.50 pu
0.50 120.7 101.3 116.5 101.3 l
0.50 120.7 113.9 116.5 113.9 l
/Courier 5.6 3.4 fz
(1) 90 119.6 97.1 t
(2) 90 119.6 109.7 t
/Courier 7.0 4.2 fz
(Power For Cross Flow Blower) 90 127.8 572.8 t
(P7) 90 165.7 623.4 t
154.4 631.8 mt 154.4 640.2 lt 137.6 640.2 lt 137.6 631.8 lt 154.4 631.8 lt 0.50 pu
(2) 90 148.8 636.0 t
0.50 150.2 623.4 150.2 631.8 l
(1) 90 140.4 636.0 t
0.50 141.8 623.4 141.8 631.8 l
(2) 90 148.8 614.9 t
(1) 90 140.4 614.9 t
(+12) 90 140.4 433.9 t
(+12RTN) 90 148.8 421.3 t
(SUPPLY+5) 90 165.7 206.5 t
0.50 167.1 278.1 129.2 278.1 l
0.50 167.1 198.1 167.1 278.1 l
(SWITCHED+12) 90 140.4 290.7 t
0.50 141.8 261.3 141.8 345.5 l
0.50 141.8 261.3 129.2 261.3 l
(F2) 90 178.3 341.3 t
(FUSE) 90 157.2 353.9 t
171.3 353.9 mt 171.3 366.5 lt 162.8 366.5 lt 162.8 353.9 lt 171.3 353.9 lt 0.50 pu
(2) 90 165.7 362.3 t
0.50 167.1 374.9 167.1 366.5 l
(1) 90 165.7 353.9 t
0.50 167.1 345.5 167.1 353.9 l
(1) 90 165.7 341.3 t
(2) 90 165.7 366.5 t
(F1) 90 153.0 341.3 t
(FUSE) 90 132.0 353.9 t
146.0 353.9 mt 146.0 366.5 lt 137.6 366.5 lt 137.6 353.9 lt 146.0 353.9 lt 0.50 pu
(2) 90 140.4 362.3 t
0.50 141.8 374.9 141.8 366.5 l
(1) 90 140.4 353.9 t
0.50 141.8 345.5 141.8 353.9 l
(2) 90 140.4 366.5 t
(1) 90 140.4 341.3 t
(SWITCHED+5) 90 174.1 290.7 t
0.50 167.1 286.5 167.1 345.5 l
0.50 167.1 286.5 129.2 286.5 l
(SUPPLY+12) 90 140.4 206.5 t
0.50 141.8 198.1 141.8 252.8 l
0.50 141.8 252.8 129.2 252.8 l
(Power From Barrier Strip) 90 178.3 168.6 t
(Power Switch Connection) 90 106.7 307.6 t
(SYNC) 90 245.7 214.9 t
0.50 247.1 206.5 247.1 269.7 l
0.50 331.3 269.7 247.1 269.7 l
0.50 381.8 269.7 331.3 269.7 l
0.50 381.8 156.0 381.8 269.7 l
0.50 390.2 156.0 381.8 156.0 l
0.50 331.3 143.4 331.3 269.7 l
0.50 343.9 143.4 331.3 143.4 l
0.50 1.00 2.11 2.11 331.26 269.68 e
0.50 0.00 2.11 2.11 331.26 269.68 e
(P9) 90 329.9 156.0 t
(DB25F) 90 245.7 164.4 t
318.6 156.0 mt 318.6 198.1 lt 204.9 198.1 lt 204.9 156.0 lt 318.6 156.0 lt 0.50 pu
(9) 90 279.3 156.0 t
0.50 280.7 147.6 280.7 156.0 l
(8) 90 270.9 156.0 t
0.50 272.3 147.6 272.3 156.0 l
(7) 90 262.5 156.0 t
0.50 263.9 147.6 263.9 156.0 l
(6) 90 254.1 156.0 t
0.50 255.5 147.6 255.5 156.0 l
(5) 90 245.7 156.0 t
0.50 247.1 147.6 247.1 156.0 l
(4) 90 237.2 156.0 t
0.50 238.6 147.6 238.6 156.0 l
(3) 90 228.8 156.0 t
0.50 230.2 147.6 230.2 156.0 l
(25) 90 313.0 189.7 t
0.50 314.4 206.5 314.4 198.1 l
(24) 90 304.6 189.7 t
0.50 306.0 206.5 306.0 198.1 l
(23) 90 296.2 189.7 t
0.50 297.6 206.5 297.6 198.1 l
(22) 90 287.8 189.7 t
0.50 289.2 206.5 289.2 198.1 l
(21) 90 279.3 189.7 t
0.50 280.7 206.5 280.7 198.1 l
(20) 90 270.9 189.7 t
0.50 272.3 206.5 272.3 198.1 l
(2) 90 220.4 156.0 t
0.50 221.8 147.6 221.8 156.0 l
(19) 90 262.5 189.7 t
0.50 263.9 206.5 263.9 198.1 l
(18) 90 254.1 189.7 t
0.50 255.5 206.5 255.5 198.1 l
(17) 90 245.7 189.7 t
0.50 247.1 206.5 247.1 198.1 l
(16) 90 237.2 189.7 t
0.50 238.6 206.5 238.6 198.1 l
(15) 90 228.8 189.7 t
0.50 230.2 206.5 230.2 198.1 l
(14) 90 220.4 189.7 t
0.50 221.8 206.5 221.8 198.1 l
(13) 90 212.0 189.7 t
0.50 213.4 206.5 213.4 198.1 l
(12) 90 304.6 156.0 t
0.50 306.0 147.6 306.0 156.0 l
(11) 90 296.2 156.0 t
0.50 297.6 147.6 297.6 156.0 l
(10) 90 287.8 156.0 t
0.50 289.2 147.6 289.2 156.0 l
(1) 90 212.0 156.0 t
0.50 213.4 147.6 213.4 156.0 l
(1) 90 212.0 143.4 t
(10) 90 287.8 139.2 t
(11) 90 296.2 139.2 t
(12) 90 304.6 139.2 t
(13) 90 212.0 198.1 t
(14) 90 220.4 198.1 t
(15) 90 228.8 198.1 t
(16) 90 237.2 198.1 t
(17) 90 245.7 198.1 t
(18) 90 254.1 198.1 t
(19) 90 262.5 198.1 t
(2) 90 220.4 143.4 t
(20) 90 270.9 198.1 t
(21) 90 279.3 198.1 t
(22) 90 287.8 198.1 t
(23) 90 296.2 198.1 t
(24) 90 304.6 198.1 t
(25) 90 313.0 198.1 t
(3) 90 228.8 143.4 t
(4) 90 237.2 143.4 t
(5) 90 245.7 143.4 t
(6) 90 254.1 143.4 t
(7) 90 262.5 143.4 t
(8) 90 270.9 143.4 t
(9) 90 279.3 143.4 t
(+5VDCIN) 90 254.1 113.9 t
0.50 255.5 118.1 255.5 147.6 l
0.50 263.9 118.1 263.9 147.6 l
0.50 263.9 118.1 255.5 118.1 l
(+5VDCIN) 90 270.9 210.7 t
0.50 272.3 206.5 272.3 231.8 l
274.4 229.7 mt 274.4 233.9 lt 270.2 233.9 lt 270.2 229.7 lt 274.4 229.7 lt 0.50 pu
0.50 0.00 4.21 4.21 270.21 229.68 b
(+5RTN) 90 279.3 210.7 t
0.50 280.7 206.5 280.7 231.8 l
282.8 229.7 mt 282.8 233.9 lt 278.6 233.9 lt 278.6 229.7 lt 282.8 229.7 lt 0.50 pu
0.50 0.00 4.21 4.21 278.63 229.68 b
(+5RTN) 90 270.9 113.9 t
0.50 272.3 118.1 272.3 147.6 l
0.50 280.7 118.1 280.7 147.6 l
0.50 280.7 118.1 272.3 118.1 l
(+12RTN) 90 287.8 109.7 t
0.50 289.2 118.1 289.2 147.6 l
0.50 297.6 118.1 297.6 147.6 l
0.50 297.6 118.1 289.2 118.1 l
(+12RTN) 90 287.8 210.7 t
0.50 289.2 206.5 289.2 231.8 l
0.50 297.6 231.8 289.2 231.8 l
0.50 297.6 206.5 297.6 231.8 l
(+12VDCIN) 90 304.6 105.5 t
0.50 306.0 118.1 306.0 147.6 l
308.1 116.0 mt 308.1 120.2 lt 303.9 120.2 lt 303.9 116.0 lt 308.1 116.0 lt 0.50 pu
0.50 0.00 4.21 4.21 303.89 116.00 b
(+12VDCIN) 90 212.0 210.7 t
0.50 213.4 206.5 213.4 231.8 l
215.5 229.7 mt 215.5 233.9 lt 211.3 233.9 lt 211.3 229.7 lt 215.5 229.7 lt 0.50 pu
0.50 0.00 4.21 4.21 211.26 229.68 b
(+12VDCIN) 90 304.6 210.7 t
0.50 306.0 206.5 306.0 231.8 l
0.50 314.4 231.8 306.0 231.8 l
0.50 314.4 206.5 314.4 231.8 l
(P4) 90 329.9 585.5 t
(DB25F) 90 245.7 593.9 t
318.6 585.5 mt 318.6 627.6 lt 204.9 627.6 lt 204.9 585.5 lt 318.6 585.5 lt 0.50 pu
(9) 90 279.3 585.5 t
0.50 280.7 577.1 280.7 585.5 l
(8) 90 270.9 585.5 t
0.50 272.3 577.1 272.3 585.5 l
(7) 90 262.5 585.5 t
0.50 263.9 577.1 263.9 585.5 l
(6) 90 254.1 585.5 t
0.50 255.5 577.1 255.5 585.5 l
(5) 90 245.7 585.5 t
0.50 247.1 577.1 247.1 585.5 l
(4) 90 237.2 585.5 t
0.50 238.6 577.1 238.6 585.5 l
(3) 90 228.8 585.5 t
0.50 230.2 577.1 230.2 585.5 l
(25) 90 313.0 619.2 t
0.50 314.4 636.0 314.4 627.6 l
(24) 90 304.6 619.2 t
0.50 306.0 636.0 306.0 627.6 l
(23) 90 296.2 619.2 t
0.50 297.6 636.0 297.6 627.6 l
(22) 90 287.8 619.2 t
0.50 289.2 636.0 289.2 627.6 l
(21) 90 279.3 619.2 t
0.50 280.7 636.0 280.7 627.6 l
(20) 90 270.9 619.2 t
0.50 272.3 636.0 272.3 627.6 l
(2) 90 220.4 585.5 t
0.50 221.8 577.1 221.8 585.5 l
(19) 90 262.5 619.2 t
0.50 263.9 636.0 263.9 627.6 l
(18) 90 254.1 619.2 t
0.50 255.5 636.0 255.5 627.6 l
(17) 90 245.7 619.2 t
0.50 247.1 636.0 247.1 627.6 l
(16) 90 237.2 619.2 t
0.50 238.6 636.0 238.6 627.6 l
(15) 90 228.8 619.2 t
0.50 230.2 636.0 230.2 627.6 l
(14) 90 220.4 619.2 t
0.50 221.8 636.0 221.8 627.6 l
(13) 90 212.0 619.2 t
0.50 213.4 636.0 213.4 627.6 l
(12) 90 304.6 585.5 t
0.50 306.0 577.1 306.0 585.5 l
(11) 90 296.2 585.5 t
0.50 297.6 577.1 297.6 585.5 l
(10) 90 287.8 585.5 t
0.50 289.2 577.1 289.2 585.5 l
(1) 90 212.0 585.5 t
0.50 213.4 577.1 213.4 585.5 l
(1) 90 212.0 572.8 t
(10) 90 287.8 568.6 t
(11) 90 296.2 568.6 t
(12) 90 304.6 568.6 t
(13) 90 212.0 627.6 t
(14) 90 220.4 627.6 t
(15) 90 228.8 627.6 t
(16) 90 237.2 627.6 t
(17) 90 245.7 627.6 t
(18) 90 254.1 627.6 t
(19) 90 262.5 627.6 t
(2) 90 220.4 572.8 t
(20) 90 270.9 627.6 t
(21) 90 279.3 627.6 t
(22) 90 287.8 627.6 t
(23) 90 296.2 627.6 t
(24) 90 304.6 627.6 t
(25) 90 313.0 627.6 t
(3) 90 228.8 572.8 t
(4) 90 237.2 572.8 t
(5) 90 245.7 572.8 t
(6) 90 254.1 572.8 t
(7) 90 262.5 572.8 t
(8) 90 270.9 572.8 t
(9) 90 279.3 572.8 t
(+5VDCIN) 90 254.1 543.4 t
0.50 255.5 547.6 255.5 577.1 l
0.50 263.9 547.6 263.9 577.1 l
0.50 263.9 547.6 255.5 547.6 l
(+5VDCIN) 90 270.9 640.2 t
0.50 272.3 636.0 272.3 661.3 l
274.4 659.2 mt 274.4 663.4 lt 270.2 663.4 lt 270.2 659.2 lt 274.4 659.2 lt 0.50 pu
0.50 0.00 4.21 4.21 270.21 659.16 b
(+5RTN) 90 279.3 640.2 t
0.50 280.7 636.0 280.7 661.3 l
282.8 659.2 mt 282.8 663.4 lt 278.6 663.4 lt 278.6 659.2 lt 282.8 659.2 lt 0.50 pu
0.50 0.00 4.21 4.21 278.63 659.16 b
(+5RTN) 90 270.9 543.4 t
0.50 272.3 547.6 272.3 577.1 l
0.50 280.7 547.6 280.7 577.1 l
0.50 280.7 547.6 272.3 547.6 l
(+12RTN) 90 287.8 539.2 t
0.50 289.2 547.6 289.2 577.1 l
0.50 297.6 547.6 297.6 577.1 l
0.50 297.6 547.6 289.2 547.6 l
(+12RTN) 90 287.8 640.2 t
0.50 289.2 636.0 289.2 661.3 l
0.50 297.6 661.3 289.2 661.3 l
0.50 297.6 636.0 297.6 661.3 l
(+12VDCIN) 90 304.6 534.9 t
0.50 306.0 547.6 306.0 577.1 l
308.1 545.5 mt 308.1 549.7 lt 303.9 549.7 lt 303.9 545.5 lt 308.1 545.5 lt 0.50 pu
0.50 0.00 4.21 4.21 303.89 545.47 b
(+12VDCIN) 90 212.0 640.2 t
0.50 213.4 636.0 213.4 661.3 l
215.5 659.2 mt 215.5 663.4 lt 211.3 663.4 lt 211.3 659.2 lt 215.5 659.2 lt 0.50 pu
0.50 0.00 4.21 4.21 211.26 659.16 b
(+12VDCIN) 90 304.6 640.2 t
0.50 306.0 636.0 306.0 661.3 l
0.50 314.4 661.3 306.0 661.3 l
0.50 314.4 636.0 314.4 661.3 l
(SYNC_L) 90 237.2 526.5 t
0.50 238.6 518.1 238.6 577.1 l
0.50 331.3 518.1 238.6 518.1 l
0.50 386.0 551.8 377.6 551.8 l
0.50 377.6 518.1 377.6 551.8 l
0.50 331.3 518.1 331.3 526.5 l
0.50 377.6 518.1 331.3 518.1 l
0.50 1.00 2.11 2.11 331.26 518.11 e
0.50 0.00 2.11 2.11 331.26 518.11 e
0.50 348.1 589.7 331.3 589.7 l
0.50 331.3 568.6 331.3 589.7 l
(R1) 90 342.5 92.8 t
(OUT) 90 329.9 124.4 t
0.50 331.3 130.7 331.3 122.3 l
(IN) 90 329.9 86.5 t
0.50 331.3 88.6 331.3 97.1 l
331.3 122.3 mt 333.4 120.2 lt 329.2 116.0 lt 333.4 111.8 lt 329.2 107.6 lt 333.4 103.4 lt 329.2 99.2 lt 331.3 97.1 lt 0.50 pu
(RESISTOR) 90 338.3 92.8 t
(J14) 90 342.5 596.0 t
364.9 585.5 mt 364.9 602.3 lt 352.3 602.3 lt 352.3 585.5 lt 364.9 585.5 lt 0.50 pu
(jmpr2) 90 369.9 577.1 t
(1) 90 355.1 596.0 t
0.50 348.1 598.1 352.3 598.1 l
(2) 90 355.1 587.6 t
0.50 348.1 589.7 352.3 589.7 l
0.50 352.3 593.9 364.9 593.9 l
(1) 90 346.7 604.4 t
(2) 90 346.7 591.8 t
(SYNC TERMINATION) 90 355.1 606.5 t
(SYNC TERMINATION) 90 350.9 156.0 t
(SYNC_L) 90 237.2 97.1 t
0.50 331.3 80.2 238.6 80.2 l
0.50 238.6 80.2 238.6 147.6 l
0.50 331.3 80.2 331.3 88.6 l
0.50 381.8 80.2 331.3 80.2 l
0.50 381.8 80.2 381.8 134.9 l
0.50 390.2 134.9 381.8 134.9 l
0.50 1.00 2.11 2.11 331.26 80.21 e
0.50 0.00 2.11 2.11 331.26 80.21 e
(J8) 90 430.9 242.3 t
453.4 227.6 mt 453.4 244.4 lt 440.7 244.4 lt 440.7 227.6 lt 453.4 227.6 lt 0.50 pu
(jmpr2) 90 458.3 219.2 t
(1) 90 443.6 238.1 t
0.50 436.5 240.2 440.7 240.2 l
(2) 90 443.6 229.7 t
0.50 436.5 231.8 440.7 231.8 l
0.50 440.7 236.0 453.4 236.0 l
(2) 90 435.1 233.9 t
(1) 90 435.1 246.5 t
(SCSI ADDR) 90 468.8 446.5 t
(J9) 90 430.9 292.8 t
453.4 278.1 mt 453.4 294.9 lt 440.7 294.9 lt 440.7 278.1 lt 453.4 278.1 lt 0.50 pu
(jmpr2) 90 458.3 269.7 t
(1) 90 443.6 288.6 t
0.50 436.5 290.7 440.7 290.7 l
(2) 90 443.6 280.2 t
0.50 436.5 282.3 440.7 282.3 l
0.50 440.7 286.5 453.4 286.5 l
(2) 90 435.1 284.4 t
(1) 90 435.1 297.1 t
(SCSI ADDR) 90 468.8 665.5 t
(SCSIA02) 90 262.5 214.9 t
0.50 263.9 206.5 263.9 290.7 l
0.50 436.5 290.7 263.9 290.7 l
(J2) 90 430.9 718.1 t
453.4 703.4 mt 453.4 720.2 lt 440.7 720.2 lt 440.7 703.4 lt 453.4 703.4 lt 0.50 pu
(jmpr2) 90 458.3 694.9 t
(1) 90 443.6 713.9 t
0.50 436.5 716.0 440.7 716.0 l
(2) 90 443.6 705.5 t
0.50 436.5 707.6 440.7 707.6 l
0.50 440.7 711.8 453.4 711.8 l
(1) 90 435.1 722.3 t
(2) 90 435.1 709.7 t
(J1) 90 430.9 692.8 t
453.4 678.1 mt 453.4 694.9 lt 440.7 694.9 lt 440.7 678.1 lt 453.4 678.1 lt 0.50 pu
(jmpr2) 90 458.3 669.7 t
(1) 90 443.6 688.6 t
0.50 436.5 690.7 440.7 690.7 l
(2) 90 443.6 680.2 t
0.50 436.5 682.3 440.7 682.3 l
0.50 440.7 686.5 453.4 686.5 l
(2) 90 435.1 684.4 t
(1) 90 435.1 697.1 t
(J3) 90 430.9 667.6 t
453.4 652.8 mt 453.4 669.7 lt 440.7 669.7 lt 440.7 652.8 lt 453.4 652.8 lt 0.50 pu
(jmpr2) 90 458.3 644.4 t
(1) 90 443.6 663.4 t
0.50 436.5 665.5 440.7 665.5 l
(2) 90 443.6 654.9 t
0.50 436.5 657.1 440.7 657.1 l
0.50 440.7 661.3 453.4 661.3 l
(1) 90 435.1 671.8 t
(2) 90 435.1 659.2 t
(J5) 90 430.9 473.9 t
453.4 459.2 mt 453.4 476.0 lt 440.7 476.0 lt 440.7 459.2 lt 453.4 459.2 lt 0.50 pu
(jmpr2) 90 458.3 450.7 t
(1) 90 443.6 469.7 t
0.50 436.5 471.8 440.7 471.8 l
(2) 90 443.6 461.3 t
0.50 436.5 463.4 440.7 463.4 l
0.50 440.7 467.6 453.4 467.6 l
(2) 90 435.1 465.5 t
(1) 90 435.1 478.1 t
(J6) 90 430.9 448.6 t
453.4 433.9 mt 453.4 450.7 lt 440.7 450.7 lt 440.7 433.9 lt 453.4 433.9 lt 0.50 pu
(jmpr2) 90 458.3 425.5 t
(1) 90 443.6 444.4 t
0.50 436.5 446.5 440.7 446.5 l
(2) 90 443.6 436.0 t
0.50 436.5 438.1 440.7 438.1 l
0.50 440.7 442.3 453.4 442.3 l
(1) 90 435.1 452.8 t
(2) 90 435.1 440.2 t
(J4) 90 430.9 499.2 t
453.4 484.4 mt 453.4 501.3 lt 440.7 501.3 lt 440.7 484.4 lt 453.4 484.4 lt 0.50 pu
(jmpr2) 90 458.3 476.0 t
(1) 90 443.6 494.9 t
0.50 436.5 497.1 440.7 497.1 l
(2) 90 443.6 486.5 t
0.50 436.5 488.6 440.7 488.6 l
0.50 440.7 492.8 453.4 492.8 l
(1) 90 435.1 503.4 t
(2) 90 435.1 490.7 t
(J7) 90 430.9 267.6 t
453.4 252.8 mt 453.4 269.7 lt 440.7 269.7 lt 440.7 252.8 lt 453.4 252.8 lt 0.50 pu
(jmpr2) 90 458.3 244.4 t
(1) 90 443.6 263.4 t
0.50 436.5 265.5 440.7 265.5 l
(2) 90 443.6 254.9 t
0.50 436.5 257.1 440.7 257.1 l
0.50 440.7 261.3 453.4 261.3 l
(1) 90 435.1 271.8 t
(2) 90 435.1 259.2 t
(SCSI ADDR) 90 468.8 240.2 t
(J12) 90 388.8 160.2 t
/Courier 14.0 8.4 fz
(tp) 90 410.6 147.6 t
400.7 151.8 mt 400.7 160.2 lt 394.4 160.2 lt 394.4 151.8 lt 400.7 151.8 lt 0.50 pu
/Courier 3.5 2.1 fz
(1) 90 395.8 153.9 t
0.50 390.2 156.0 394.4 156.0 l
/Courier 7.0 4.2 fz
(1) 90 393.0 158.1 t
0.50 331.3 130.7 331.3 134.9 l
0.50 343.9 134.9 331.3 134.9 l
(J11) 90 388.8 139.2 t
/Courier 14.0 8.4 fz
(tp) 90 410.6 126.5 t
400.7 130.7 mt 400.7 139.2 lt 394.4 139.2 lt 394.4 130.7 lt 400.7 130.7 lt 0.50 pu
/Courier 3.5 2.1 fz
(1) 90 395.8 132.8 t
0.50 390.2 134.9 394.4 134.9 l
/Courier 7.0 4.2 fz
(1) 90 393.0 137.1 t
(Sync Daisy Chain) 90 401.5 164.4 t
(Sync Daisy Chain) 90 397.2 581.3 t
(J13) 90 384.6 577.1 t
/Courier 14.0 8.4 fz
(tp) 90 406.4 564.4 t
396.5 568.6 mt 396.5 577.1 lt 390.2 577.1 lt 390.2 568.6 lt 396.5 568.6 lt 0.50 pu
/Courier 3.5 2.1 fz
(1) 90 391.6 570.7 t
0.50 386.0 572.8 390.2 572.8 l
/Courier 7.0 4.2 fz
(1) 90 388.8 574.9 t
(J10) 90 338.3 141.3 t
360.7 130.7 mt 360.7 147.6 lt 348.1 147.6 lt 348.1 130.7 lt 360.7 130.7 lt 0.50 pu
(jmpr2) 90 365.7 122.3 t
(1) 90 350.9 141.3 t
0.50 343.9 143.4 348.1 143.4 l
(2) 90 350.9 132.8 t
0.50 343.9 134.9 348.1 134.9 l
0.50 348.1 139.2 360.7 139.2 l
(1) 90 342.5 149.7 t
(2) 90 342.5 137.1 t
(R2) 90 342.5 530.7 t
(OUT) 90 329.9 562.3 t
0.50 331.3 568.6 331.3 560.2 l
(IN) 90 329.9 524.4 t
0.50 331.3 526.5 331.3 534.9 l
331.3 560.2 mt 333.4 558.1 lt 329.2 553.9 lt 333.4 549.7 lt 329.2 545.5 lt 333.4 541.3 lt 329.2 537.1 lt 331.3 534.9 lt 0.50 pu
(RESISTOR) 90 338.3 530.7 t
(+12VDCIN) 90 304.6 429.7 t
0.50 314.4 425.5 314.4 450.7 l
0.50 314.4 450.7 306.0 450.7 l
0.50 306.0 425.5 306.0 450.7 l
(+12VDCIN) 90 212.0 429.7 t
0.50 213.4 425.5 213.4 450.7 l
215.5 448.6 mt 215.5 452.8 lt 211.3 452.8 lt 211.3 448.6 lt 215.5 448.6 lt 0.50 pu
0.50 0.00 4.21 4.21 211.26 448.63 b
(+12VDCIN) 90 304.6 324.4 t
0.50 306.0 337.1 306.0 366.5 l
308.1 334.9 mt 308.1 339.2 lt 303.9 339.2 lt 303.9 334.9 lt 308.1 334.9 lt 0.50 pu
0.50 0.00 4.21 4.21 303.89 334.95 b
(+12RTN) 90 287.8 429.7 t
0.50 297.6 425.5 297.6 450.7 l
0.50 297.6 450.7 289.2 450.7 l
0.50 289.2 425.5 289.2 450.7 l
(+12RTN) 90 287.8 328.6 t
0.50 297.6 337.1 289.2 337.1 l
0.50 297.6 337.1 297.6 366.5 l
0.50 289.2 337.1 289.2 366.5 l
(+5RTN) 90 270.9 332.8 t
0.50 280.7 337.1 272.3 337.1 l
0.50 280.7 337.1 280.7 366.5 l
0.50 272.3 337.1 272.3 366.5 l
(+5RTN) 90 279.3 429.7 t
0.50 280.7 425.5 280.7 450.7 l
282.8 448.6 mt 282.8 452.8 lt 278.6 452.8 lt 278.6 448.6 lt 282.8 448.6 lt 0.50 pu
0.50 0.00 4.21 4.21 278.63 448.63 b
(+5VDCIN) 90 270.9 429.7 t
0.50 272.3 425.5 272.3 450.7 l
274.4 448.6 mt 274.4 452.8 lt 270.2 452.8 lt 270.2 448.6 lt 274.4 448.6 lt 0.50 pu
0.50 0.00 4.21 4.21 270.21 448.63 b
(+5VDCIN) 90 254.1 332.8 t
0.50 263.9 337.1 255.5 337.1 l
0.50 263.9 337.1 263.9 366.5 l
0.50 255.5 337.1 255.5 366.5 l
(P8) 90 329.9 374.9 t
(DB25F) 90 245.7 383.4 t
318.6 374.9 mt 318.6 417.1 lt 204.9 417.1 lt 204.9 374.9 lt 318.6 374.9 lt 0.50 pu
(9) 90 279.3 374.9 t
0.50 280.7 366.5 280.7 374.9 l
(8) 90 270.9 374.9 t
0.50 272.3 366.5 272.3 374.9 l
(7) 90 262.5 374.9 t
0.50 263.9 366.5 263.9 374.9 l
(6) 90 254.1 374.9 t
0.50 255.5 366.5 255.5 374.9 l
(5) 90 245.7 374.9 t
0.50 247.1 366.5 247.1 374.9 l
(4) 90 237.2 374.9 t
0.50 238.6 366.5 238.6 374.9 l
(3) 90 228.8 374.9 t
0.50 230.2 366.5 230.2 374.9 l
(25) 90 313.0 408.6 t
0.50 314.4 425.5 314.4 417.1 l
(24) 90 304.6 408.6 t
0.50 306.0 425.5 306.0 417.1 l
(23) 90 296.2 408.6 t
0.50 297.6 425.5 297.6 417.1 l
(22) 90 287.8 408.6 t
0.50 289.2 425.5 289.2 417.1 l
(21) 90 279.3 408.6 t
0.50 280.7 425.5 280.7 417.1 l
(20) 90 270.9 408.6 t
0.50 272.3 425.5 272.3 417.1 l
(2) 90 220.4 374.9 t
0.50 221.8 366.5 221.8 374.9 l
(19) 90 262.5 408.6 t
0.50 263.9 425.5 263.9 417.1 l
(18) 90 254.1 408.6 t
0.50 255.5 425.5 255.5 417.1 l
(17) 90 245.7 408.6 t
0.50 247.1 425.5 247.1 417.1 l
(16) 90 237.2 408.6 t
0.50 238.6 425.5 238.6 417.1 l
(15) 90 228.8 408.6 t
0.50 230.2 425.5 230.2 417.1 l
(14) 90 220.4 408.6 t
0.50 221.8 425.5 221.8 417.1 l
(13) 90 212.0 408.6 t
0.50 213.4 425.5 213.4 417.1 l
(12) 90 304.6 374.9 t
0.50 306.0 366.5 306.0 374.9 l
(11) 90 296.2 374.9 t
0.50 297.6 366.5 297.6 374.9 l
(10) 90 287.8 374.9 t
0.50 289.2 366.5 289.2 374.9 l
(1) 90 212.0 374.9 t
0.50 213.4 366.5 213.4 374.9 l
(9) 90 279.3 362.3 t
(8) 90 270.9 362.3 t
(7) 90 262.5 362.3 t
(6) 90 254.1 362.3 t
(5) 90 245.7 362.3 t
(4) 90 237.2 362.3 t
(3) 90 228.8 362.3 t
(25) 90 313.0 417.1 t
(24) 90 304.6 417.1 t
(23) 90 296.2 417.1 t
(22) 90 287.8 417.1 t
(21) 90 279.3 417.1 t
(20) 90 270.9 417.1 t
(2) 90 220.4 362.3 t
(19) 90 262.5 417.1 t
(18) 90 254.1 417.1 t
(17) 90 245.7 417.1 t
(16) 90 237.2 417.1 t
(15) 90 228.8 417.1 t
(14) 90 220.4 417.1 t
(13) 90 212.0 417.1 t
(12) 90 304.6 358.1 t
(11) 90 296.2 358.1 t
(10) 90 287.8 358.1 t
(1) 90 212.0 362.3 t
(SCSIA10) 90 245.7 328.6 t
0.50 436.5 446.5 415.5 446.5 l
0.50 415.5 316.0 415.5 446.5 l
0.50 415.5 316.0 247.1 316.0 l
0.50 247.1 316.0 247.1 366.5 l
(SYNC_L) 90 237.2 316.0 t
0.50 238.6 316.0 238.6 366.5 l
240.7 313.9 mt 240.7 318.1 lt 236.5 318.1 lt 236.5 313.9 lt 240.7 313.9 lt 0.50 pu
0.50 0.00 4.21 4.21 236.53 313.89 b
(J15) 90 384.6 556.0 t
/Courier 14.0 8.4 fz
(tp) 90 406.4 543.4 t
396.5 547.6 mt 396.5 556.0 lt 390.2 556.0 lt 390.2 547.6 lt 396.5 547.6 lt 0.50 pu
/Courier 3.5 2.1 fz
(1) 90 391.6 549.7 t
0.50 386.0 551.8 390.2 551.8 l
/Courier 7.0 4.2 fz
(1) 90 388.8 553.9 t
(SCSIA20) 90 245.7 539.2 t
0.50 247.1 509.7 247.1 577.1 l
0.50 411.3 509.7 247.1 509.7 l
0.50 436.5 665.5 411.3 665.5 l
0.50 411.3 509.7 411.3 665.5 l
(SCSIA22) 90 262.5 640.2 t
0.50 436.5 716.0 263.9 716.0 l
0.50 263.9 636.0 263.9 716.0 l
(SCSIA21) 90 254.1 640.2 t
0.50 436.5 690.7 255.5 690.7 l
0.50 255.5 636.0 255.5 690.7 l
(SYNC) 90 245.7 644.4 t
0.50 247.1 636.0 247.1 678.1 l
0.50 386.0 572.8 377.6 572.8 l
0.50 377.6 572.8 377.6 678.1 l
0.50 377.6 678.1 331.3 678.1 l
0.50 348.1 598.1 331.3 598.1 l
0.50 331.3 598.1 331.3 678.1 l
0.50 331.3 678.1 247.1 678.1 l
0.50 1.00 2.11 2.11 331.26 678.11 e
0.50 0.00 2.11 2.11 331.26 678.11 e
(SCSIA01) 90 254.1 214.9 t
0.50 415.5 282.3 255.5 282.3 l
0.50 436.5 265.5 415.5 265.5 l
0.50 415.5 265.5 415.5 282.3 l
0.50 255.5 206.5 255.5 282.3 l
(SCSIA12) 90 262.5 433.9 t
0.50 436.5 497.1 263.9 497.1 l
0.50 263.9 425.5 263.9 497.1 l
(SCSIA11) 90 254.1 433.9 t
0.50 415.5 488.6 255.5 488.6 l
0.50 415.5 471.8 415.5 488.6 l
0.50 436.5 471.8 415.5 471.8 l
0.50 255.5 425.5 255.5 488.6 l
(SYNC) 90 245.7 433.9 t
0.50 247.1 425.5 247.1 480.2 l
249.2 478.1 mt 249.2 482.3 lt 244.9 482.3 lt 244.9 478.1 lt 249.2 478.1 lt 0.50 pu
0.50 0.00 4.21 4.21 244.95 478.11 b
(P6) 180 129.2 310.4 t
116.5 248.6 mt 116.5 299.2 lt 103.9 299.2 lt 103.9 248.6 lt 116.5 248.6 lt 0.50 pu
/Courier 7.0 4.2 fz
(6) 180 112.3 293.6 t
0.50 129.2 294.9 116.5 294.9 l
(5) 180 112.3 285.1 t
0.50 129.2 286.5 116.5 286.5 l
(4) 180 112.3 276.7 t
0.50 129.2 278.1 116.5 278.1 l
(3) 180 112.3 268.3 t
0.50 129.2 269.7 116.5 269.7 l
(2) 180 112.3 259.9 t
0.50 129.2 261.3 116.5 261.3 l
(1) 180 112.3 251.5 t
0.50 129.2 252.8 116.5 252.8 l
(1) 180 133.4 251.5 t
(2) 180 133.4 259.9 t
(3) 180 133.4 268.3 t
(4) 180 133.4 276.7 t
(5) 180 133.4 285.1 t
(6) 180 133.4 293.6 t
(P5) 90 132.0 200.2 t
/Courier 7.0 4.2 fz
(4) 90 142.5 189.7 t
0.50 141.8 198.1 141.8 193.9 l
(3) 90 150.9 189.7 t
0.50 150.2 198.1 150.2 193.9 l
(2) 90 159.3 189.7 t
0.50 158.6 198.1 158.6 193.9 l
(1) 90 167.8 189.7 t
0.50 167.1 198.1 167.1 193.9 l
171.3 170.7 mt 171.3 193.9 lt 135.5 193.9 lt 135.5 170.7 lt 171.3 170.7 lt 0.50 pu
(PWR) 90 155.1 174.9 t
(1) 90 167.8 202.3 t
(2) 90 159.3 202.3 t
(3) 90 150.9 202.3 t
(4) 90 142.5 202.3 t
/Courier 17.5 10.5 fz
(SCSI STRING POWER AND ADDRESS) 90 496.2 265.5 t
/Courier 7.0 4.2 fz
(SCSIA00) 90 245.7 109.7 t
0.50 247.1 71.8 247.1 147.6 l
0.50 415.5 71.8 247.1 71.8 l
0.50 415.5 71.8 415.5 240.2 l
0.50 436.5 240.2 415.5 240.2 l
(+5RTN) 90 447.8 307.6 t
0.50 436.5 282.3 428.1 282.3 l
0.50 428.1 257.1 428.1 282.3 l
0.50 436.5 231.8 428.1 231.8 l
0.50 428.1 231.8 428.1 257.1 l
0.50 457.6 307.6 428.1 307.6 l
0.50 428.1 282.3 428.1 307.6 l
0.50 436.5 257.1 428.1 257.1 l
0.50 1.00 2.11 2.11 428.11 282.32 e
0.50 0.00 2.11 2.11 428.11 282.32 e
459.7 305.5 mt 459.7 309.7 lt 455.5 309.7 lt 455.5 305.5 lt 459.7 305.5 lt 0.50 pu
0.50 0.00 4.21 4.21 455.47 305.47 b
0.50 1.00 2.11 2.11 428.11 257.05 e
0.50 0.00 2.11 2.11 428.11 257.05 e
(+5RTN) 90 447.8 513.9 t
0.50 428.1 463.4 428.1 488.6 l
0.50 457.6 513.9 428.1 513.9 l
0.50 428.1 488.6 428.1 513.9 l
0.50 436.5 463.4 428.1 463.4 l
0.50 428.1 438.1 428.1 463.4 l
0.50 436.5 438.1 428.1 438.1 l
0.50 436.5 488.6 428.1 488.6 l
0.50 1.00 2.11 2.11 428.11 488.63 e
0.50 0.00 2.11 2.11 428.11 488.63 e
459.7 511.8 mt 459.7 516.0 lt 455.5 516.0 lt 455.5 511.8 lt 459.7 511.8 lt 0.50 pu
0.50 0.00 4.21 4.21 455.47 511.79 b
0.50 1.00 2.11 2.11 428.11 463.37 e
0.50 0.00 2.11 2.11 428.11 463.37 e
(+5RTN) 90 422.5 720.2 t
0.50 436.5 707.6 428.1 707.6 l
0.50 428.1 682.3 428.1 707.6 l
0.50 436.5 657.1 428.1 657.1 l
0.50 436.5 682.3 428.1 682.3 l
0.50 428.1 707.6 428.1 732.8 l
0.50 428.1 657.1 428.1 682.3 l
0.50 457.6 732.8 428.1 732.8 l
0.50 1.00 2.11 2.11 428.11 707.58 e
0.50 0.00 2.11 2.11 428.11 707.58 e
459.7 730.7 mt 459.7 734.9 lt 455.5 734.9 lt 455.5 730.7 lt 459.7 730.7 lt 0.50 pu
0.50 0.00 4.21 4.21 455.47 730.74 b
0.50 1.00 2.11 2.11 428.11 682.32 e
0.50 0.00 2.11 2.11 428.11 682.32 e
(Revised 12/2/91 by pfile) 90 532.0 648.6 t
sh
%%Trailer

